<!DOCTYPE html>
<html lang="en">
  <head>  
    <title>Dances we Teach | Arthur Murray Santa Barbara</title>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="keywords" content="Ballroom Dance Lessons, Santa Barbara, Montecito, Goleta, Carpinteria, Southern California">
<meta name="author" content="Kyle Campbell, Christina Campbell, OnBeat Marketing">
<meta property="og:title" content="Arthur Murray Santa Barbara">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.arthurmurraysantabarbara.com">
<meta property="og:image" content="https://arthurmurraysantabarbara.com/images/CouplesDanceLessons.jpg">
<meta property="og:image:alt" content="Walk in, Dance out! Start learning to dance today!">
<meta property="og:description" content="Arthur Murray specializes in teaching beginner dancers everything they need to know to survive on the dance floor. Our interrelated system makes learning to dance to any style of music fun, quick, and easy!">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="stylesheet" href="fonts/JosephinSans/josefinSans.css" type="text/css" media="all">
<link rel="stylesheet" href="fonts/Montserrat/montserrat.css" type="text/css" media="all">
<script async="" src="scripts/animation.js"></script>

<script defer="" src="9959b546c4.js" crossorigin="anonymous"></script>
<!-- Google tag (gtag.js) -->
<script async="" src="gtag/js?id=G-02XLECGSZZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "G-02XLECGSZZ");
</script>

    <meta name="description" content="Dances We Teach at Arthur Murray Santa Barbara: Swing, Salsa, Bachata, Country 2-step, Waltz, Tango, Foxtrot, Rumba, Cha Cha, and many more!">

    <style>
  :root {
    --arthurMurrayBlue: #061d37;
    --mediumblue: hsl(223, 30%, 47%);
    --lightblue: hsl(223, 40%, 70%);
    --arthurMurrayYellow: #ffb600;
    --darkgray: #333;
    --lightgray: #ccc;
    --white: hsl(0, 0%, 100%);
    --black: #000;
    --offwhite: hsl(0, 0%, 92%);
    --lightyellow: hsl(48, 100%, 85%);
    --mediumyellow: hsl(48, 90%, 60%);
    --base-size: 1em;
    --type-scale: 1.125;
    --h5: calc(var(--base-size) * var(--type-scale));
    --h4: calc(var(--h5) * var(--type-scale));
    --h3: calc(var(--h4) * var(--type-scale));
    --h2: calc(var(--h3) * var(--type-scale));
    --h1: calc(var(--h2) * var(--type-scale));
  }
  *,
  html {
    box-sizing: border-box;
  }
  * {
    padding: 0;
    scroll-margin-top: 59px;
    scroll-behavior: smooth;
  }
  html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font: 112.5%/1.45em Arial, Helvetica, sans-serif;
    overflow-y: scroll;
  }
  body,
  h1,
  h2,
  h3 {
    font-family: Arial, Helvetica, sans-serif;
  }
  *,
  body {
    margin: 0;
  }
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 400;
    word-wrap: break-word;
    font-kerning: normal;
    font-feature-settings: "kern", "liga", "clig", "calt", "kern";
    min-height: 100vh;
  }
  h1,
  h2,
  h3 {
    margin-bottom: 1.45rem;
    color: inherit;
    font-weight: 350;
    line-height: 1.2;
    font-size: calc(
      calc(calc(calc(calc(1em * 1.125) * 1.125) * 1.125) * 1.125) * 1.125
    );
    font-size: var(--h1);
  }
  h2,
  h3 {
    font-size: calc(calc(calc(calc(1em * 1.125) * 1.125) * 1.125) * 1.125);
    font-size: var(--h2);
  }
  h1,
  h3 {
    text-rendering: optimizeLegibility;
  }
  h3 {
    line-height: 1.2em;
    font-size: calc(calc(calc(1em * 1.125) * 1.125) * 1.125);
    font-size: var(--h3);
  }
  h4 {
    font-size: calc(calc(1em * 1.125) * 1.125);
    font-size: var(--h4);
  }
  h5 {
    font-size: calc(1em * 1.125);
    font-size: var(--h5);
  }
  p {
    margin-bottom: 0.75rem;
    line-height: 1.5rem;
    font-weight: 300;
    font-size: var(--base-size);
    font-size: 0.85em;
  }
  .text_small,
  small {
    font-size: calc(1em / 1.125);
    font-size: calc(var(--base-size) / var(--type-scale));
  }
  .fs-normal {
    font-style: normal;
  }
  .font-wfix {
    font-feature-settings: "ss09";
  }
  h1,
  h2,
  h3,
  li,
  p {
    font-feature-settings: "kern", "liga", "clig", "calt";
  }
  img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 1.5rem;
  }
  ul {
    list-style: none;
  }
  @supports (font-variation-settings: "wdth" 115) {
    body,
    html,
    p {
      font-family: "Montserrat", sans-serif;
      font-weight: 300;
    }
    h1,
    h2,
    h3 {
      font-family: "Josefin Sans", sans-serif;
    }
  }
  .template-body a[href*="//"]:not([href*="arthurmurraysocal.com"]):not([href*="onbeatmarketing.com"]):not([href*="stripe.com"])::after
  {
    font-family: "Font Awesome 5 Free", sans-serif;
    font-weight: 900;
    content: " \f35d";
    font-size: 0.5em;
    vertical-align: top;
  }
  @media (min-width: 540px) {
    :root {
      --type-scale: 1.2;
    }
  }
  @media (min-width: 1052px) {
    :root {
      --type-scale: 1.25;
    }
  }
  .d-none {
    display: none;
  }
  .v-hidden {
    visibility: hidden;
    transition: 2s;
  }
  a:focus {
    outline-color: var(--darkblue);
  }
  .no-scroll {
    overflow: hidden;
  }
  .screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
  }
  .screen-reader-text:active,
  .screen-reader-text:focus,
  .screen-reader-text:hover {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-weight: 700;
    height: auto;
    left: 1em;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
  }
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }
  .logo {
    width: 160px;
    margin: 0;
  }
  .navWrap {
    position: fixed;
    top: 0;
    z-index: 5;
    height: 54px;
    width: 100%;
    background-color: var(--arthurMurrayBlue);
    border-bottom: 1px solid var(--lightblue);
    box-shadow: 0 1px 8px #223055;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "Josefin Sans", sans-serif;
  }
  .navWrap nav > ul li label {
    display: inline-block;
    width: 100%;
    padding: 1rem 1rem 2rem;
    color: var(--darkgray);
    border-bottom: solid 1px var(--lightgray);
    transition: 1s ease-in-out;
    position: relative;
  }
  .navWrap nav ul li label {
    position: relative;
    width: 100%;
    height: 2rem;
    cursor: pointer;
    z-index: 99;
    background-color: var(--offwhite);
    font-weight: 350;
  }
  .navWrap nav ul li input,
  input#navToggle {
    display: none;
  }
  .navWrap nav ul li label:hover {
    background-color: var(--white);
  }
  input#navToggle ~ label {
    position: relative;
    padding: 0.25rem;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
  }
  input#navToggle ~ label > span,
  input#navToggle ~ label > span::after,
  input#navToggle ~ label > span::before {
    content: "";
    display: block;
    position: absolute;
    top: 16px;
    height: 0.08rem;
    width: 1.4rem;
    opacity: 1;
    background: #fff;
    transition: 0.22s ease-in-out;
  }
  input#navToggle ~ label > span::before {
    top: -0.5rem;
  }
  input#navToggle ~ label > span::after {
    top: 0.5rem;
  }
  .navWrap nav {
    position: absolute;
    z-index: -1;
    top: 3rem;
    left: 110%;
    width: 100%;
    transition: all 0.22s ease-in-out;
  }
  #navToggle:checked ~ label > span {
    width: 0;
    background: 0 0;
    transition: all 0.22s ease-in-out;
  }
  #navToggle:checked ~ label > span::after,
  #navToggle:checked ~ label > span::before {
    transform: rotateZ(45deg);
    top: 0;
    transition: all 0.22s ease-in-out;
  }
  #navToggle:checked ~ label > span::after {
    transform: rotateZ(-45deg);
  }
  #navToggle:checked ~ nav {
    left: 0;
    transition: all 0.22s ease-in-out;
  }
  .navWrap nav::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    height: 100vh;
    width: 100%;
    background-color: var(--offwhite);
    border-left: var(--offwhite);
    box-shadow: 0 1px 8px #223055;
    transition: all 0.22s ease-in-out;
  }
  .navWrap nav > ul {
    position: absolute;
    right: 0;
    width: 100%;
    list-style-type: none;
  }
  .navWrap nav > ul li a {
    display: inline-block;
    text-decoration: none;
    width: 100%;
    padding: 1rem 1rem 0.5rem;
    color: var(--darkgray);
    border-bottom: solid 1px var(--lightgray);
    transition: 0.14s ease-in-out;
    font-weight: 350;
  }
  .navWrap nav > ul li label i {
    display: block;
    position: absolute;
    right: 1.5em;
    top: 1em;
  }
  .navWrap nav ul ul a {
    font-size: 0.9rem;
    padding: 1rem 2rem 0.75rem;
  }
  .navWrap nav > ul > li:last-of-type::before {
    content: "";
    display: block;
    padding: 0.5rem;
  }
  .navWrap nav .btn {
    background: var(--arthurMurrayBlue);
    font-weight: 400;
    font-size: 0.9em;
    border-bottom: none;
    border-radius: 25px;
    color: var(--white);
    width: 190px;
    padding: 0.5rem 0.6rem 0.25rem;
    letter-spacing: 1px;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: auto;
    border: 1px solid var(--arthurMurrayBlue);
    text-transform: capitalize;
    transition: all 0.4s ease-out;
    font-feature-settings: "kern", "liga", "clig", "calt";
  }
  .navWrap nav .btn:hover {
    color: var(--darkgray);
    box-shadow: inset 0 0 1em 2em var(--arthurMurrayYellow);
    transition: all 0.4s ease-out;
    border: 1px solid var(--lightgray);
  }
  .navWrap nav ul li label ~ ul {
    position: static;
    z-index: -5;
    max-height: 0;
    transform: scaleY(0);
    transform-origin: top;
    opacity: 1;
    overflow: hidden;
    transition: all 0.3s ease-out;
  }
  .navWrap nav ul li input:checked ~ ul {
    overflow: hidden;
    max-height: 100%;
    transition: all 0.3s ease-out;
    opacity: 1;
    transform: scaleY(1);
  }
  .navWrap nav ul li label i {
    transition: transform 0.3s ease-out;
  }
  .navWrap nav ul li input:checked ~ label i {
    transform: rotateZ(-90deg);
    transition: transform 0.3s ease-out;
  }
  .navWrap nav > ul li a:hover {
    color: var(--arthurMurrayBlue);
    background-color: var(--white);
  }
  @media screen and (min-width: 500px) {
    .navWrap nav::after,
    .navWrap nav > ul {
      width: 400px;
    }
  }
  @supports not (-webkit-touch-callout: none) {
    @media screen and (min-width: 1000px) {
      .navWrap nav ul li:last-of-type::before,
      .navWrap nav::after {
        display: none;
        padding: initial;
      }
      .navToggleLabel,
      .navWrap nav ul li label i.fas {
        display: none;
      }
      .navWrap {
        display: grid;
        grid-template-columns: 150px minmax(auto, 1050px);
        justify-content: center;
      }
      .logo {
        width: 160px;
        grid-row: 1/2;
        grid-column: 1/2;
      }
      .navWrap nav,
      .navWrap nav > ul {
        position: static;
        transition: none;
      }
      .navWrap nav {
        grid-row: 1/2;
        grid-column: 2/3;
      }
      .navWrap nav > ul {
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: initial;
        width: 100%;
      }
      .navWrap nav > ul > li {
        position: relative;
        display: flex;
        transition: none;
      }
      .navWrap nav ul li label ~ ul {
        margin-top: 48px;
        transform: translateY(-50%) scaleY(0);
        transition: all 0.2s 0.1s ease-out;
        opacity: 0;
        background-color: #d3d3d3;
        padding: 0.5em;
        position: fixed;
        width: 172px;
        transform-origin: center;
      }
      .navWrap nav > ul li label {
        color: var(--offwhite);
        width: auto;
        padding: 0.75rem 0.9rem 2rem;
        transition: none;
      }
      .navWrap nav > ul > li > a {
        padding: 0.75rem 1rem 0.5rem;
        color: var(--offwhite);
        transition: none;
      }
      .navWrap nav ul li a {
        border-bottom: none;
      }
      .navWrap nav ul li label ~ ul li a {
        color: var(--darkgray);
        padding: 0.6em;
        transition: none;
      }
      .navWrap nav ul li a:hover {
        background: 0 0;
        color: var(--white);
      }
      .navWrap nav .btn:hover,
      .navWrap nav > ul > li > a:hover {
        color: var(--arthurMurrayYellow);
        transition: none;
      }
      .navWrap nav ul ul li > a:hover {
        background: var(--arthurMurrayBlue);
        color: var(--white);
      }
      .navWrap nav ul li label {
        background-color: transparent;
        width: auto;
        border: 0;
        display: block;
        cursor: default;
      }
      .navWrap nav ul li label:hover {
        color: var(--white);
        background-color: transparent;
      }
      .navWrap nav ul li label:hover ~ ul,
      .navWrap nav ul li label ~ ul:hover {
        transform: none;
        z-index: 5;
        max-height: 100%;
        transition: all 0.3s 0.2s ease-out;
        opacity: 1;
        display: block;
      }
      .navWrap nav ul li label ~ ul li {
        text-align: left;
      }
      .navWrap nav .btn {
        background: var(--arthurMurrayYellow);
        color: var(--arthurMurrayBlue);
        border: 1px solid var(--arthurMurrayYellow);
        padding: 0.25rem 0 0.1rem;
        margin-left: 1em;
        width: 190px;
        transition: all 0.4s ease-out;
      }
      .navWrap nav .btn:hover {
        box-shadow: inset 0 0 1em 2em var(--arthurMurrayBlue),
          0 0 0.5em var(--arthurMurrayYellow);
        transition: all 0.4s ease-out;
      }
      .white {
        color: var(--white);
      }
      .navWrap nav ul li input:checked ~ ul {
        max-height: 0;
        transform: none;
        opacity: 0;
      }
    }
  }
  @-webkit-keyframes clear {
    to {
      opacity: 1;
      transform: none;
    }
  }
  @keyframes clear {
    to {
      opacity: 1;
      transform: none;
    }
  }
  @-webkit-keyframes slide-in-left {
    0% {
      transform: translateX(-50px);
      opacity: 0;
    }
    to {
      transform: none;
      opacity: 1;
    }
  }
  @keyframes slide-in-left {
    0% {
      transform: translateX(-50px);
      opacity: 0;
    }
    to {
      transform: none;
      opacity: 1;
    }
  }
  @-webkit-keyframes slide-in-right {
    0% {
      transform: translateX(2%);
      opacity: 0;
    }
    to {
      transform: none;
      opacity: 1;
    }
  }
  @keyframes slide-in-right {
    0% {
      transform: translateX(2%);
      opacity: 0;
    }
    to {
      transform: none;
      opacity: 1;
    }
  }
  @-webkit-keyframes slide-in-right-header {
    0% {
      transform: translateX(100%) scale(0.92);
      opacity: 0;
    }
    25% {
      opacity: 1;
    }
    70% {
      transform: translateX(0) scale(0.92);
      opacity: 1;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  @keyframes slide-in-right-header {
    0% {
      transform: translateX(100%) scale(0.92);
      opacity: 0;
    }
    25% {
      opacity: 1;
    }
    70% {
      transform: translateX(0) scale(0.92);
      opacity: 1;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  @-webkit-keyframes fade-in {
    0% {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes scale-in {
    0% {
      opacity: 1;
      transform: scale(0.98);
    }
    50% {
      opacity: 1;
      transform: scale(1.02);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  @media screen and (min-width: 857px) {
    .appear,
    .opacity0 {
      opacity: 0;
    }
    .appear {
      -webkit-animation: clear 1s 0.5s forwards;
      animation: clear 1s 0.5s forwards;
      transform: scale(0.9);
    }
    .fade-in {
      -webkit-animation: fade-in 1s 0.1s forwards;
      animation: fade-in 1s 0.1s forwards;
    }
    .fade-in,
    .header-slide-in {
      opacity: 0;
    }
    .slide-in-left {
      -webkit-animation: slide-in-left 1.5s cubic-bezier(0.16, 0.84, 0.44, 1)
        forwards;
      animation: slide-in-left 1.5s cubic-bezier(0.16, 0.84, 0.44, 1) forwards;
      overflow: hidden;
    }
    .delay1 {
      -webkit-animation-delay: 150ms;
      animation-delay: 150ms;
    }
    .delay2 {
      -webkit-animation-delay: 300ms;
      animation-delay: 300ms;
    }
    .slide-in-right {
      -webkit-animation: slide-in-right 2s cubic-bezier(0.16, 0.84, 0.44, 1)
        forwards;
      animation: slide-in-right 2s cubic-bezier(0.16, 0.84, 0.44, 1) forwards;
      overflow: hidden;
      opacity: 0;
    }
    .scale-in {
      -webkit-animation: scale-in 0.4s 0.8s ease-in-out both;
      animation: scale-in 0.4s 0.8s ease-in-out both;
      opacity: 0;
    }
    .header-slide-in {
      -webkit-animation: slide-in-right-header 1300ms 0.5s forwards;
      animation: slide-in-right-header 1300ms 0.5s forwards;
    }
  }
</style>

    <script defer="" src="scripts/scripts.js"></script>
    <link rel="stylesheet" href="styles/page-template.css">
    <link rel="stylesheet" href="styles/dances-we-teach.css">
  </head>
  <body>
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

<section class="navWrap">
  <a href="index-1.htm"><img src="ca2b77a77120c84d48e564f21b808c291cd2cdfd/54616/images/amlogo.svg" alt="Arthur Murray Logo" class="logo" width="160" height="38"></a>
  <input type="checkbox" id="navToggle" class="navToggle">
  <label for="navToggle" class="navToggleLabel"><span></span></label>
  <nav>
    <ul>
      <li>
        <input type="checkbox" id="programsToggle" class="programsToggle">
        <label for="programsToggle" class="programsToggleLabel dropdown">Getting Started <i class="fas fa-chevron-down"></i></label>
        <ul class="dropdown-menu">
          <li><a href='singles-dance-lessons.html'>Singles</a></li>
          <li><a href='couples-dance-lessons.html'>Couples</a></li>
          <li><a href='wedding-dance-lessons.html'>Wedding</a></li>
        </ul>
      </li>
      <li>
        <input type="checkbox" id="locationsToggle" class="locationsToggle">
        <label for="locationsToggle" class="locationsToggleLabel dropdown">Locations <i class="fas fa-chevron-down"></i></label>
        <ul class="dropdown-menu">
          <li>
            <a href="https://arthurmurraybeverlyhills.com/dance-lessons-beverly-hills">Beverly Hills</a>
          </li>
          <li>
            <a href='dance-lessons-santa-barbara.html'>Santa Barbara</a>
          </li>
          <li>
            <a href='dance-lessons-santa-barbara.html#calendar'>SB Calendar</a>
          </li>
        </ul>
      </li>
      <li>
        <input type="checkbox" id="aboutToggle" class="aboutToggle">
        <label for="aboutToggle" class="aboutToggleLabel dropdowm">About <i class="fas fa-chevron-down"></i></label>
        <ul class="dropdown-menu">
          <li><a href='dances-we-teach.html'>Dances we Teach</a></li>
          <li><a href='how-we-teach.html'>How we Teach</a></li>
          <li><a href='frequently-asked-questions.html'>FAQ</a></li>
          <li><a href='legacy.html'>The Legacy</a></li>
          <li><a href='careers.html'>Careers</a></li>
          <li><a href='covid-19.html'>Covid-19</a></li>
        </ul>
      </li>
      <li><a href='gift-certificates.html'>Gift Certificates</a></li>
      <li>
        <a href="#contact" class="btn" role="button" id="newStudentOffer">New Student Offer</a>
      </li>
    </ul>
  </nav>
</section>

    <main id="content">
      <section class="header fade-in">
        <div class="template-header-text">
          <h1><span>Dances we Teach</span></h1>
          <h2>Arthur Murray Santa Barbara</h2>
        </div>
      </section>
      <section class="template-body">  
        <div class="template-text-1">
          <h3>Ballroom dance styles, music, and history</h3>
          <p>A good dancer can dance with anyone, any time, to any song, which is why we believe in developing well-rounded dancers. Fortunately, we have a great system of interrelated teaching that makes learning to dance to multiple styles Fun, Quick, and Easy ®.</p>

            <p>With so many dances to choose from, there is a dance for everybody! Check out the dances below to learn a little more about the different styles we teach and what makes each dance unique!</p>
        </div>
        <div class="template-angle">
          <picture>
            <source type="image/webp" srcset="e3692754b7749be27e28bfe9587e9a58887813c9/b3216/images/youngcoupledancing.webp">
            <img src="d13a4b791840b12ce2cf1a11e5ab4ee64349dafb/4f3fc/images/youngcoupledancing.png" alt="Young couple dancing" width="500" height="333" loading="lazy">
          </picture>
        </div>
      </section>
      <section class="doorways" id="ballroom">
        <h2>Ballroom</h2>
        <ul class="cards">
          <li class="card-item cardJs animation asl" id="card1">
            <picture>
              <source type="image/webp" srcset="523f81d5e51e6abd3666866e11c2c419768fffc0/6ef6a/images/waltz.webp">
              <img src="9273ff5dd9888520c902e40f0420e6b3fcb715e9/c6d5e/images/waltz.png" alt="couple dancing the waltz" width="300" height="300" loading="lazy">
            </picture>
            <h3>Waltz</h3>
            <div class="card-text">
              <p class="classes">Considered the mother of all ballroom dances, Waltz is a timeless dance featuring the classic “box” step. Danced to music in ¾ time, the Waltz is an elegant dance to enjoy at any occasion. Famous Waltz songs include Journey’s “Open Arms” and Norah Jones’ “Come Away With Me”.</p>
            </div>
          </li>
          <li class="card-item cardJs animation asl delay1" id="card2">
            <picture>
              <source type="image/webp" srcset="84f12cbfd604c9f6cdb0c7811d884103dc1be86a/fe423/images/tango.webp">
              <img src="6e52a8769c1b6d4a4cc09d4c58f07c67061e54bf/399c6/images/tango.png" alt="couple dancing the tango" width="300" height="300" loading="lazy">
            </picture>
            <h3>Tango</h3>
            <div class="card-text">
              <p class="classes">Originating in Buenos Aires, Tango is the romantic icon for passion, intensity, and skill. Including the styles of Argentine Tango, Tango Vals & Milonga, these dances are great for learning beautiful foot and leg action and great lead and follow skills. Films such as 'Scent of a Woman' and 'True Lies' feature this beautiful style.</p>
            </div>
          </li>
          <li class="card-item cardJs animation asl delay2" id="card3">
            <picture>
              <source type="image/webp" srcset="9d55d76f97839da56f96e9118929ddff8a2ba0e5/30f8d/images/foxtrot.webp">
              <img src="3a3300c9eca7d01b11cd6be89a3fa471d2dbbe44/eb879/images/foxtrot.png" alt="couple dancing the foxtrot" width="300" height="300" loading="lazy">
            </picture>
            <h3>Foxtrot
            </h3>
            <div class="card-text">
              <p class="classes">Danced most commonly to Jazz standards and Big Band music, the Foxtrot is a great dance for beginners. Its moderate pace allows for easy conversation and a great social dance for weddings and cruises. Notable artists include Frank Sinatra, Harry Connick Jr., and Michael Bublé.</p>
            </div>
          </li>
          <li class="card-item cardJs animation asl" id="card4">
            <picture>
              <source type="image/webp" srcset="f3f48c27e8be5323eac8383d8729b88d93df3bb8/d7d9b/images/viennesewaltz.webp">
              <img src="bf0835218e7df3b247df70758f09f69a3c9c0c85/69dfb/images/viennesewaltz.png" alt="couple dancing the Viennese Waltz" width="300" height="300" loading="lazy">
            </picture>
            <h3>Viennese Waltz
            </h3>
            <div class="card-text">
              <p class="classes">The most romantic of all the ballroom styles, the Viennese Waltz originated in Vienna, Austria. It’s fast, whirling movements make it the picture of elegance as dancers move gracefully across the floor. While commonly danced in competition to the music style of Johann Strauss, some of the most famous love ballads such as Whitney Houston’s “I Will Always Love You” are Viennese Waltzes.
                </p>
            </div>
          </li>
          <li class="card-item cardJs animation asl delay1" id="card5">
            <picture>
              <source type="image/webp" srcset="c385e8adbc9aa2f8bbfd8ad4487b9d14e234cf18/2c467/images/quickstep.webp">
              <img src="bf191a45863733219ce76feecdccfd8fcb701d2b/9ff6c/images/quickstep.png" alt="couple dancing the Quickstep" width="300" height="300" loading="lazy">
            </picture>
            <h3>Quickstep
            </h3>
            <div class="card-text">
              <p class="classes">This fast-paced, ballroom dance features hops, skips, and runs down the floor without ever leaving a dance hold. While most commonly done for show or competition, the Quickstep is a great dance for exercise and agility. Famous songs include Bobby Darin's “I’m Sittin’ On Top Of The World” and Nat King Cole's “Let’s Face The Music And Dance”.</p>
            </div>
          </li>
        </ul>
      </section>
      <section class="doorways" id="latin">
        <h2>Latin</h2>
        <ul class="cards">
          <li class="card-item cardJs animation asl" id="card6">
            <picture>
              <source type="image/webp" srcset="a9cf48bd11b22c8318e7d01416a6d8435ca51eb5/1bbbe/images/chacha.webp">
              <img src="48231e08a1719a54eaf4ab9488393d0518a2e742/862c3/images/chacha.png" alt="couple dancing the Cha Cha" width="300" height="300" loading="lazy">
            </picture>
            <h3>Cha Cha</h3>
            <div class="card-text">
              <p class="classes">Originally called the Triple Mambo, the Cha Cha first became popular in the 1950s. This fun, carefree dance is still one of the most popular Latin dances today. With its characteristic “two-three cha-cha-cha” rhythm, the Cha Cha can be danced to a variety of music from Santana to Michael Jackson and everything in between. </p>
            </div>
          </li>
          <li class="card-item cardJs animation asl delay1" id="card7">
            <picture>
              <source type="image/webp" srcset="f6fcd227ef2aecc00ab7a27488a6f35defac5ac4/756dd/images/rumba.webp">
              <img src="37dd71c464c4d8a5be687fe0111e107746b7b938/995b2/images/rumba.png" alt="couple dancing the Rumba" width="300" height="300" loading="lazy">
            </picture>
            <h3>Rumba</h3>
            <div class="card-text">
              <p class="classes">Often referred to as “the kitchen dance”, as it takes up so little room you can dance it in your kitchen, the Rumba is the ultimate slow dance. Famous for its Latin hip movements, called Cuban Motion, its idealized for its romantic look and feel. The Rumba is the perfect slow dance everyone can enjoy. Examples of Rumba songs include “Besame Mucho” and “Can’t Take My Eyes Off Of You”.</p>
            </div>
          </li>
          <li class="card-item cardJs animation asl delay2" id="card8">
            <picture>
              <source type="image/webp" srcset="592ca36a43032007362173c522cf9335e71a23d5/ffa8b/images/salsa.webp">
              <img src="83896c410439a2d6a7edba85a095289f256f42c0/7fe38/images/salsa.png" alt="couple dancing the Salsa" width="300" height="300" loading="lazy">
            </picture>
            <h3>Salsa
            </h3>
            <div class="card-text">
              <p class="classes">Known for its face-paced tempo and spins, <a href='salsa-lessons-santa-barbara.html#salsa'>this quintessential Latin dance</a> is often seen at clubs, family parties, and anytime there is Latin music. As Salsa differs in style across the world (i.e., LA style, Mambo, Cumbia) we stay up-to-date on differing trends so that, no matter where you go, you can dance. Artists like Marc Anthony and Celia Cruz have made this dance a staple.</p>
            </div>
          </li>
          <li class="card-item cardJs animation asl" id="card9">
            <picture>
              <source type="image/webp" srcset="1b3565efd6a1189da170cfceba06eba7d76a7ba5/27285/images/bachata.webp">
              <img src="f79b6be074829b8125de39baed60710dfe912c32/15f3f/images/bachata.png" alt="couple dancing the Bachata" width="300" height="300" loading="lazy">
            </picture>
            <h3>Bachata
            </h3>
            <div class="card-text">
              <p class="classes">This dance, originally from the Dominican Republic, has swept its way through the world and is often viewed in Salsa clubs as <a href='salsa-lessons-santa-barbara.html#bachata'>the “slow dance”</a>. Although most commonly danced to artists like Aventura and Prince Royce, the Bachata is a great party dance that can also be done to most Top 40 and Rock ‘n Roll music.
                </p>
            </div>
          </li>
          <li class="card-item cardJs animation asl delay1" id="card10">
            <picture>
              <source type="image/webp" srcset="3202276aaf5717da340f205dc5b6d7b320d5acbd/4e7e0/images/mambo.webp">
              <img src="c4f08be2a264f8f9d5e21db79fc7622866d4eb26/1e91e/images/mambo.png" alt="couple dancing the Mambo" width="300" height="300" loading="lazy">
            </picture>
            <h3>Mambo
            </h3>
            <div class="card-text">
              <p class="classes">The foundation of Salsa and Cha Cha, the Mambo remains a popular Latin dance for those who love a challenge. This dance had its beginnings in the 1940s when American Jazz and Afro-cuban beats combined. The mambo is seen in famous films such as 'Dirty Dancing' and 'West Side Story'.</p>
            </div>
          </li>
          <li class="card-item cardJs animation asl delay2" id="card11">
            <picture>
              <source type="image/webp" srcset="85912a09276f6a33edc88f2c7c1f12b9ac46a2a1/c0d89/images/bolero.webp">
              <img src="136c54601dc084c2c914ee989caa26f3648892cd/b1efa/images/bolero.png" alt="couple dancing the bolero" width="300" height="300" loading="lazy">
            </picture>
            <h3>Bolero
            </h3>
            <div class="card-text">
              <p class="classes">Slower than the rumba, Bolero is a very smooth, sophisticated dance. It teaches good balance, strong leg lines, and a great attention to your partner. Perhaps the most intimate of the latin dances, Bolero is a great challenge for taking your dancing to the next level. Popular Bolero songs include Celine Dion’s “Falling Into You” and Paul Carrack’s “Satisfy My Soul”.</p>
            </div>
          </li>
          <li class="card-item cardJs animation asl" id="card12">
            <picture>
              <source type="image/webp" srcset="6b4a37f1daac62ebd4051411e775bf95e3334960/3b4e8/images/samba.webp">
              <img src="78db1e9711b7344f59a9ea042feaab8282113fca/c6b95/images/samba.png" alt="couple dancing the Samba" width="300" height="300" loading="lazy">
            </picture>
            <h3>Samba
            </h3>
            <div class="card-text">
              <p class="classes">Made famous by Carmen Miranda, the Samba is often referred to as the “Brazilian Waltz”. This fun, upbeat dance is excellent exercise. It’s great for tightening up the core and learning different rhythms. Famous Sambas include Sergio Mendes “Magalenha” and Madonna’s “La Isla Bonita”. If you’re looking for a street style Samba, we also offer lessons in Samba de Gafiera.
                </p>
            </div>
          </li>
          <li class="card-item cardJs animation asl delay1" id="card13">
            <picture>
              <source type="image/webp" srcset="5b3869b10144077c27742dfd43f2e6dc32f6899f/5107f/images/merengue.webp">
              <img src="fc172fc6b7b827aeccbf51dc763329da9af76851/441d1/images/merengue.png" alt="couple dancing the Merengue" width="300" height="300" loading="lazy">
            </picture>
            <h3>Merengue
            </h3>
            <div class="card-text">
              <p class="classes"><a href='salsa-lessons-santa-barbara.html#merengue'>The ultimate party dance</a>, Merengue was said to be invented in the Domincan Republic by General Maringie, who returned from war and danced on an injured leg. The Merengue is the a latin dance that can be picked up quickly and is great for popular songs with a strong consistent beat such as Pitbull’s “Fireball” and Elvis Crespo’s “Suavemente”.</p>
            </div>
          </li>
          <li class="card-item cardJs animation asl delay2" id="card14">
            <picture>
              <source type="image/webp" srcset="cd9b384a1eff49beaa65e4dd4982c8d1e1d0cbdf/baec2/images/zouk.webp">
              <img src="3a9c26ac63ab4a15026ff9e0aeeac6f8e1952b35/00bda/images/zouk.png" alt="couple dancing the Zouk" width="300" height="300" loading="lazy">
            </picture>
            <h3>Zouk
            </h3>
            <div class="card-text">
              <p class="classes">The latest Latin dance craze, this Brazilian social dance is full of body rolls, dynamic rhythms, and tilted turns. Recently, Zouk has incorporated R’n’B, pop, and Hip Hop music and is a great dance for creativity and improvisation. From traditional sounding Zouk songs like Jocelyne Labylle’s “J’'ai déposé les clés” to more contemporary R’n’B style like Beyoncé’s “Partition”, Zouk dancers have quite an array of music choices.</p>
            </div>
          </li>
        </ul>
      </section>
      <section class="doorways" id="swing">
        <h2>Swing</h2>
        <ul class="cards">
          <li class="card-item cardJs animation asl" id="card15">
            <picture>
              <source type="image/webp" srcset="445e06a677a669cd450eb5f1a5d0c7bdfd14ac71/7dfa8/images/eastcoastswing.webp">
              <img src="48bf00dc22e398bd5efbbb18106531371090f7fe/54cb8/images/eastcoastswing.png" alt="couple dancing the East Coast Swing" width="300" height="300" loading="lazy">
            </picture>
            <h3>East Coast Swing</h3>
            <div class="card-text">
              <p class="classes">Sometimes known as the Jitterbug, the Swing is one of the most popular American dances. With its single, double, and triple-time rhythms, the Swing is highly versatile across decades of music. It can be danced to anything from Glenn Millers’ “In the Mood” to Bob Seger’s “Old Time Rock n Roll”, from Wham!’s “Wake Me Up Before You Go-Go” to Meghan Trainor’s “All About That Bass”.</p>
            </div>
          </li>
          <li class="card-item cardJs animation asl delay1" id="card16">
            <picture>
              <source type="image/webp" srcset="e1eed212cec01eb5ccf0f316b0ebd3c4b32db379/ca913/images/westcoastswing.webp">
              <img src="c7f61e991d3b803c0243ca87c4fcf0acc71a6d1b/87050/images/westcoastswing.png" alt="couple dancing the West Coast Swing" width="300" height="300" loading="lazy">
            </picture>
            <h3>West Coast Swing</h3>
            <div class="card-text">
              <p class="classes">Differing from the high-energy, highly-rotational, and bouncy East Coast Swing, the West Coast Swing is a slinky slot-style dance. While music for this style can vary greatly, it is traditionally danced to rock ‘n roll in more of a Blues style. The West Coast Swing is great for learning connections, improvisation, and musical expression.</p>
            </div>
          </li>
          <li class="card-item cardJs animation asl delay2" id="card17">
            <picture>
              <source type="image/webp" srcset="49436799c293087d927620f6648249ce9036a58e/07b05/images/lindyhop.webp">
              <img src="7f041d7111a54680c7a59f47b9f9e35bb44bf224/16364/images/lindyhop.png" alt="couple dancing the Lindy Hop" width="300" height="300" loading="lazy">
            </picture>
            <h3>Lindy Hop
            </h3>
            <div class="card-text">
              <p class="classes">Including styles of Lindy, Charleston, Shag, and Balboa, the Lindy Hop is the classic Swing dance that gets its name from the famous aviator Charles Lindbergh who “hopped the Atlantic.” This dance style is fun, fast-paced, and very athletic making it the ideal dance for exercise to Big Band music like Benny Goodman’s “Sing, Sing, Sing”.</p>
            </div>
          </li>
          <li class="card-item cardJs animation asl" id="card18">
            <picture>
              <source type="image/webp" srcset="7a92f3a49b53158442bacf9454db434610f977a0/66e4d/images/nightclub2step.webp">
              <img src="86e1c9f7b9a9123c4b4fbfbd2d4d5e425d22a625/0b081/images/nightclub2step.png" alt="couple dancing the Nightclub 2-Step" width="300" height="300" loading="lazy">
            </picture>
            <h3>Nightclub 2-Step
            </h3>
            <div class="card-text">
              <p class="classes">Although not developed until the 1980s, this social dance gained popularity among nightclubs across the country. It’s relaxed hold and slow to medium tempo make it perfect for social occasions. Famous songs include Chris de Burgh’s “Lady In Red” and Rupert Holmes’ “Escape (The Piña Colada Song)”.
                </p>
            </div>
          </li>
          <li class="card-item cardJs animation asl delay1" id="card19">
            <picture>
              <source type="image/webp" srcset="bf72020b740f80e8651632957a82d879e3c96ed7/ac0d0/images/hustle.webp">
              <img src="dfd654c91ca36c8db52444ca55f2ad6fff736845/0a3d0/images/hustle.png" alt="couple dancing the Hustle" width="300" height="300" loading="lazy">
            </picture>
            <h3>Hustle
            </h3>
            <div class="card-text">
              <p class="classes">Featured in movies like 'Saturday Night Fever' and 'Thank God It’s Friday', in the 1970s, disco became all the rage. Shortly after, a new form developed called “Touch Disco”, the partnered Hustle we know today. This high-energy dance features lots of spins, turns, and wraps and is not only danced to hits from the Bee Gees but today’s artists like Bruno Mars and Maroon 5.</p>
            </div>
          </li>
        </ul>
      </section>
      <section class="doorways" id="country">
        <h2>Country Western</h2>
        <ul class="cards">
          <li class="card-item cardJs animation asl" id="card20">
            <picture>
              <source type="image/webp" srcset="500db44a069043ed7995d60734a5406d436d597a/37cd1/images/countrywestern.webp">
              <img src="76ac520f617271afc8bc7b4aab005c895282cd8e/a2e13/images/countrywestern.png" alt="couple dancing the waltz" width="300" height="300" loading="lazy">
            </picture>
            <h3>2-Step | 3-Step | Shuffle | <span>Cha Cha | Swing | Waltz </span></h3>
            <div class="card-text">
              <p class="classes">While you're likely to have heard of the Country Two-Step, there are actually several types of Country Western dances that exist! One for each of the rhythms found in country music. Not only do we teach several styles of two-step including the Progressive, Texas, and Sante Fe, but we also teach Country Western Three-Step, Shuffle, Cha Cha, Swing, and Waltz. Whether you’d like to dance to legends like Johnny Cash and Willie Nelson to contemporaries like Darius Rucker and Carrie Underwood, we’ve got you covered!</p>
            </div>
          </li>
        </ul>
        <p>Is there a dance you’re interested in that you don’t see above? Chances are we actually teach it! Reach out to us today and speak with one of our dance specialists.</p>
      </section>
      <link rel="stylesheet" href="styles/contact.css">
<section class="contact" id="contact">
  <div class="call-to-action ascale">
    <h2>New Students</h2>
    <p class="contact-tag">What to expect on your first lesson</p>
    <p>
      After answering a few questions about your goals, aspirations, and the
      look and feel you’d like to have, you'll be guided through a few basics by
      one of our highly-trained instructors.
    </p>
    <p>
      You'll start to learn to dance on your very first lesson, and leave with a
      plan of action for the next few sessions.
    </p>
    <p>
      At Arthur Murray, we've developed a fool-proof method to help you learn to
      dance the quickest way possible and achieve your goals.
    </p>
  </div>
  <form action='./thank-you' class='form' id='contactForm' method='POST' name='contactForm'><input type='hidden' name='form-name' value='contactForm'>
    <h2>Start dancing today!</h2>
    <fieldset>
      <p class="form-info">Send us your info and we'll get you started.</p>
      <p class="requiredText">
        <small>Fields marked with an
          <span class="required" role="presentation"></span>are required</small>
      </p>
      <label class="required" for="name"> Name </label>
      <input type="text" name="name" id="name" autocomplete="name" placeholder="Name" class="input" aria-required="true" required="">
      <p>Please enter your name.</p>
      <label class="required" for="email"> Email </label>
      <input type="email" name="email" id="email" autocomplete="email" placeholder="Email" class="input" aria-required="true" required="">
      <p>Please enter a valid email address.</p>
      <label class="required" for="phone"> Phone </label>
      <input type="tel" name="phone" id="phone" autocomplete="tel" pattern="^\s*(?:\+?(\d{1,3}))?[-. (]*(\d{3})[-. )]*(\d{3})[-. ]*(\d{4})(?: *x(\d+))?\s*$" placeholder="Phone" title="Enter US phone number" class="input" aria-required="true" required="">
      <p>Please enter a valid phone number.</p>
      <div class="radio-buttons">
        <p>
          Location <span class="required smaller" role="presentation"></span>
        </p>
        <input type="radio" name="location" value="beverlyHills" id="beverlyHills" class="locations-input">
        <label for="beverlyHills">Beverly Hills</label>
        <input type="radio" name="location" value="santaBarbara" id="santaBarbara" class="locations-input" checked="true">
        <label for="santaBarbara">Santa Barbara</label>
      </div>
      <button type="submit" id="submit" value="submit">Submit</button>
    </fieldset>
  </form>
</section>

      <link rel="stylesheet" href="fonts/Ephesis/ephesis.css" type="text/css" media="all">
<link rel="stylesheet" href="styles/km-quote.css">
<section class="am-quote" id="quote">
  <h2 class="d-none">Arthur Murray Quote</h2>
  <figure>
    <blockquote>
      <p role="heading">
        The hardest step you'll ever learn is the first one through our door.
      </p>
    </blockquote>
    <figcaption>— Kathryn Murray</figcaption>
  </figure>
</section>

    </main>
    <link rel="stylesheet" href="styles/footer.css">
<footer class="site-footer">
  <div class="footer">
      <div class="getting-started">
        <p>Getting Started</p>
        <nav class="footer-nav">
          <ul>
            <li><a href='singles-dance-lessons.html'>Singles</a></li>
            <li><a href='couples-dance-lessons.html'>Couples</a></li>
            <li><a href='wedding-dance-lessons.html'>Wedding</a></li>
            <li><a href="https://arthurmurraybeverlyhills.com/dance-lessons-beverly-hills">Beverly Hills</a></li>
            <li><a href='dance-lessons-santa-barbara.html'>Santa Barbara</a></li>
            <li><a href='gift-certificates.html'>Gift Certificates</a></li>
            <li><a href='frequently-asked-questions.html'>FAQ</a></li>
            
          </ul>
        </nav>
      </div>
      <div class="info">
        <p>About Us</p>
        <nav class="footer-nav">
          <ul>
            <li><a href='dances-we-teach.html'>Dances We Teach</a></li>
            <li><a href='how-we-teach.html'>How We Teach</a></li>
            <li><a href='legacy.html'>The Legacy</a></li>
            <li><a href='careers.html'>Careers</a></li>
            <li><a href='covid-19.html'>Covid-19</a></li>
            <li><a href='privacy-policy.html'>Privacy Policy</a></li>
            <li><a href='site-map.html'>Site Map</a></li>
            <li>
              <a href="https://arthurmurraysocal.com">Arthur Murray SoCal</a>
            </li>
          </ul>
        </nav>
      </div>
     <div class="studio-contact">
       <p><a href='dance-lessons-santa-barbara.html'>Santa Barbara Studio</a></p>
       <nav class="social-links social-links-sb">
        <a href="https://www.facebook.com/SantaBarbaraDanceLessons/" target="_blank" aria-label="Go to Arthur Murray Santa Barbara Facebook Page" rel="noreferrer"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/arthurmurraysantabarbara/" target="_blank" aria-label="Go to Arthur Murray Santa Barbara Instagram Page" rel="noreferrer"><i class="fab fa-instagram" aria-hidden="true"></i></a>
               </nav>
       <div class="contact-info">
         <p><a href="tel:+18059636658">1 (805) 963-6658</a></p>
         <p><a href="https://goo.gl/maps/hfkz2o4neUpCPJdX8" target="_blank" aria-label="Go to Google Maps studio address - Opens in a new tab">222 W Carrillo St Suite C <br> Santa Barbara, CA 93101</a></p>
       </div>
       
       <p class="surrounding-cities">Serving <a href='dance-lessons-santa-barbara.html'>Santa Barbara</a>, <a href='dance-lessons-carpinteria.html'>Carpinteria</a>,
        <a href='dance-lessons-goleta.html'>Goleta</a>, and
        <a href='dance-lessons-montecito.html'>Montecito</a></p> 
     </div>
  </div>  
  <div class="marketing-links">
    <p class="copywriting">
      <small class="copywrite-year">
        Copyright © <span class="copy-year">2023</span>, </small><small>  Arthur Murray</small>
    </p>
    <p class="onbeat-link">
      <small>Local SEO and Marketing by <a href="https://onbeatmarketing.com">OnBeat Marketing</a></small>
    </p>
  </div>  
</footer>
  </body>
</html>
