<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ballroom Dance Lessons | Arthur Murray Santa Barbara</title>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="keywords" content="Ballroom Dance Lessons, Santa Barbara, Montecito, Goleta, Carpinteria, Southern California">
<meta name="author" content="Kyle Campbell, Christina Campbell, OnBeat Marketing">
<meta property="og:title" content="Arthur Murray Santa Barbara">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.arthurmurraysantabarbara.com">
<meta property="og:image" content="https://arthurmurraysantabarbara.com/images/CouplesDanceLessons.jpg">
<meta property="og:image:alt" content="Walk in, Dance out! Start learning to dance today!">
<meta property="og:description" content="Arthur Murray specializes in teaching beginner dancers everything they need to know to survive on the dance floor. Our interrelated system makes learning to dance to any style of music fun, quick, and easy!">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="stylesheet" href="fonts/JosephinSans/josefinSans.css" type="text/css" media="all">
<link rel="stylesheet" href="fonts/Montserrat/montserrat.css" type="text/css" media="all">
<script async="" src="scripts/animation.js"></script>

<script defer="" src="9959b546c4.js" crossorigin="anonymous"></script>
<!-- Google tag (gtag.js) -->
<script async="" src="gtag/js?id=G-02XLECGSZZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "G-02XLECGSZZ");
</script>
  
    <meta name="description" content="Arthur Murray Santa Barbara, located in Santa Barbara, California, offers ballroom dance lessons, adult dance classes, salsa lessons, and lessons in many other styles of partner dancing.">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "image": [
      "https://arthurmurraysantabarbara.com/images/AMLogo.svg",
      "https://arthurmurraysantabarbara.com/images/CouplesDanceLessons.jpg"
     ],
    "logo": "https://arthurmurraysantabarbara.com/images/AMLogo.svg",
    "name": "Arthur Murray Dance Studio Santa Barbara",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "222 W Carrillo St. Unit C",
      "addressLocality": "Santa Barbara",
      "addressRegion": "CA",
      "postalCode": "93101",
      "addressCountry": "US"
    },
    "telephone": "+18059636658",
    "location": {
      "@type": "Place",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 34.419048251246004,
        "longitude": -119.70518868235358
      }},
      "sameAs": [
      "https://www.instagram.com/arthurmurraysantabarbara/",
      "https://www.facebook.com/SantaBarbaraDanceLessons/"
    ],
      "areaServed": [{
        "@type": "City",
        "name": ["Santa Barbara", "Goleta", "Montecito", "Carpinteria"]
        }],
    "priceRange": "$$$",
    "openingHoursSpecification":
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": [
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday"
          ],
          "opens": "14:00",
          "closes": "22:00"
        },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5",
        "reviewCount": "13"
    },
  "review": [
                {
                    "@type": "Review",
                    "author": {
                      "@type": "Person",
                      "name": "Charles Hale"
                    },
                    "reviewBody": "I am a student at the Arthur Murray studio in Las Vegas who finds myself in Santa Barbara fairly often.  Thankfully a student at one Arthur Murray is a student at all Arthur Murrays and I have the opportunity to continue my dance education here when I'm away from home.

                    I must say the instructors and franchise owners in Santa Barbara are top notch.  Every day at the studio my dancing improves and I have a great time doing it.  The staff and other students have made me feel like I have a dance home away from home :-)

                    Whether an absolute beginner,  an advanced student, a social or competitive dancer, I highly recommend the Arthur Murray studio in Santa Barbara (or in Vegas when you're there)!!!",
                    "datePublished": "2019-07-24",
                    "reviewRating": {
                    "@type": "Rating",
                    "ratingValue": "5",
                    "worstRating": "1",
                    "bestRating": "5"
                    }
                },
                {
                    "@type": "Review",
                    "author": {
                      "@type": "Person",
                      "name": "Lets Dance Tech"
                    },
                    "reviewBody": "This place is super fun, the staff are friendly and its a great community",
                    "datePublished": "2020-12-05",
                    "reviewRating": {
                    "@type": "Rating",
                    "ratingValue": "5",
                    "worstRating": "1",
                    "bestRating": "5"
                    }
                },
                {
                    "@type": "Review",
                    "author": {
                      "@type": "Person",
                      "name": "Robert Lewis"
                    },
                    "reviewBody": "My now wife and I started to come here to prepare for our first dance at our wedding. We received a beautifully choreographed dance and excellent instruction that helped the two of us feel confident for our big day. That's quite the accomplishment since we are both shy people that never dance. Well, I should say never use to dance because we stuck around after the wedding for more lessons. It has become a fun hobby for the two of us. All the instructors at the studio are excellent and provide a friendly, fun, and non-judgmental atmosphere.",
                    "datePublished": "2021-10-01",
                    "reviewRating": {
                    "@type": "Rating",
                    "ratingValue": "5",
                    "worstRating": "1",
                    "bestRating": "5"
                    }
                }
             ],
    "description": "Arthur Murray specializes in teaching beginner dancers everything they need to know to survive on the dance floor. Our interrelated system makes learning to dance to any style of music fun, quick, and easy!",
    "url": "https://arthurmurraysantabarbara.com/",
    "email": "arthurmurraysantabarbara@yahoo.com"
  }
</script>
 <style>
  :root {
    --arthurMurrayBlue: #061d37;
    --mediumblue: hsl(223, 30%, 47%);
    --lightblue: hsl(223, 40%, 70%);
    --arthurMurrayYellow: #ffb600;
    --darkgray: #333;
    --lightgray: #ccc;
    --white: hsl(0, 0%, 100%);
    --black: #000;
    --offwhite: hsl(0, 0%, 92%);
    --lightyellow: hsl(48, 100%, 85%);
    --mediumyellow: hsl(48, 90%, 60%);
    --base-size: 1em;
    --type-scale: 1.125;
    --h5: calc(var(--base-size) * var(--type-scale));
    --h4: calc(var(--h5) * var(--type-scale));
    --h3: calc(var(--h4) * var(--type-scale));
    --h2: calc(var(--h3) * var(--type-scale));
    --h1: calc(var(--h2) * var(--type-scale));
  }
  *,
  html {
    box-sizing: border-box;
  }
  * {
    padding: 0;
    scroll-margin-top: 59px;
    scroll-behavior: smooth;
  }
  html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font: 112.5%/1.45em Arial, Helvetica, sans-serif;
    overflow-y: scroll;
  }
  body,
  h1,
  h2,
  h3 {
    font-family: Arial, Helvetica, sans-serif;
  }
  *,
  body {
    margin: 0;
  }
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 400;
    word-wrap: break-word;
    font-kerning: normal;
    font-feature-settings: "kern", "liga", "clig", "calt", "kern";
    min-height: 100vh;
  }
  h1,
  h2,
  h3 {
    margin-bottom: 1.45rem;
    color: inherit;
    font-weight: 350;
    line-height: 1.2;
    font-size: calc(
      calc(calc(calc(calc(1em * 1.125) * 1.125) * 1.125) * 1.125) * 1.125
    );
    font-size: var(--h1);
  }
  h2,
  h3 {
    font-size: calc(calc(calc(calc(1em * 1.125) * 1.125) * 1.125) * 1.125);
    font-size: var(--h2);
  }
  h1,
  h3 {
    text-rendering: optimizeLegibility;
  }
  h3 {
    line-height: 1.2em;
    font-size: calc(calc(calc(1em * 1.125) * 1.125) * 1.125);
    font-size: var(--h3);
  }
  h4 {
    font-size: calc(calc(1em * 1.125) * 1.125);
    font-size: var(--h4);
  }
  h5 {
    font-size: calc(1em * 1.125);
    font-size: var(--h5);
  }
  p {
    margin-bottom: 0.75rem;
    line-height: 1.5rem;
    font-weight: 300;
    font-size: var(--base-size);
    font-size: 0.85em;
  }
  .text_small,
  small {
    font-size: calc(1em / 1.125);
    font-size: calc(var(--base-size) / var(--type-scale));
  }
  .fs-normal {
    font-style: normal;
  }
  .font-wfix {
    font-feature-settings: "ss09";
  }
  h1,
  h2,
  h3,
  li,
  p {
    font-feature-settings: "kern", "liga", "clig", "calt";
  }
  img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 1.5rem;
  }
  ul {
    list-style: none;
  }
  @supports (font-variation-settings: "wdth" 115) {
    body,
    html,
    p {
      font-family: "Montserrat", sans-serif;
      font-weight: 300;
    }
    h1,
    h2,
    h3 {
      font-family: "Josefin Sans", sans-serif;
    }
  }
  .template-body a[href*="//"]:not([href*="arthurmurraysocal.com"]):not([href*="onbeatmarketing.com"]):not([href*="stripe.com"])::after
  {
    font-family: "Font Awesome 5 Free", sans-serif;
    font-weight: 900;
    content: " \f35d";
    font-size: 0.5em;
    vertical-align: top;
  }
  @media (min-width: 540px) {
    :root {
      --type-scale: 1.2;
    }
  }
  @media (min-width: 1052px) {
    :root {
      --type-scale: 1.25;
    }
  }
  .d-none {
    display: none;
  }
  .v-hidden {
    visibility: hidden;
    transition: 2s;
  }
  a:focus {
    outline-color: var(--darkblue);
  }
  .no-scroll {
    overflow: hidden;
  }
  .screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
  }
  .screen-reader-text:active,
  .screen-reader-text:focus,
  .screen-reader-text:hover {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-weight: 700;
    height: auto;
    left: 1em;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
  }
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }
  .logo {
    width: 160px;
    margin: 0;
  }
  .navWrap {
    position: fixed;
    top: 0;
    z-index: 5;
    height: 54px;
    width: 100%;
    background-color: var(--arthurMurrayBlue);
    border-bottom: 1px solid var(--lightblue);
    box-shadow: 0 1px 8px #223055;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "Josefin Sans", sans-serif;
  }
  .navWrap nav > ul li label {
    display: inline-block;
    width: 100%;
    padding: 1rem 1rem 2rem;
    color: var(--darkgray);
    border-bottom: solid 1px var(--lightgray);
    transition: 1s ease-in-out;
    position: relative;
  }
  .navWrap nav ul li label {
    position: relative;
    width: 100%;
    height: 2rem;
    cursor: pointer;
    z-index: 99;
    background-color: var(--offwhite);
    font-weight: 350;
  }
  .navWrap nav ul li input,
  input#navToggle {
    display: none;
  }
  .navWrap nav ul li label:hover {
    background-color: var(--white);
  }
  input#navToggle ~ label {
    position: relative;
    padding: 0.25rem;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
  }
  input#navToggle ~ label > span,
  input#navToggle ~ label > span::after,
  input#navToggle ~ label > span::before {
    content: "";
    display: block;
    position: absolute;
    top: 16px;
    height: 0.08rem;
    width: 1.4rem;
    opacity: 1;
    background: #fff;
    transition: 0.22s ease-in-out;
  }
  input#navToggle ~ label > span::before {
    top: -0.5rem;
  }
  input#navToggle ~ label > span::after {
    top: 0.5rem;
  }
  .navWrap nav {
    position: absolute;
    z-index: -1;
    top: 3rem;
    left: 110%;
    width: 100%;
    transition: all 0.22s ease-in-out;
  }
  #navToggle:checked ~ label > span {
    width: 0;
    background: 0 0;
    transition: all 0.22s ease-in-out;
  }
  #navToggle:checked ~ label > span::after,
  #navToggle:checked ~ label > span::before {
    transform: rotateZ(45deg);
    top: 0;
    transition: all 0.22s ease-in-out;
  }
  #navToggle:checked ~ label > span::after {
    transform: rotateZ(-45deg);
  }
  #navToggle:checked ~ nav {
    left: 0;
    transition: all 0.22s ease-in-out;
  }
  .navWrap nav::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    height: 100vh;
    width: 100%;
    background-color: var(--offwhite);
    border-left: var(--offwhite);
    box-shadow: 0 1px 8px #223055;
    transition: all 0.22s ease-in-out;
  }
  .navWrap nav > ul {
    position: absolute;
    right: 0;
    width: 100%;
    list-style-type: none;
  }
  .navWrap nav > ul li a {
    display: inline-block;
    text-decoration: none;
    width: 100%;
    padding: 1rem 1rem 0.5rem;
    color: var(--darkgray);
    border-bottom: solid 1px var(--lightgray);
    transition: 0.14s ease-in-out;
    font-weight: 350;
  }
  .navWrap nav > ul li label i {
    display: block;
    position: absolute;
    right: 1.5em;
    top: 1em;
  }
  .navWrap nav ul ul a {
    font-size: 0.9rem;
    padding: 1rem 2rem 0.75rem;
  }
  .navWrap nav > ul > li:last-of-type::before {
    content: "";
    display: block;
    padding: 0.5rem;
  }
  .navWrap nav .btn {
    background: var(--arthurMurrayBlue);
    font-weight: 400;
    font-size: 0.9em;
    border-bottom: none;
    border-radius: 25px;
    color: var(--white);
    width: 190px;
    padding: 0.5rem 0.6rem 0.25rem;
    letter-spacing: 1px;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: auto;
    border: 1px solid var(--arthurMurrayBlue);
    text-transform: capitalize;
    transition: all 0.4s ease-out;
    font-feature-settings: "kern", "liga", "clig", "calt";
  }
  .navWrap nav .btn:hover {
    color: var(--darkgray);
    box-shadow: inset 0 0 1em 2em var(--arthurMurrayYellow);
    transition: all 0.4s ease-out;
    border: 1px solid var(--lightgray);
  }
  .navWrap nav ul li label ~ ul {
    position: static;
    z-index: -5;
    max-height: 0;
    transform: scaleY(0);
    transform-origin: top;
    opacity: 1;
    overflow: hidden;
    transition: all 0.3s ease-out;
  }
  .navWrap nav ul li input:checked ~ ul {
    overflow: hidden;
    max-height: 100%;
    transition: all 0.3s ease-out;
    opacity: 1;
    transform: scaleY(1);
  }
  .navWrap nav ul li label i {
    transition: transform 0.3s ease-out;
  }
  .navWrap nav ul li input:checked ~ label i {
    transform: rotateZ(-90deg);
    transition: transform 0.3s ease-out;
  }
  .navWrap nav > ul li a:hover {
    color: var(--arthurMurrayBlue);
    background-color: var(--white);
  }
  @media screen and (min-width: 500px) {
    .navWrap nav::after,
    .navWrap nav > ul {
      width: 400px;
    }
  }
  @supports not (-webkit-touch-callout: none) {
    @media screen and (min-width: 1000px) {
      .navWrap nav ul li:last-of-type::before,
      .navWrap nav::after {
        display: none;
        padding: initial;
      }
      .navToggleLabel,
      .navWrap nav ul li label i.fas {
        display: none;
      }
      .navWrap {
        display: grid;
        grid-template-columns: 150px minmax(auto, 1050px);
        justify-content: center;
      }
      .logo {
        width: 160px;
        grid-row: 1/2;
        grid-column: 1/2;
      }
      .navWrap nav,
      .navWrap nav > ul {
        position: static;
        transition: none;
      }
      .navWrap nav {
        grid-row: 1/2;
        grid-column: 2/3;
      }
      .navWrap nav > ul {
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: initial;
        width: 100%;
      }
      .navWrap nav > ul > li {
        position: relative;
        display: flex;
        transition: none;
      }
      .navWrap nav ul li label ~ ul {
        margin-top: 48px;
        transform: translateY(-50%) scaleY(0);
        transition: all 0.2s 0.1s ease-out;
        opacity: 0;
        background-color: #d3d3d3;
        padding: 0.5em;
        position: fixed;
        width: 172px;
        transform-origin: center;
      }
      .navWrap nav > ul li label {
        color: var(--offwhite);
        width: auto;
        padding: 0.75rem 0.9rem 2rem;
        transition: none;
      }
      .navWrap nav > ul > li > a {
        padding: 0.75rem 1rem 0.5rem;
        color: var(--offwhite);
        transition: none;
      }
      .navWrap nav ul li a {
        border-bottom: none;
      }
      .navWrap nav ul li label ~ ul li a {
        color: var(--darkgray);
        padding: 0.6em;
        transition: none;
      }
      .navWrap nav ul li a:hover {
        background: 0 0;
        color: var(--white);
      }
      .navWrap nav .btn:hover,
      .navWrap nav > ul > li > a:hover {
        color: var(--arthurMurrayYellow);
        transition: none;
      }
      .navWrap nav ul ul li > a:hover {
        background: var(--arthurMurrayBlue);
        color: var(--white);
      }
      .navWrap nav ul li label {
        background-color: transparent;
        width: auto;
        border: 0;
        display: block;
        cursor: default;
      }
      .navWrap nav ul li label:hover {
        color: var(--white);
        background-color: transparent;
      }
      .navWrap nav ul li label:hover ~ ul,
      .navWrap nav ul li label ~ ul:hover {
        transform: none;
        z-index: 5;
        max-height: 100%;
        transition: all 0.3s 0.2s ease-out;
        opacity: 1;
        display: block;
      }
      .navWrap nav ul li label ~ ul li {
        text-align: left;
      }
      .navWrap nav .btn {
        background: var(--arthurMurrayYellow);
        color: var(--arthurMurrayBlue);
        border: 1px solid var(--arthurMurrayYellow);
        padding: 0.25rem 0 0.1rem;
        margin-left: 1em;
        width: 190px;
        transition: all 0.4s ease-out;
      }
      .navWrap nav .btn:hover {
        box-shadow: inset 0 0 1em 2em var(--arthurMurrayBlue),
          0 0 0.5em var(--arthurMurrayYellow);
        transition: all 0.4s ease-out;
      }
      .white {
        color: var(--white);
      }
      .navWrap nav ul li input:checked ~ ul {
        max-height: 0;
        transform: none;
        opacity: 0;
      }
    }
  }
  @-webkit-keyframes clear {
    to {
      opacity: 1;
      transform: none;
    }
  }
  @keyframes clear {
    to {
      opacity: 1;
      transform: none;
    }
  }
  @-webkit-keyframes slide-in-left {
    0% {
      transform: translateX(-50px);
      opacity: 0;
    }
    to {
      transform: none;
      opacity: 1;
    }
  }
  @keyframes slide-in-left {
    0% {
      transform: translateX(-50px);
      opacity: 0;
    }
    to {
      transform: none;
      opacity: 1;
    }
  }
  @-webkit-keyframes slide-in-right {
    0% {
      transform: translateX(2%);
      opacity: 0;
    }
    to {
      transform: none;
      opacity: 1;
    }
  }
  @keyframes slide-in-right {
    0% {
      transform: translateX(2%);
      opacity: 0;
    }
    to {
      transform: none;
      opacity: 1;
    }
  }
  @-webkit-keyframes slide-in-right-header {
    0% {
      transform: translateX(100%) scale(0.92);
      opacity: 0;
    }
    25% {
      opacity: 1;
    }
    70% {
      transform: translateX(0) scale(0.92);
      opacity: 1;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  @keyframes slide-in-right-header {
    0% {
      transform: translateX(100%) scale(0.92);
      opacity: 0;
    }
    25% {
      opacity: 1;
    }
    70% {
      transform: translateX(0) scale(0.92);
      opacity: 1;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  @-webkit-keyframes fade-in {
    0% {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes scale-in {
    0% {
      opacity: 1;
      transform: scale(0.98);
    }
    50% {
      opacity: 1;
      transform: scale(1.02);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  @media screen and (min-width: 857px) {
    .appear,
    .opacity0 {
      opacity: 0;
    }
    .appear {
      -webkit-animation: clear 1s 0.5s forwards;
      animation: clear 1s 0.5s forwards;
      transform: scale(0.9);
    }
    .fade-in {
      -webkit-animation: fade-in 1s 0.1s forwards;
      animation: fade-in 1s 0.1s forwards;
    }
    .fade-in,
    .header-slide-in {
      opacity: 0;
    }
    .slide-in-left {
      -webkit-animation: slide-in-left 1.5s cubic-bezier(0.16, 0.84, 0.44, 1)
        forwards;
      animation: slide-in-left 1.5s cubic-bezier(0.16, 0.84, 0.44, 1) forwards;
      overflow: hidden;
    }
    .delay1 {
      -webkit-animation-delay: 150ms;
      animation-delay: 150ms;
    }
    .delay2 {
      -webkit-animation-delay: 300ms;
      animation-delay: 300ms;
    }
    .slide-in-right {
      -webkit-animation: slide-in-right 2s cubic-bezier(0.16, 0.84, 0.44, 1)
        forwards;
      animation: slide-in-right 2s cubic-bezier(0.16, 0.84, 0.44, 1) forwards;
      overflow: hidden;
      opacity: 0;
    }
    .scale-in {
      -webkit-animation: scale-in 0.4s 0.8s ease-in-out both;
      animation: scale-in 0.4s 0.8s ease-in-out both;
      opacity: 0;
    }
    .header-slide-in {
      -webkit-animation: slide-in-right-header 1300ms 0.5s forwards;
      animation: slide-in-right-header 1300ms 0.5s forwards;
    }
  }
</style>

    <style>
  .hero {
    padding: 85px 0 50px;
    display: grid;
    grid-template-columns: 1.5em minmax(auto, calc(100vw - 3em)) 1.5em;
    grid-template-rows: auto;
    justify-content: center;
    background-image: linear-gradient(
      174deg,
      var(--arthurMurrayYellow),
      var(--arthurMurrayYellow) 75%,
      var(--white) 75.08%
    );
    overflow-x: hidden;
  }

  .carousel {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background: none;
    width: minmax(auto, 1000px);
    height: 500px;
    display: flex;
    justify-content: flex-start;
  }

  .slider {
    display: grid;
    grid-template-columns: repeat(5, minmax(auto, calc(100vw - 3em)));
    height: 100%;
    flex-shrink: 0;
    transition: all 910ms;
  }

  .slide {
    display: grid;
    grid-template-columns: minmax(auto, calc(100vw - 3em));
    grid-template-rows: 500px;
    width: minmax(auto, calc(100vw - 3em));
  }
  .slide:first-of-type {
    grid-column: 1 / 2;
  }
  .slide:nth-of-type(2) {
    grid-column: 3 / 4;
  }
  .slide:nth-of-type(3) {
    grid-column: 5 / 6;
  }

  .slide picture {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    position: relative;
    overflow: hidden;
    border-radius: 16px;
  }
  .slide img {
    object-fit: cover;
    height: 500px;
    width: calc(100vw - 3em);
    border-radius: 16px;

    /* background: linear-gradient(45deg, blue, red); */
    /* filter: brightness(0.5); */
  }
  .slide picture::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  }

  .slider-text {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: end;
    color: var(--white);
    padding: 0 0 4em 1em;
    z-index: 1;
    animation: slide-in-right 425ms 1.475s ease-out both;
  }
  .slider-text h2 {
    margin-bottom: 0.3em;
    font-weight: 350;
    font-size: var(--h2);
  }
  .slide-1-img {
    object-position: 72% 50%;
  }

  .slide-2-img {
    object-position: 68% 30%;
  }

  .slide-3-img {
    object-position: 70% 50%;
  }

  .hero .btn {
    font-family: "Josefin Sans", sans-serif;
    display: block;
    font-weight: 400;
    font-size: 0.9em;
    border-radius: 25px;
    background: var(--arthurMurrayYellow);
    color: var(--arthurMurrayBlue);
    border: 1px solid transparent;
    padding: 0.4rem 1rem 0.3rem;
    text-decoration: none;
    width: fit-content;
    width: -moz-fit-content;
    transition: all 0.4s ease-out;
  }

  .hero .btn:hover {
    font-weight: 400;
    color: var(--arthurMurrayYellow);
    box-shadow: inset 0 0 1em 2em var(--arthurMurrayBlue),
      0 0 0.3em var(--arthurMurrayYellow);
    transition: all 0.4s ease-out;
  }
  .hero .video-link {
    font-family: "Josefin Sans", sans-serif;
    display: block;
    color: var(--white);
    text-decoration: none;
    font-style: italic;
    padding-top: 1.3em;
    font-weight: 400;
    font-size: 0.9em;
    width: 240px;
    transition: all 0.4s ease-out;
  }
  .hero .video-link:hover {
    color: var(--arthurMurrayYellow);
    transition: all 0.4s ease-out;
  }
  .hero a i {
    font-size: 1.5em;
  }
  .hero .video-link i {
    transform: translateY(3px);
  }
  .hero a.next,
  .hero a.prev {
    display: block;
    color: var(--lightgray);
    cursor: pointer;
    z-index: 2;
    grid-row: 1 / 2;
    transition: all 0.3s ease-out;
    align-self: center;
    font-size: 0.75em;
    justify-self: center;
    padding: 1.5em;
  }

  .hero a.next {
    grid-column: 3 / 4;
  }

  .hero a.prev {
    grid-column: 1 / 2;
  }

  .hero a.next:hover,
  .hero a.prev:hover {
    color: var(--arthurMurrayBlue);
  }

  @media screen and (min-width: 856px) {
    .slider-text {
      padding: 0 0 4em 3em;
      align-self: 80%;
      margin-bottom: 2em;
    }

    .slider-text h2 {
      margin-bottom: 0.2em;
      line-height: 1.1;
    }

    .slide picture::after {
      background: linear-gradient(
        20deg,
        rgba(0, 0, 0, 0.55),
        rgba(0, 0, 0, 0.05)
      );
    }
  }

  @media screen and (min-width: 1100px) {
    .hero {
      padding: 100px 0 50px;
      grid-template-columns: 0.1fr minmax(auto, 1000px) 0.1fr;
    }

    .hero a.next,
    .hero a.prev {
      padding: 1em;
    }

    .carousel {
      grid-column: 2 / 3;
    }

    .slider {
      grid-template-columns: repeat(5, minmax(auto, 1000px));
    }

    .slide {
      grid-template-columns: minmax(auto, 1000px);
      width: auto;
    }

    .slide img {
      width: auto;
    }
    .slide-1-img,
    .slide-2-img,
    .slide-3-img {
      object-position: 50% 50%;
    }

    .slider-text {
      padding: 0 0 4em 3em;
      align-self: 80%;
    }

    .slider-text h2 {
      margin-bottom: 0.2em;
      line-height: 1.1;
    }
  }
</style>

    <script defer="" src="scripts/scripts.js"></script>
    <script defer="" src="scripts/instafeed/instafeed.min.js"></script>
    <script defer="" src="scripts/igfeed.js"></script>  
    <script async="" src="scripts/sliderScript.js"></script>
    <script async="" src="scripts/cardsScript.js"></script>
  </head>

  <body>
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

<section class="navWrap">
  <a href="index-1.htm"><img src="ca2b77a77120c84d48e564f21b808c291cd2cdfd/54616/images/amlogo.svg" alt="Arthur Murray Logo" class="logo" width="160" height="38"></a>
  <input type="checkbox" id="navToggle" class="navToggle">
  <label for="navToggle" class="navToggleLabel"><span></span></label>
  <nav>
    <ul>
      <li>
        <input type="checkbox" id="programsToggle" class="programsToggle">
        <label for="programsToggle" class="programsToggleLabel dropdown">Getting Started <i class="fas fa-chevron-down"></i></label>
        <ul class="dropdown-menu">
          <li><a href='singles-dance-lessons.html'>Singles</a></li>
          <li><a href='couples-dance-lessons.html'>Couples</a></li>
          <li><a href='wedding-dance-lessons.html'>Wedding</a></li>
        </ul>
      </li>
      <li>
        <input type="checkbox" id="locationsToggle" class="locationsToggle">
        <label for="locationsToggle" class="locationsToggleLabel dropdown">Locations <i class="fas fa-chevron-down"></i></label>
        <ul class="dropdown-menu">
          <li>
            <a href="https://arthurmurraybeverlyhills.com/dance-lessons-beverly-hills">Beverly Hills</a>
          </li>
          <li>
            <a href='dance-lessons-santa-barbara.html'>Santa Barbara</a>
          </li>
          <li>
            <a href='dance-lessons-santa-barbara.html#calendar'>SB Calendar</a>
          </li>
        </ul>
      </li>
      <li>
        <input type="checkbox" id="aboutToggle" class="aboutToggle">
        <label for="aboutToggle" class="aboutToggleLabel dropdowm">About <i class="fas fa-chevron-down"></i></label>
        <ul class="dropdown-menu">
          <li><a href='dances-we-teach.html'>Dances we Teach</a></li>
          <li><a href='how-we-teach.html'>How we Teach</a></li>
          <li><a href='frequently-asked-questions.html'>FAQ</a></li>
          <li><a href='legacy.html'>The Legacy</a></li>
          <li><a href='careers.html'>Careers</a></li>
          <li><a href='covid-19.html'>Covid-19</a></li>
        </ul>
      </li>
      <li><a href='gift-certificates.html'>Gift Certificates</a></li>
      <li>
        <a href="#contact" class="btn" role="button" id="newStudentOffer">New Student Offer</a>
      </li>
    </ul>
  </nav>
</section>

    <h1 class="d-none">Arthur Murray Santa Barbara</h1>
    <header class="hero fade-in">
  <div class="carousel header-slide-in">
    <div class="slider">
      <section class="slide">
        <picture>
          <source type="image/webp" srcset="8dff8f635fafbe12952616f4978742e73537f5a9/14593/images/mothersdaybanner.webp">
          <img src="6d9a5a00ae83de062e082fa02601e2fbda7ef499/7acb3/images/mothersdaybanner.jpg" alt="Mom dancing with son for Mother's Day" height="750" class="slide-2-img">
        </picture>
        <div class="slider-text">
          <h2>
            The perfect gift for
            <br>
            Mom: Dance Lessons
          </h2>
          <a class='btn' href='gift-certificates.html#doorways'>Buy Now</a>
        </div>
      </section>
      <section class="slide">
        <picture>
          <source type="image/webp" srcset="128d530525bc369e1e0e546ae8a4cb4fade20097/6c315/images/springbanner.webp">
          <img src="f3858e6b94f7b8e81071d9eef06067673e521759/e1f3c/images/springbanner.jpg" alt="Young couple in love gazing into each other's eyes during spring" width="1500" height="750" class="slide-1-img">
        </picture>
        <div class="slider-text">
          <h2>
            Spring Forward with <br>
            Confidence
          </h2>
          <a href="index-1.htm#contact" class="btn">Start Dancing Now</a>
        </div>
      </section>

      <section class="slide">
        <picture>
          <source type="image/webp" srcset="8e9d20ceed2fce3cc68a7cc9f022e5b9e9a8a495/f8076/images/weddingbanner.webp">
          <img src="43cc358b77db160e86837afd831fc959b5efa415/230b5/images/weddingbanner.jpg" alt="couple dancing at their wedding" width="1500" height="750" class="slide-3-img">
        </picture>
        <div class="slider-text">
          <h2>The First Dance <br>Of Your Dreams</h2>
          <a class='btn' href='wedding-dance-lessons.html#contact'>Start Yours Today</a>
        </div>
      </section>
    </div>
  </div>
  <a class="prev" role="button" aria-label="previous"><i class="fas fa-chevron-left appear"></i></a>
  <a class="next" role="button" aria-label="next"><i class="fas fa-chevron-right appear"></i></a>
</header>

    <link rel="stylesheet" href="styles/doorways.css">
    <main id="content">
      <section class="doorways" id="doorways">
        <h2>Lessons We Offer</h2>
        <ul class="cards">
          <li class="card-item cardJs animation asl" id="card1">
            <picture>
              <source type="image/webp" srcset="4687cc5270863cbf445385ae1094dff8fb94fc48/d1f1e/images/singlesdancelessons.webp">
              <img src="0b4b947bd7aed626d98ec2d2565f363292308751/a1c5a/images/singlesdancelessons.jpg" alt="Group Class of Singles dancing together" width="500" height="333" loading="lazy">
            </picture>
            <h3>
              <a class='main-link main-linkJs' href='singles-dance-lessons.html'>Singles</a>
            </h3>
            <div class="card-text">
              <p>Have the time of your life</p>
              <p>
                Looking for a fun night out? A new hobby? Join
                a community that's full of love, laughter, and lots of dancing!
              </p>
              <a class='btn' href='singles-dance-lessons.html'>Lesson Info</a>
            </div>
          </li>
          <li class="card-item cardJs animation asl delay1" id="card2">
            <picture>
              <source type="image/webp" srcset="837dce0cf351d6c084dc1719558f5a9b500d2c01/78b3c/images/couplesdancelessons.webp">
              <img src="696e61d010dd304b74f83e2b0b9fb39de77330fd/72fbe/images/couplesdancelessons.jpg" alt="Couple dancing together in the kitchen" width="500" height="333" loading="lazy">
            </picture>
            <h3>
              <a class='main-link main-linkJs' href='couples-dance-lessons.html'>Couples</a>
            </h3>
            <div class="card-text">
              <p>Make date night fun again</p>
              <p>
                Couples that dance together, stay together! Enjoy
                a new date night and get to know each other all over again.
              </p>
              <a class='btn' href='couples-dance-lessons.html'>Lesson Info</a>
            </div>
          </li>
          <li class="card-item cardJs animation asl delay2" id="card3">
            <picture>
              <source type="image/webp" srcset="64625fc26f1d62476822f82b28a58daca46dd86c/9be87/images/weddingdancelessons.webp">
              <img src="b99601ea3a14f1dbecefc2507a45c29878e745a9/b154f/images/weddingdancelessons.jpg" alt="Wedding Couple dancing and in dip" width="500" height="333" loading="lazy">
            </picture>
            <h3>
              <a class='main-link main-linkJs' href='wedding-dance-lessons.html'>Wedding</a>
            </h3>
            <div class="card-text">
              <p>A First dance of your dreams</p>
              <p>
                Want a wedding that's one-of-a-kind? Have a
                planned dance and make your big day special.
              </p>
              <a class='btn' href='wedding-dance-lessons.html'>Lesson Info</a>
            </div>
          </li>
        </ul>
      </section>
      <link rel="stylesheet" href="styles/our-studio.css">
      <section id="our-studio">
        <div class="our-studio">
          <div>
            <h2>Ballroom Dance Lessons for Singles and Couples</h2>
            <p class="our-studio-tag">Go from wallflower to dancing queen.</p>
            <p>
              Arthur Murray Santa Barbara specializes in teaching beginner dancers how to survive on the dance floor. Our interrelated
              system makes learning to dance to any style of music fun, quick,
              and easy!
            </p>

            <p>
              We teach any dance you can dance with a partner: Waltz, Swing, or Cha Cha? You got it. Salsa, Tango, Two-Step? No Problem!
              With over 30 styles of dance to choose from, we've got you covered.
            </p>
          </div>

          <div>
            <aside>
              <h2>
                <span>No partner?</span> <span>No experience?</span> <span>No problem.</span>
              </h2>
              <p>
                Whether you’re looking for a crash course or want to be the next
                contestant on Dancing with the Stars, we'll personalize a
                program just for you. Walk in, dance out!
              </p>
              <picture class="image-wrap">
                <source type="image/webp" srcset="0dbbced2d9e2c10b3f8e507b59e5b6b387bf62b0/fe74f/images/seniorcouplebeach.webp">
                <img src="6865b331af45828aec0fd4885535cf07611f7f59/b108e/images/seniorcouplebeach.png" alt="Senior Couple Dancing together with arms up in pose" width="500" height="816" loading="lazy">
              </picture>
            </aside>
          </div>
        </div>
      </section>
      <link rel="stylesheet" href="styles/legacy.css">
      <section class="legacy footprints" id="legacy">
        <h2><span>Arthur Murray</span><span class="divider">&#8212</span><span class="gold-text">The Legacy</span></h2>
        <p class="legacy-text">
          Arthur Murray, our founder, believed that EVERYONE can learn to dance.
          What started as mail order footprints, quickly grew into a family of
          franchised dance studios with over 280 locations worldwide. Well over
          a century later, we continue his tradition of innovative dance
          teaching. Whether you’ve been dancing for years or have two left feet,
          our fool-proof method is designed to get you on the dance floor fast!
        </p>
          <div class="locations">
            <h2>Our Studios</h2>
            <p>
              Arthur Murray has two convenient locations in <span>
                Southern
                California:
              </span>
            </p>
            <ul class="location-cards">
              <li class="location-card-item cardJs animation asl" id="card4">
                <picture>
                  <source type="image/webp" srcset="a7fff43fc74499faea64bd29f6e4434d84998bef/b86a1/images/santabarbara.webp">
                  <img src="12da7c70fd9c88b4ea26d3f9b559cf8eff7e933d/5104f/images/santabarbara.jpg" alt="Santa Barbara Stearns Warf" width="500" height="333" loading="lazy">
                </picture>
                <h3>
                  <a class='location-main-link main-linkJs' href='dance-lessons-santa-barbara.html'>Santa Barbara</a>
                </h3>
              </li>
              <li class="location-card-item cardJs animation asl delay1" id="card5">
                <picture>
                  <source type="image/webp" srcset="ce04ae99bc27d9efcf9c513b0cf8c73b18c8937c/a5b83/images/beverlyhills.webp">
                  <img src="fe78451aa5ac06c5db818e487861471d1af17da5/2880b/images/beverlyhills.jpg" alt="Beverly Hills Palm Trees" width="500" height="333" loading="lazy">
                </picture>
                <h3>
                  <a href="https://arthurmurraybeverlyhills.com/dance-lessons-beverly-hills" class="location-main-link main-linkJs">Beverly Hills</a>
                </h3>
              </li>
            </ul>
            <p>
              Learn more about <a href='legacy.html'>our Legacy</a> and
              the <a href='how-we-teach.html'>Arthur Murray Method</a>.
            </p>
          </div>
        
      </section>
      <link rel="stylesheet" href="styles/reviews.css">
<section class="reviews" id="reviews">
  <h2>What our clients are saying...</h2>
  <ul class="review-grid">
    <li class="review animation asl">
      <blockquote cite="https://www.facebook.com/comron.sattari/posts/10108390798589197">
        <footer class="review-cite">
          <a href="https://www.facebook.com/comron.sattari" class="gravatar-link" aria-label="Go to reviewers profile on Facebook" target="_blank" rel="noreferrer"><img src="ede34b9c0fc1458f75e244c8bf2abe6997d18ff3/bbe07/images/comronsattari.jpg" alt="Comron Sattari" width="41" height="41" class="gravatar" loading="lazy"></a>
          <cite>Comron Sattari</cite>
          <p class="review-date">
            <a href="https://www.facebook.com/comron.sattari/posts/10108390798589197" target="_blank" aria-label="Go to original review on Facebook" rel="noreferrer">December 6, 2017</a>
          </p>
        </footer>
        <a href="https://www.facebook.com/comron.sattari/posts/10108390798589197" class="fb-logo-link" target="_blank" aria-label="Go to original review on Facebook" rel="noreferrer"><i class="fab fa-facebook fb-logo" aria-hidden="true"></i></a>
        <p class="quote">
          The instructors are fantastic, and they don't complain when you
          inevitably step on their feet. The one-on-one lessons and group
          classes alike are fantastic. But above all, I find myself lingering
          after class just to chat with the instructors and fellow students, and
          enjoy the friendly atmosphere...
        </p>
      </blockquote>
    </li>
    <li class="review animation asl delay1">
      <blockquote cite="https://www.facebook.com/deliciousdecors/posts/10158727373879568">
        <footer class="review-cite">
          <a href="https://www.facebook.com/deliciousdecors" aria-label="Go to reviewer's profile on Facebook" class="gravatar-link" target="_blank" rel="noreferrer"><img src="0b0260e94c18c3e277a16f6ca77d9268dab18b07/ab36b/images/pennybergstrom.jpg" alt="Penny Bergstrom" width="41" height="41" class="gravatar" loading="lazy"></a>
          <cite>Penny Bergstrom</cite>
          <p class="review-date">
            <a href="https://www.facebook.com/deliciousdecors/posts/10158727373879568" aria-label="Go to original review on Facebook" target="_blank" rel="noreferrer">February 27, 2018</a>
          </p>
        </footer>
        <a href="https://www.facebook.com/deliciousdecors/posts/10158727373879568" class="fb-logo-link" target="_blank" aria-label="Go to original review on Facebook" rel="noreferrer"><i class="fab fa-facebook fb-logo" aria-hidden="true"></i></a>
        <p class="quote">
          My husband and I recently started dance lessons and we LOVE it!
          Everyone at the studio is so inviting and the instructors are
          fabulous! The dance parties are a blast! I highly recommend Arthur
          Murray Dance Center. It's brought a renewed bounce into our lives!
        </p>
      </blockquote>
    </li>
    <li class="review animation asl delay2">
      <blockquote cite="https://www.facebook.com/susan.wolff.16/posts/3472309549468122">
        <footer class="review-cite">
          <a href="https://www.facebook.com/susan.wolff.16" class="gravatar-link" aria-label="Go to reviewer's Profile on Facebook" target="_blank" rel="noreferrer"><img src="ee4d807ce121f6cce2225a8461f7f14a19d43da0/7624d/images/susanwolff.jpg" alt="Susan Wolff" width="41" height="41" class="gravatar" loading="lazy"></a>
          <cite>Susan Wolff</cite>
          <p class="review-date">
            <a href="https://www.facebook.com/susan.wolff.16/posts/3472309549468122" aria-label="Go to original review on Facebook" target="_blank" rel="noreferrer">December 15, 2017</a>
          </p>
        </footer>
        <a href="https://www.facebook.com/susan.wolff.16/posts/3472309549468122" class="fb-logo-link" target="_blank" aria-label="Go to original review on Facebook" rel="noreferrer"><i class="fab fa-facebook fb-logo" aria-hidden="true"></i></a>
        <p class="quote">
          Such great reviews already stated here about the excellent staff,
          instructors, lessons, classes, and venue; what more can i say? Here's
          something: If you've always wanted to dance, but thought you couldn't,
          you can. If you've always wanted to dance, but haven't taken the time
          to try, just do it!...
        </p>
      </blockquote>
    </li>
  </ul>
</section>

      <link rel="stylesheet" href="fonts/Ephesis/ephesis.css" type="text/css" media="all">
      <link rel="stylesheet" href="styles/am-quote.css">
      <section class="am-quote" id="quote">
        <h2 class="d-none">Arthur Murray Quote</h2>
        <figure>
          <blockquote>
            <p role="heading">
              We don't stop dancing because we grow too old; we grow old when we
              choose to stop dancing.
            </p>
          </blockquote>
          <figcaption>— Arthur Murray</figcaption>
        </figure>
      </section>
      <link rel="stylesheet" href="styles/contact.css">
<section class="contact" id="contact">
  <div class="call-to-action ascale">
    <h2>New Students</h2>
    <p class="contact-tag">What to expect on your first lesson</p>
    <p>
      After answering a few questions about your goals, aspirations, and the
      look and feel you’d like to have, you'll be guided through a few basics by
      one of our highly-trained instructors.
    </p>
    <p>
      You'll start to learn to dance on your very first lesson, and leave with a
      plan of action for the next few sessions.
    </p>
    <p>
      At Arthur Murray, we've developed a fool-proof method to help you learn to
      dance the quickest way possible and achieve your goals.
    </p>
  </div>
  <form action='./thank-you' class='form' id='contactForm' method='POST' name='contactForm'><input type='hidden' name='form-name' value='contactForm'>
    <h2>Start dancing today!</h2>
    <fieldset>
      <p class="form-info">Send us your info and we'll get you started.</p>
      <p class="requiredText">
        <small>Fields marked with an
          <span class="required" role="presentation"></span>are required</small>
      </p>
      <label class="required" for="name"> Name </label>
      <input type="text" name="name" id="name" autocomplete="name" placeholder="Name" class="input" aria-required="true" required="">
      <p>Please enter your name.</p>
      <label class="required" for="email"> Email </label>
      <input type="email" name="email" id="email" autocomplete="email" placeholder="Email" class="input" aria-required="true" required="">
      <p>Please enter a valid email address.</p>
      <label class="required" for="phone"> Phone </label>
      <input type="tel" name="phone" id="phone" autocomplete="tel" pattern="^\s*(?:\+?(\d{1,3}))?[-. (]*(\d{3})[-. )]*(\d{3})[-. ]*(\d{4})(?: *x(\d+))?\s*$" placeholder="Phone" title="Enter US phone number" class="input" aria-required="true" required="">
      <p>Please enter a valid phone number.</p>
      <div class="radio-buttons">
        <p>
          Location <span class="required smaller" role="presentation"></span>
        </p>
        <input type="radio" name="location" value="beverlyHills" id="beverlyHills" class="locations-input">
        <label for="beverlyHills">Beverly Hills</label>
        <input type="radio" name="location" value="santaBarbara" id="santaBarbara" class="locations-input" checked="true">
        <label for="santaBarbara">Santa Barbara</label>
      </div>
      <button type="submit" id="submit" value="submit">Submit</button>
    </fieldset>
  </form>
</section>

      <link rel="stylesheet" href="styles/ig-feed.css">
      <section class="ig-feed" id="igfeed">
        <h2>Keep up with us on Instagram</h2>
        <figure class="ig-profile sb-profile afade">
  <a href="https://www.instagram.com/arthurmurraysantabarbara/">
    <img class="profile-pic" src="45152ad90f53767f575e26e3b75189348cbbb3ad/dff2e/images/amsbprofile.jpg" alt="Arthur Murray Santa Barbara Profile Picture" width="50" height="50" loading="lazy">
    <i class="fab fa-instagram"></i>
    <h3>arthurmurraysantabarbara</h3>
    <p>🕺🏻Ballroom | 💃🏻 Latin Styles 🥂Date Night | 💍Weddings</p>
  </a>
</figure>
<div class="instafeed instafeed1" id="sbInstaFeed"></div>

      </section>
    </main>
    <link rel="stylesheet" href="styles/footer.css">
<footer class="site-footer">
  <div class="footer">
      <div class="getting-started">
        <p>Getting Started</p>
        <nav class="footer-nav">
          <ul>
            <li><a href='singles-dance-lessons.html'>Singles</a></li>
            <li><a href='couples-dance-lessons.html'>Couples</a></li>
            <li><a href='wedding-dance-lessons.html'>Wedding</a></li>
            <li><a href="https://arthurmurraybeverlyhills.com/dance-lessons-beverly-hills">Beverly Hills</a></li>
            <li><a href='dance-lessons-santa-barbara.html'>Santa Barbara</a></li>
            <li><a href='gift-certificates.html'>Gift Certificates</a></li>
            <li><a href='frequently-asked-questions.html'>FAQ</a></li>
            
          </ul>
        </nav>
      </div>
      <div class="info">
        <p>About Us</p>
        <nav class="footer-nav">
          <ul>
            <li><a href='dances-we-teach.html'>Dances We Teach</a></li>
            <li><a href='how-we-teach.html'>How We Teach</a></li>
            <li><a href='legacy.html'>The Legacy</a></li>
            <li><a href='careers.html'>Careers</a></li>
            <li><a href='covid-19.html'>Covid-19</a></li>
            <li><a href='privacy-policy.html'>Privacy Policy</a></li>
            <li><a href='site-map.html'>Site Map</a></li>
            <li>
              <a href="https://arthurmurraysocal.com">Arthur Murray SoCal</a>
            </li>
          </ul>
        </nav>
      </div>
     <div class="studio-contact">
       <p><a href='dance-lessons-santa-barbara.html'>Santa Barbara Studio</a></p>
       <nav class="social-links social-links-sb">
        <a href="https://www.facebook.com/SantaBarbaraDanceLessons/" target="_blank" aria-label="Go to Arthur Murray Santa Barbara Facebook Page" rel="noreferrer"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/arthurmurraysantabarbara/" target="_blank" aria-label="Go to Arthur Murray Santa Barbara Instagram Page" rel="noreferrer"><i class="fab fa-instagram" aria-hidden="true"></i></a>
               </nav>
       <div class="contact-info">
         <p><a href="tel:+18059636658">1 (805) 963-6658</a></p>
         <p><a href="https://goo.gl/maps/hfkz2o4neUpCPJdX8" target="_blank" aria-label="Go to Google Maps studio address - Opens in a new tab">222 W Carrillo St Suite C <br> Santa Barbara, CA 93101</a></p>
       </div>
       
       <p class="surrounding-cities">Serving <a href='dance-lessons-santa-barbara.html'>Santa Barbara</a>, <a href='dance-lessons-carpinteria.html'>Carpinteria</a>,
        <a href='dance-lessons-goleta.html'>Goleta</a>, and
        <a href='dance-lessons-montecito.html'>Montecito</a></p> 
     </div>
  </div>  
  <div class="marketing-links">
    <p class="copywriting">
      <small class="copywrite-year">
        Copyright © <span class="copy-year">2023</span>, </small><small>  Arthur Murray</small>
    </p>
    <p class="onbeat-link">
      <small>Local SEO and Marketing by <a href="https://onbeatmarketing.com">OnBeat Marketing</a></small>
    </p>
  </div>  
</footer>
  </body>
</html>
