<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LPVWC</title>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="keywords" content="Ballroom Dance Lessons, Santa Barbara, Montecito, Goleta, Carpinteria, Southern California">
<meta name="author" content="Kyle Campbell, Christina Campbell, OnBeat Marketing">
<meta property="og:title" content="Arthur Murray Santa Barbara">
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:image:alt" content="Walk in, Dance out! Start learning to dance today!">
<meta property="og:description" content="Arthur Murray specializes in teaching beginner dancers everything they need to know to survive on the dance floor. Our interrelated system makes learning to dance to any style of music fun, quick, and easy!">
<link rel="shortcut icon" href="images/newimg/logo.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="stylesheet" href="fonts/JosephinSans/josefinSans.css" type="text/css" media="all">
<link rel="stylesheet" href="fonts/Montserrat/montserrat.css" type="text/css" media="all">
<script async="" src="scripts/animation.js"></script>

<script defer="" src="9959b546c4.js" crossorigin="anonymous"></script>
<!-- Google tag (gtag.js) -->
<script async="" src="gtag/js?id=G-02XLECGSZZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "G-02XLECGSZZ");
</script>
  
    <meta name="description" content="Arthur Murray Santa Barbara, located in Santa Barbara, California, offers ballroom dance lessons, adult dance classes, salsa lessons, and lessons in many other styles of partner dancing.">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "image": [
      "https://arthurmurraysantabarbara.com/images/AMLogo.svg",
      "https://arthurmurraysantabarbara.com/images/CouplesDanceLessons.jpg"
     ],
    "logo": "https://arthurmurraysantabarbara.com/images/AMLogo.svg",
    "name": "Arthur Murray Dance Studio Santa Barbara",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "222 W Carrillo St. Unit C",
      "addressLocality": "Santa Barbara",
      "addressRegion": "CA",
      "postalCode": "93101",
      "addressCountry": "US"
    },
    "telephone": "+18059636658",
    "location": {
      "@type": "Place",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 34.419048251246004,
        "longitude": -119.70518868235358
      }},
      "sameAs": [
      "https://www.instagram.com/arthurmurraysantabarbara/",
      "https://www.facebook.com/SantaBarbaraDanceLessons/"
    ],
      "areaServed": [{
        "@type": "City",
        "name": ["Santa Barbara", "Goleta", "Montecito", "Carpinteria"]
        }],
    "priceRange": "$$$",
    "openingHoursSpecification":
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": [
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday"
          ],
          "opens": "14:00",
          "closes": "22:00"
        },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5",
        "reviewCount": "13"
    },
  "review": [
                {
                    "@type": "Review",
                    "author": {
                      "@type": "Person",
                      "name": "Charles Hale"
                    },
                    "reviewBody": "I am a student at the Arthur Murray studio in Las Vegas who finds myself in Santa Barbara fairly often.  Thankfully a student at one Arthur Murray is a student at all Arthur Murrays and I have the opportunity to continue my dance education here when I'm away from home.

                    I must say the instructors and franchise owners in Santa Barbara are top notch.  Every day at the studio my dancing improves and I have a great time doing it.  The staff and other students have made me feel like I have a dance home away from home :-)

                    Whether an absolute beginner,  an advanced student, a social or competitive dancer, I highly recommend the Arthur Murray studio in Santa Barbara (or in Vegas when you're there)!!!",
                    "datePublished": "2019-07-24",
                    "reviewRating": {
                    "@type": "Rating",
                    "ratingValue": "5",
                    "worstRating": "1",
                    "bestRating": "5"
                    }
                },
                {
                    "@type": "Review",
                    "author": {
                      "@type": "Person",
                      "name": "Lets Dance Tech"
                    },
                    "reviewBody": "This place is super fun, the staff are friendly and its a great community",
                    "datePublished": "2020-12-05",
                    "reviewRating": {
                    "@type": "Rating",
                    "ratingValue": "5",
                    "worstRating": "1",
                    "bestRating": "5"
                    }
                },
                {
                    "@type": "Review",
                    "author": {
                      "@type": "Person",
                      "name": "Robert Lewis"
                    },
                    "reviewBody": "My now wife and I started to come here to prepare for our first dance at our wedding. We received a beautifully choreographed dance and excellent instruction that helped the two of us feel confident for our big day. That's quite the accomplishment since we are both shy people that never dance. Well, I should say never use to dance because we stuck around after the wedding for more lessons. It has become a fun hobby for the two of us. All the instructors at the studio are excellent and provide a friendly, fun, and non-judgmental atmosphere.",
                    "datePublished": "2021-10-01",
                    "reviewRating": {
                    "@type": "Rating",
                    "ratingValue": "5",
                    "worstRating": "1",
                    "bestRating": "5"
                    }
                }
             ],
    "description": "Arthur Murray specializes in teaching beginner dancers everything they need to know to survive on the dance floor. Our interrelated system makes learning to dance to any style of music fun, quick, and easy!",
    "url": "https://arthurmurraysantabarbara.com/",
    "email": "arthurmurraysantabarbara@yahoo.com"
  }
</script>
 <style>
  :root {
    --arthurMurrayBlue: #061d37;
    --mediumblue: hsl(223, 30%, 47%);
    --lightblue: hsl(223, 40%, 70%);
    --arthurMurrayYellow: #f1bd40;
    --darkgray: #333;
    --lightgray: #ccc;
    --white: hsl(0, 0%, 100%);
    --black: #000;
    --offwhite: hsl(0, 0%, 92%);
    --lightyellow: hsl(48, 100%, 85%);
    --mediumyellow: hsl(48, 90%, 60%);
    --base-size: 1em;
    --type-scale: 1.125;
    --h5: calc(var(--base-size) * var(--type-scale));
    --h4: calc(var(--h5) * var(--type-scale));
    --h3: calc(var(--h4) * var(--type-scale));
    --h2: calc(var(--h3) * var(--type-scale));
    --h1: calc(var(--h2) * var(--type-scale));
  }
  *,
  html {
    box-sizing: border-box;
  }
  * {
    padding: 0;
    scroll-margin-top: 59px;
    scroll-behavior: smooth;
  }
  html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font: 112.5%/1.45em Arial, Helvetica, sans-serif;
    overflow-y: scroll;
  }
  body,
  h1,
  h2,
  h3 {
    font-family: Arial, Helvetica, sans-serif;
  }
  *,
  body {
    margin: 0;
  }
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 400;
    word-wrap: break-word;
    font-kerning: normal;
    font-feature-settings: "kern", "liga", "clig", "calt", "kern";
    min-height: 100vh;
  }
  h1,
  h2,
  h3 {
    margin-bottom: 1.45rem;
    color: inherit;
    font-weight: 350;
    line-height: 1.2;
    font-size: calc(
      calc(calc(calc(calc(1em * 1.125) * 1.125) * 1.125) * 1.125) * 1.125
    );
    font-size: var(--h1);
  }
  h2,
  h3 {
    font-size: calc(calc(calc(calc(1em * 1.125) * 1.125) * 1.125) * 1.125);
    font-size: var(--h2);
  }
  h1,
  h3 {
    text-rendering: optimizeLegibility;
  }
  h3 {
    line-height: 1.2em;
    font-size: calc(calc(calc(1em * 1.125) * 1.125) * 1.125);
    font-size: var(--h3);
  }
  h4 {
    font-size: calc(calc(1em * 1.125) * 1.125);
    font-size: var(--h4);
  }
  h5 {
    font-size: calc(1em * 1.125);
    font-size: var(--h5);
  }
  p {
    margin-bottom: 0.75rem;
    line-height: 1.5rem;
    font-weight: 300;
    font-size: var(--base-size);
    font-size: 0.85em;
  }
  .text_small,
  small {
    font-size: calc(1em / 1.125);
    font-size: calc(var(--base-size) / var(--type-scale));
  }
  .fs-normal {
    font-style: normal;
  }
  .font-wfix {
    font-feature-settings: "ss09";
  }
  h1,
  h2,
  h3,
  li,
  p {
    font-feature-settings: "kern", "liga", "clig", "calt";
  }
  img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 1.5rem;
  }
  ul {
    list-style: none;
  }
  @supports (font-variation-settings: "wdth" 115) {
    body,
    html,
    p {
      font-family: "Montserrat", sans-serif;
      font-weight: 300;
    }
    h1,
    h2,
    h3 {
      font-family: "Josefin Sans", sans-serif;
    }
  }
  .template-body a[href*="//"]:not([href*="arthurmurraysocal.com"]):not([href*="onbeatmarketing.com"]):not([href*="stripe.com"])::after
  {
    font-family: "Font Awesome 5 Free", sans-serif;
    font-weight: 900;
    content: " \f35d";
    font-size: 0.5em;
    vertical-align: top;
  }
  @media (min-width: 540px) {
    :root {
      --type-scale: 1.2;
    }
  }
  @media (min-width: 1052px) {
    :root {
      --type-scale: 1.25;
    }
  }
  .d-none {
    display: none;
  }
  .v-hidden {
    visibility: hidden;
    transition: 2s;
  }
  a:focus {
    outline-color: var(--darkblue);
  }
  .no-scroll {
    overflow: hidden;
  }
  .screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
  }
  .screen-reader-text:active,
  .screen-reader-text:focus,
  .screen-reader-text:hover {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-weight: 700;
    height: auto;
    left: 1em;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
  }
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }
  .logo {
    width: 160px;
    margin: 0;
  }
  .navWrap {
    position: fixed;
    top: 0;
    z-index: 5;
    height: 54px;
    width: 100%;
    background-color: var(--arthurMurrayBlue);
    border-bottom: 1px solid var(--lightblue);
    box-shadow: 0 1px 8px #223055;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "Josefin Sans", sans-serif;
  }
  .navWrap nav > ul li label {
    display: inline-block;
    width: 100%;
    padding: 1rem 1rem 2rem;
    color: var(--darkgray);
    border-bottom: solid 1px var(--lightgray);
    transition: 1s ease-in-out;
    position: relative;
  }
  .navWrap nav ul li label {
    position: relative;
    width: 100%;
    height: 2rem;
    cursor: pointer;
    z-index: 99;
    background-color: var(--offwhite);
    font-weight: 350;
  }
  .navWrap nav ul li input,
  input#navToggle {
    display: none;
  }
  .navWrap nav ul li label:hover {
    background-color: var(--white);
  }
  input#navToggle ~ label {
    position: relative;
    padding: 0.25rem;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
  }
  input#navToggle ~ label > span,
  input#navToggle ~ label > span::after,
  input#navToggle ~ label > span::before {
    content: "";
    display: block;
    position: absolute;
    top: 16px;
    height: 0.08rem;
    width: 1.4rem;
    opacity: 1;
    background: #fff;
    transition: 0.22s ease-in-out;
  }
  input#navToggle ~ label > span::before {
    top: -0.5rem;
  }
  input#navToggle ~ label > span::after {
    top: 0.5rem;
  }
  .navWrap nav {
    position: absolute;
    z-index: -1;
    top: 3rem;
    left: 110%;
    width: 100%;
    transition: all 0.22s ease-in-out;
  }
  #navToggle:checked ~ label > span {
    width: 0;
    background: 0 0;
    transition: all 0.22s ease-in-out;
  }
  #navToggle:checked ~ label > span::after,
  #navToggle:checked ~ label > span::before {
    transform: rotateZ(45deg);
    top: 0;
    transition: all 0.22s ease-in-out;
  }
  #navToggle:checked ~ label > span::after {
    transform: rotateZ(-45deg);
  }
  #navToggle:checked ~ nav {
    left: 0;
    transition: all 0.22s ease-in-out;
  }
  .navWrap nav::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    height: 100vh;
    width: 100%;
    background-color: var(--offwhite);
    border-left: var(--offwhite);
    box-shadow: 0 1px 8px #223055;
    transition: all 0.22s ease-in-out;
  }
  .navWrap nav > ul {
    position: absolute;
    right: 0;
    width: 100%;
    list-style-type: none;
  }
  .navWrap nav > ul li a {
    display: inline-block;
    text-decoration: none;
    width: 100%;
    padding: 1rem 1rem 0.5rem;
    color: var(--darkgray);
    border-bottom: solid 1px var(--lightgray);
    transition: 0.14s ease-in-out;
    font-weight: 350;
  }
  .navWrap nav > ul li label i {
    display: block;
    position: absolute;
    right: 1.5em;
    top: 1em;
  }
  .navWrap nav ul ul a {
    font-size: 0.9rem;
    padding: 1rem 2rem 0.75rem;
  }
  .navWrap nav > ul > li:last-of-type::before {
    content: "";
    display: block;
    padding: 0.5rem;
  }
  .navWrap nav .btn {
    background: var(--arthurMurrayBlue);
    font-weight: 400;
    font-size: 0.9em;
    border-bottom: none;
    border-radius: 25px;
    color: var(--white);
    width: 190px;
    padding: 0.5rem 0.6rem 0.25rem;
    letter-spacing: 1px;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: auto;
    border: 1px solid var(--arthurMurrayBlue);
    text-transform: capitalize;
    transition: all 0.4s ease-out;
    font-feature-settings: "kern", "liga", "clig", "calt";
  }
  .navWrap nav .btn:hover {
    color: var(--darkgray);
    box-shadow: inset 0 0 1em 2em var(--arthurMurrayYellow);
    transition: all 0.4s ease-out;
    border: 1px solid var(--lightgray);
  }
  .navWrap nav ul li label ~ ul {
    position: static;
    z-index: -5;
    max-height: 0;
    transform: scaleY(0);
    transform-origin: top;
    opacity: 1;
    overflow: hidden;
    transition: all 0.3s ease-out;
  }
  .navWrap nav ul li input:checked ~ ul {
    overflow: hidden;
    max-height: 100%;
    transition: all 0.3s ease-out;
    opacity: 1;
    transform: scaleY(1);
  }
  .navWrap nav ul li label i {
    transition: transform 0.3s ease-out;
  }
  .navWrap nav ul li input:checked ~ label i {
    transform: rotateZ(-90deg);
    transition: transform 0.3s ease-out;
  }
  .navWrap nav > ul li a:hover {
    color: var(--arthurMurrayBlue);
    background-color: var(--white);
  }
  @media screen and (min-width: 500px) {
    .navWrap nav::after,
    .navWrap nav > ul {
      width: 400px;
    }
  }
  @supports not (-webkit-touch-callout: none) {
    @media screen and (min-width: 1000px) {
      .navWrap nav ul li:last-of-type::before,
      .navWrap nav::after {
        display: none;
        padding: initial;
      }
      .navToggleLabel,
      .navWrap nav ul li label i.fas {
        display: none;
      }
      .navWrap {
        display: grid;
        grid-template-columns: 150px minmax(auto, 1050px);
        justify-content: center;
      }
      .logo {
        width: 62px;
        grid-row: 1/2;
        grid-column: 1/2;
      }
      .navWrap nav,
      .navWrap nav > ul {
        position: static;
        transition: none;
      }
      .navWrap nav {
        grid-row: 1/2;
        grid-column: 2/3;
      }
      .navWrap nav > ul {
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: initial;
        width: 100%;
      }
      .navWrap nav > ul > li {
        position: relative;
        display: flex;
        transition: none;
      }
      .navWrap nav ul li label ~ ul {
        margin-top: 48px;
        transform: translateY(-50%) scaleY(0);
        transition: all 0.2s 0.1s ease-out;
        opacity: 0;
        background-color: #d3d3d3;
        padding: 0.5em;
        position: fixed;
        width: 172px;
        transform-origin: center;
      }
      .navWrap nav > ul li label {
        color: var(--offwhite);
        width: auto;
        padding: 0.75rem 0.9rem 2rem;
        transition: none;
      }
      .navWrap nav > ul > li > a {
        padding: 0.75rem 1rem 0.5rem;
        color: var(--offwhite);
        transition: none;
      }
      .navWrap nav ul li a {
        border-bottom: none;
      }
      .navWrap nav ul li label ~ ul li a {
        color: var(--darkgray);
        padding: 0.6em;
        transition: none;
      }
      .navWrap nav ul li a:hover {
        background: 0 0;
        color: var(--white);
      }
      .navWrap nav .btn:hover,
      .navWrap nav > ul > li > a:hover {
        color: var(--arthurMurrayYellow);
        transition: none;
      }
      .navWrap nav ul ul li > a:hover {
        background: var(--arthurMurrayBlue);
        color: var(--white);
      }
      .navWrap nav ul li label {
        background-color: transparent;
        width: auto;
        border: 0;
        display: block;
        cursor: default;
      }
      .navWrap nav ul li label:hover {
        color: var(--white);
        background-color: transparent;
      }
      .navWrap nav ul li label:hover ~ ul,
      .navWrap nav ul li label ~ ul:hover {
        transform: none;
        z-index: 5;
        max-height: 100%;
        transition: all 0.3s 0.2s ease-out;
        opacity: 1;
        display: block;
      }
      .navWrap nav ul li label ~ ul li {
        text-align: left;
      }
      .navWrap nav .btn {
        background: var(--arthurMurrayYellow);
        color: var(--arthurMurrayBlue);
        border: 1px solid var(--arthurMurrayYellow);
        padding: 0.25rem 0 0.1rem;
        margin-left: 1em;
        width: 190px;
        transition: all 0.4s ease-out;
      }
      .navWrap nav .btn:hover {
        box-shadow: inset 0 0 1em 2em var(--arthurMurrayBlue),
          0 0 0.5em var(--arthurMurrayYellow);
        transition: all 0.4s ease-out;
      }
      .white {
        color: var(--white);
      }
      .navWrap nav ul li input:checked ~ ul {
        max-height: 0;
        transform: none;
        opacity: 0;
      }
    }
  }
  @-webkit-keyframes clear {
    to {
      opacity: 1;
      transform: none;
    }
  }
  @keyframes clear {
    to {
      opacity: 1;
      transform: none;
    }
  }
  @-webkit-keyframes slide-in-left {
    0% {
      transform: translateX(-50px);
      opacity: 0;
    }
    to {
      transform: none;
      opacity: 1;
    }
  }
  @keyframes slide-in-left {
    0% {
      transform: translateX(-50px);
      opacity: 0;
    }
    to {
      transform: none;
      opacity: 1;
    }
  }
  @-webkit-keyframes slide-in-right {
    0% {
      transform: translateX(2%);
      opacity: 0;
    }
    to {
      transform: none;
      opacity: 1;
    }
  }
  @keyframes slide-in-right {
    0% {
      transform: translateX(2%);
      opacity: 0;
    }
    to {
      transform: none;
      opacity: 1;
    }
  }
  @-webkit-keyframes slide-in-right-header {
    0% {
      transform: translateX(100%) scale(0.92);
      opacity: 0;
    }
    25% {
      opacity: 1;
    }
    70% {
      transform: translateX(0) scale(0.92);
      opacity: 1;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  @keyframes slide-in-right-header {
    0% {
      transform: translateX(100%) scale(0.92);
      opacity: 0;
    }
    25% {
      opacity: 1;
    }
    70% {
      transform: translateX(0) scale(0.92);
      opacity: 1;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  @-webkit-keyframes fade-in {
    0% {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes scale-in {
    0% {
      opacity: 1;
      transform: scale(0.98);
    }
    50% {
      opacity: 1;
      transform: scale(1.02);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  @media screen and (min-width: 857px) {
    .appear,
    .opacity0 {
      opacity: 0;
    }
    .appear {
      -webkit-animation: clear 1s 0.5s forwards;
      animation: clear 1s 0.5s forwards;
      transform: scale(0.9);
    }
    .fade-in {
      -webkit-animation: fade-in 1s 0.1s forwards;
      animation: fade-in 1s 0.1s forwards;
    }
    .fade-in,
    .header-slide-in {
      opacity: 0;
    }
    .slide-in-left {
      -webkit-animation: slide-in-left 1.5s cubic-bezier(0.16, 0.84, 0.44, 1)
        forwards;
      animation: slide-in-left 1.5s cubic-bezier(0.16, 0.84, 0.44, 1) forwards;
      overflow: hidden;
    }
    .delay1 {
      -webkit-animation-delay: 150ms;
      animation-delay: 150ms;
    }
    .delay2 {
      -webkit-animation-delay: 300ms;
      animation-delay: 300ms;
    }
    .slide-in-right {
      -webkit-animation: slide-in-right 2s cubic-bezier(0.16, 0.84, 0.44, 1)
        forwards;
      animation: slide-in-right 2s cubic-bezier(0.16, 0.84, 0.44, 1) forwards;
      overflow: hidden;
      opacity: 0;
    }
    .scale-in {
      -webkit-animation: scale-in 0.4s 0.8s ease-in-out both;
      animation: scale-in 0.4s 0.8s ease-in-out both;
      opacity: 0;
    }
    .header-slide-in {
      -webkit-animation: slide-in-right-header 1300ms 0.5s forwards;
      animation: slide-in-right-header 1300ms 0.5s forwards;
    }
  }
</style>

    <style>
  .hero {
    padding: 85px 0 50px;
    display: grid;
    grid-template-columns: 1.5em minmax(auto, calc(100vw - 3em)) 1.5em;
    grid-template-rows: auto;
    justify-content: center;
    background-image: linear-gradient(
      174deg,
      var(--arthurMurrayYellow),
      var(--arthurMurrayYellow) 75%,
      var(--white) 75.08%
    );
    overflow-x: hidden;
  }

  .carousel {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background: none;
    width: minmax(auto, 1000px);
    height: 500px;
    display: flex;
    justify-content: flex-start;
  }

  .slider {
    display: grid;
    grid-template-columns: repeat(5, minmax(auto, calc(100vw - 3em)));
    height: 100%;
    flex-shrink: 0;
    transition: all 910ms;
  }

  .slide {
    display: grid;
    grid-template-columns: minmax(auto, calc(100vw - 3em));
    grid-template-rows: 500px;
    width: minmax(auto, calc(100vw - 3em));
  }
  .slide:first-of-type {
    grid-column: 1 / 2;
  }
  .slide:nth-of-type(2) {
    grid-column: 3 / 4;
  }
  .slide:nth-of-type(3) {
    grid-column: 5 / 6;
  }

  .slide picture {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    position: relative;
    overflow: hidden;
    border-radius: 16px;
  }
  .slide img {
    object-fit: cover;
    height: 500px;
    width: calc(100vw - 3em);
    border-radius: 16px;

    /* background: linear-gradient(45deg, blue, red); */
    /* filter: brightness(0.5); */
  }
  .slide picture::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  }

  .slider-text {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: end;
    color: var(--white);
    padding: 0 0 4em 1em;
    z-index: 1;
    animation: slide-in-right 425ms 1.475s ease-out both;
  }
  .slider-text h2 {
    margin-bottom: 0.3em;
    font-weight: 350;
    font-size: var(--h2);
  }
  .slide-1-img {
    object-position: 72% 50%;
  }

  .slide-2-img {
    object-position: 68% 30%;
  }

  .slide-3-img {
    object-position: 70% 50%;
  }

  .hero .btn {
    font-family: "Josefin Sans", sans-serif;
    display: block;
    font-weight: 400;
    font-size: 0.9em;
    border-radius: 25px;
    background: var(--arthurMurrayYellow);
    color: var(--arthurMurrayBlue);
    border: 1px solid transparent;
    padding: 0.4rem 1rem 0.3rem;
    text-decoration: none;
    width: fit-content;
    width: -moz-fit-content;
    transition: all 0.4s ease-out;
  }

  .hero .btn:hover {
    font-weight: 400;
    color: var(--arthurMurrayYellow);
    box-shadow: inset 0 0 1em 2em var(--arthurMurrayBlue),
      0 0 0.3em var(--arthurMurrayYellow);
    transition: all 0.4s ease-out;
  }
  .hero .video-link {
    font-family: "Josefin Sans", sans-serif;
    display: block;
    color: var(--white);
    text-decoration: none;
    font-style: italic;
    padding-top: 1.3em;
    font-weight: 400;
    font-size: 0.9em;
    width: 240px;
    transition: all 0.4s ease-out;
  }
  .hero .video-link:hover {
    color: var(--arthurMurrayYellow);
    transition: all 0.4s ease-out;
  }
  .hero a i {
    font-size: 1.5em;
  }
  .hero .video-link i {
    transform: translateY(3px);
  }
  .hero a.next,
  .hero a.prev {
    display: block;
    color: var(--lightgray);
    cursor: pointer;
    z-index: 2;
    grid-row: 1 / 2;
    transition: all 0.3s ease-out;
    align-self: center;
    font-size: 0.75em;
    justify-self: center;
    padding: 1.5em;
  }

  .hero a.next {
    grid-column: 3 / 4;
  }

  .hero a.prev {
    grid-column: 1 / 2;
  }

  .hero a.next:hover,
  .hero a.prev:hover {
    color: var(--arthurMurrayBlue);
  }

  @media screen and (min-width: 856px) {
    .slider-text {
      padding: 0 0 4em 3em;
      align-self: 80%;
      margin-bottom: 2em;
    }

    .slider-text h2 {
      margin-bottom: 0.2em;
      line-height: 1.1;
    }

    .slide picture::after {
      background: linear-gradient(
        20deg,
        rgba(0, 0, 0, 0.55),
        rgba(0, 0, 0, 0.05)
      );
    }
  }

  @media screen and (min-width: 1100px) {
    .hero {
      padding: 100px 0 50px;
      grid-template-columns: 0.1fr minmax(auto, 1000px) 0.1fr;
    }

    .hero a.next,
    .hero a.prev {
      padding: 1em;
    }

    .carousel {
      grid-column: 2 / 3;
    }

    .slider {
      grid-template-columns: repeat(5, minmax(auto, 1000px));
    }

    .slide {
      grid-template-columns: minmax(auto, 1000px);
      width: auto;
    }

    .slide img {
      width: auto;
    }
    .slide-1-img,
    .slide-2-img,
    .slide-3-img {
      object-position: 50% 50%;
    }

    .slider-text {
      padding: 0 0 4em 3em;
      align-self: 80%;
    }

    .slider-text h2 {
      margin-bottom: 0.2em;
      line-height: 1.1;
    }
  }

  /* New CSS */
  .padt{
    padding: 3%;
  }

  .container-fluid.txtcntr {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: slideFromRight 1s ease;
}


@keyframes slideFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.row.padt {
  text-align: center;
}


.bck{
  background-color: #000;
  color: white;
}

.ofimg{
    width: 20rem;
    position: absolute;
    border-radius: 2rem;
    margin-left: 5%;
    margin-top: -6%;
}

body img {
  transition: transform 0.3s ease;
}

body img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.htwo{
  position: absolute;
  margin-left: 50%;
  margin-top: 2%;
}
.ptxt{
  position: absolute;
  margin-left: 50%;
  margin-top: 7%;
}

.bee{
  position: absolute;
  width: 10rem;
  margin-left: 5%;
  animation: circularMovement 5s linear infinite; 
}

@keyframes circularMovement {
  0% {
    transform: rotate(0deg) translateX(100px) rotate(0deg); /* Initial position */
  }
  100% {
    transform: rotate(360deg) translateX(100px) rotate(-360deg); /* Final position */
  }
}


.bee2 {
  width: 10rem;
  position: absolute;
  margin-left: 80%;
  animation: circularMovement 5s linear infinite, reverseRotation 3s linear infinite;
}

@keyframes circularMovement {
  0% {
    transform: rotate(0deg) translateX(100px) rotate(0deg);
  }
  100% {
    transform: rotate(360deg) translateX(100px) rotate(-360deg);
  }
}

@keyframes reverseRotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
In this updated code, a new @keyframes rule called reverseRotation is added. It defines an animation that rotates the image in the opposite direction. The animation





</style>

    <script defer="" src="scripts/scripts.js"></script>
    <script defer="" src="scripts/instafeed/instafeed.min.js"></script>
    <script defer="" src="scripts/igfeed.js"></script>  
    <script async="" src="scripts/sliderScript.js"></script>
    <script async="" src="scripts/cardsScript.js"></script>
  </head>

  <body>
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

<section class="navWrap">
  <a href="index-1.htm"><img src="images/newimg/logo.png" alt="Logo" class="logo"></a>
  <input type="checkbox" id="navToggle" class="navToggle">
  <label for="navToggle" class="navToggleLabel"><span></span></label>
  <nav>
    <ul>
      <li class="active"><a href='gift-certificates.html'>Home</a></li>
      <li><a href='gift-certificates.html'>Locations</a></li>
      <li><a href='gift-certificates.html'>About Us</a></li>
      <li><a href='gift-certificates.html'>Contact Us</a></li>
      <li>
        <a href="#contact" class="btn" role="button" id="newStudentOffer">Coming Events</a>
      </li>
    </ul>
  </nav>


  <!-- Hero Section -->

</section>

    <h1 class="d-none"></h1>
    <header class="hero fade-in">
  <div class="carousel">
    <div class="slider">
      <section class="slide">
        <picture>
          <source type="image/webp" srcset="images/newimg/onee.png">
          <img src="images/newimg/onee.png" alt="one" height="750" class="slide-2-img">
        </picture>
        <div class="slider-text">
          <h2 style="font-weight: 700 !important;">
            La Puente Valley Woman’s Club
            <br>
            <span>The Beginning of a New Chapter</span>
          </h2>
        </div>
      </section>

    </div>
  </div>
  <!-- <a class="prev" role="button" aria-label="previous"><i class="fas fa-chevron-left appear"></i></a>
  <a class="next" role="button" aria-label="next"><i class="fas fa-chevron-right appear"></i></a> -->
</header>

<img src="images/newimg/three.png" alt="" class="bee">
<img src="images/newimg/three.png" alt="" class="bee2">


<!-- Sub Hero Section -->
<div class="container-fluid txtcntr">
  <div class="row padt">
    <h4>GFWC La Puente Valley Woman’s Club</h4><br>
    <h1>NEWSLETTER</h1>
    <h4  class="bck">June 2023 Volume 01</h4>
    <h1>The Women’s Bridge</h1>
    <p>Here’s to Our Clubs History..
      The La Puente Valley Woman’s Club started informally as a book club
      of about one dozen women who had meetings at La Puente High
      School, said rene hrey president of the club. The original member’
      husband and others built them a space of their own in 1923 and they
      started organizing community events. the main purpose is to help
      the community. the club will host fundraisers to help verterams, the
      homeless, familes in need, as well as provide scholarship for high
      school students that attend local colleges. The General Federation of
      women’s Club, founded in 1890, is the umbrella group for smaller
      women’s around the country. there are currently over 3,000 active
      clubs with 100,000 active members throughout the country.
      Today, the clubs continue working on their mission of community
      improvement through volunteer service.</p>
  </div>
</div>


<!-- Our Officers Section -->


<link rel="stylesheet" href="styles/legacy.css">
<section class="legacy footprints" id="legacy">
  <h2><span>2022-2023</span><span class="divider">&#8212</span><span class="gold-text">OFFICERS</span></h2>
  <p class="legacy-text" style="margin-left: -6%; margin-top: 5%;">
    President<span class="divider">&#8212</span><span class="gold-text">Claudia Maidenberg</span> <br>
    1st VP & Dean<span class="divider">&#8212</span><span class="gold-text">Abbey Howell</span> <br>
    2nd VP /Membership<span class="divider">&#8212</span><span class="gold-text">Diana Limon</span> <br>
    Third Vp<span class="divider">&#8212</span><span class="gold-text">Linda Headlee</span> <br>
    Ways and Means<span class="divider">&#8212</span><span class="gold-text">Janice Giardina</span> <br>
    Recording Secretary<span class="divider">&#8212</span><span class="gold-text">Betts Griffone</span> <br>
    Corresponding Secretary<span class="divider">&#8212</span><span class="gold-text">Rosette Clippinger</span> <br>
    Treasurer<span class="divider">&#8212</span><span class="gold-text">Jennifer Fred Mahlke</span> <br>
    Parliamentarian<span class="divider">&#8212</span><span class="gold-text">Patsy Wilson</span> <br>
    CFWC/SGVD
Collaborative Chair<span class="divider">&#8212</span><span class="gold-text">Chair Marilyn Cruz</span> <br>
  </p>
  <img src="images/newimg/two.PNG" alt="img" class="ofimg">
    <div class="locations" style="background-color: #282424;">
      <h2>Our History</h2>
      <p>
        LPVWC History: The La Puente Valley Woman’s Club started informally as a
book club of about one dozen women who had meetings at La Puente High
School, said Rene Hrey, president of the club. The original members husbands
and others built them a space of their own in 1923 and theystarted organizing community events.
      </p>
    </div>
  
</section>


<!-- House Section -->

<section id="our-studio">
  <div class="our-studio hssc"  style="background-color: white; color: black !important;"> 
    <div class="hstxt">
      <h1>WOMAN’S CLUB HOUSE</h1>
      <p>
        The main purpose is to help the community. The club will host fundraisers
to help veterans, the homeless, families in need, as well as provide
scholarships for high school students that attend local colleges.
Today, the clubs continue working on their mission of community
improvement through volunteer service

      </p>
    </div>

    <div style="background-color: white;">
      <aside>
        <h2 class="htwo">
          <span>March 2022</span>
        </h2>
        <p class="ptxt">
          La Puente Valley Womans Club
celebrates Mae Jemison
for Women's History Month! A doctor,
engineer, and
NASA astronaut, Mae Jemison has
always reached for
the stars. In 1992, Jemison became the
first
African American woman to travel in
space.
        </p>
        <picture class="image-wrap" style="background-color: white;">
          <source type="image/webp" srcset="images/newimg/house.JPG">
          <img src="images/newimg/house.JPG" alt="House" width="500" height="816" loading="lazy" style="border-radius: 2rem;">
        </picture>
        <img src="images/newimg/LPVWC March 2022.jpeg" alt="House" width="500" height="816" loading="lazy" style="border-radius: 2rem;position: absolute; margin-top: -4%;height: 19rem;">
       
      </aside>
    </div>
  </div>
</section>



<section id="our-studio" style="margin-top: 20%;">
  <div class="our-studio hssc"  style="background-color: white; color: black !important;"> 
    <div class="hstxt">
      <h2><span>April 2022</span></h2>
      <p>
        LPV Woman’s Club was invited to attend the La Puente High School
Closet Grand Opening, and it was wonderful to see all the donations that
were provided by us and many others to support the LPHS students and
their families

      </p>
    </div>

    <div style="background-color: white;">
      <aside>
        <h2 class="htwo">
          <span>June 2022</span>
        </h2>
        <p class="ptxt">La Puente Valley Woman's Club
          celebrated Pride Month with a special
          pop-up event at our clubhouse! There
          was music, food, opportunity tickets
          for prizes, vendors and much
          festivities!
        </p>
        <picture class="image-wrap" style="background-color: white;">
          <source type="image/webp" srcset="images/newimg/April LPVWC 2022.jpeg">
          <img src="images/newimg/April LPVWC 2022.jpeg" alt="House" width="500" height="816" loading="lazy" style="border-radius: 2rem; margin-top: -71%;">
        </picture>
        <img src="images/newimg/June 2022.jpeg" alt="House" width="500" height="816" loading="lazy" style="border-radius: 2rem;position: absolute; margin-top: -4%;height: 19rem;">
       
      </aside>
    </div>
  </div>
</section>



<section id="our-studio" style="margin-top: 20%;">
  <div class="our-studio hssc"  style="background-color: white; color: black !important;"> 
    <div class="hstxt">
      <h2><span>Sep 2022</span></h2>
      <p>
        our Rummage Fundraiser at our clubhouse! We'll also had vendors
selling items, plus snow cones, nachos & beverages! It was a success 

      </p>
    </div>

    <div style="background-color: white;">
      <aside>
        <h2 class="htwo">
          <span>Oct 2022</span>
        </h2>
        <p class="ptxt"><b>LPVWC</b> collecting new and
          gently used bras to be
          donated
        </p>
        <picture class="image-wrap" style="background-color: white;">
          <source type="image/webp" srcset="images/newimg/Sep 2022.jpeg">
          <img src="images/newimg/Sep 2022.jpeg" alt="House" width="500" height="816" loading="lazy" style=" margin-top: -61%;">
        </picture>
        <img src="images/newimg/Oct 2022.jpeg" alt="House" width="500" height="816" loading="lazy" style="border-radius: 2rem;position: absolute; margin-top: -4%;height: 19rem;">
       
      </aside>
    </div>
  </div>
</section>


<section id="our-studio" style="margin-top: 20%;">
  <div class="our-studio hssc"  style="background-color: white; color: black !important;"> 
    <div class="hstxt">
      <h2><span>NOV 2022</span></h2>
      <p>The LPVWC did a lot of
        outreach today. Handed out
        100 club brochures and our
        upcoming event information
        lots of fun. it was a great day. 
      </p>
    </div>

    <div style="background-color: white; margin-top: 8%;">
      <aside>
        <h2 class="htwo">
          <span>Dec 2022</span>
        </h2>
        <p class="ptxt">
          Shop n Wear ugly sweater 
        </p>
        <picture class="image-wrap" style="background-color: white;">
          <source type="image/webp" srcset="images/newimg/Nov 2022.jpeg">
          <img src="images/newimg/Nov 2022.jpeg" alt="House" width="500" height="816" loading="lazy" style="border-radius: 2rem; margin-top: -86%;">
        </picture>
        <img src="images/newimg/Dec 23 2022.jpeg" alt="House" width="500" height="816" loading="lazy" style="border-radius: 2rem;position: absolute; margin-top: -4%;height: 19rem;">
       
      </aside>
    </div>
  </div>
</section>


<section id="our-studio" style="margin-top: 20%;">
  <div class="our-studio hssc"  style="background-color: white; color: black !important;"> 
    <div class="hstxt">
      <h2><span>Feb 2023</span></h2>
      <p>City of Hope invited us to
        donate much needed blood at
        their upcoming Community
        Blood Drive 
      </p>
    </div>

    <div style="background-color: white;margin-top: 8%;">
      <aside>
       <h2 class="htwo">
          <span>March 2023</span>
        </h2>
        <p class="ptxt">St. Patrick's Day Blingo Bingo!
          Shout-out to our club sisters for organizing this event, and
          all their creativity! 
        </p>
        <picture class="image-wrap" style="background-color: white;">
          <source type="image/webp" srcset="images/newimg/29 Feb 2023.jpeg">
          <img src="images/newimg/29 Feb 2023.jpeg" alt="House" width="500" height="816" loading="lazy" style="border-radius: 2rem; margin-top: -80%;">
        </picture>
        <img src="images/newimg/march2023.jpeg" alt="House" width="500" height="816" loading="lazy" style="border-radius: 2rem;position: absolute; margin-top: -4%;height: 19rem;">
       
      </aside>
    </div>
  </div>
</section>



<section id="our-studio" style="margin-top: 25%;">
  <div class="our-studio hssc"  style="background-color: white; color: black !important;"> 
    <div class="hstxt">
      <h2><span>April 2023</span></h2>
      <p>The Easter Bunny gifted us with a fun time at Bingo, hosted
        by our lovely club members! So many smiles and cheers
        were had at this event! Thank you all for attending! 
      </p>
    </div>

    <div style="background-color: white;">
      <aside>
        <h2 class="htwo">
          <span>May 2023</span>
        </h2>
        <p class="ptxt">More fundraising
        </p>
        <picture class="image-wrap" style="background-color: white;">
          <source type="image/webp" srcset="images/newimg/April 2023 Ticket.jpeg">
          <img src="images/newimg/April 2023 Ticket.jpeg" alt="House" width="500" height="816" loading="lazy" style="border-radius: 2rem; margin-top: -71%;">
        </picture>
        <img src="images/newimg/May 2023.JPG" alt="House" width="500" height="816" loading="lazy" style="border-radius: 2rem;position: absolute; margin-top: -4%;height: 19rem;">
       
      </aside>
    </div>
  </div>
</section>

    <link rel="stylesheet" href="styles/doorways.css">
    <main id="content" style="margin-top: 20%;">
      <link rel="stylesheet" href="styles/our-studio.css">
      <link rel="stylesheet" href="styles/legacy.css">
      <link rel="stylesheet" href="styles/reviews.css">

      <link rel="stylesheet" href="fonts/Ephesis/ephesis.css" type="text/css" media="all">
      <link rel="stylesheet" href="styles/am-quote.css">
      <link rel="stylesheet" href="styles/contact.css">
<section class="contact" id="contact">
  <div class="call-to-action ascale">
    <h2>New Membership</h2>
    <p class="contact-tag">What to expect</p>
    <p>
      After answering a few questions about your goals, aspirations, and the
      look and feel you’d like to have, you'll be guided through a few basics by
      one of our highly-trained.
    </p>
    <p>
      You'll start to learn to on your very first lesson, and leave with a
      plan of action for the next few sessions.
    </p>
    <p>
      At Arthur Murray, we've developed a fool-proof method to help you learn to
      dance the quickest way possible and achieve your goals.
    </p>
  </div>
  <form action='./thank-you' class='form' id='contactForm' method='POST' name='contactForm'><input type='hidden' name='form-name' value='contactForm'>
    <h2>Join Us today!</h2>
    <fieldset>
      <p class="form-info">Send us your info and we'll get you started.</p>
      <p class="requiredText">
        <small>Fields marked with an
          <span class="required" role="presentation"></span>are required</small>
      </p>
      <label class="required" for="name"> Name </label>
      <input type="text" name="name" id="name" autocomplete="name" placeholder="Name" class="input" aria-required="true" required="">
      <p>Please enter your name.</p>
      <label class="required" for="email"> Email </label>
      <input type="email" name="email" id="email" autocomplete="email" placeholder="Email" class="input" aria-required="true" required="">
      <p>Please enter a valid email address.</p>
      <label class="required" for="phone"> Phone </label>
      <input type="tel" name="phone" id="phone" autocomplete="tel" pattern="^\s*(?:\+?(\d{1,3}))?[-. (]*(\d{3})[-. )]*(\d{3})[-. ]*(\d{4})(?: *x(\d+))?\s*$" placeholder="Phone" title="Enter US phone number" class="input" aria-required="true" required="">
      <p>Please enter a valid phone number.</p>
      <div class="radio-buttons">
        <p>
          Location <span class="required smaller" role="presentation"></span>
        </p>
        <!-- <input type="radio" name="location" value="beverlyHills" id="beverlyHills" class="locations-input">
        <label for="beverlyHills">Beverly Hills</label>
        <input type="radio" name="location" value="santaBarbara" id="santaBarbara" class="locations-input" checked="true">
        <label for="santaBarbara">Santa Barbara</label> -->
      </div>
      <button type="submit" id="submit" value="submit">Submit</button>
    </fieldset>
  </form>
</section>

      <link rel="stylesheet" href="styles/ig-feed.css">
    </main>
    <link rel="stylesheet" href="styles/footer.css">
<!-- <footer class="site-footer">
  <div class="footer">
      <div class="getting-started">
        <p>Getting Started</p>
        <nav class="footer-nav">
          <ul>
            <li><a href='singles-dance-lessons.html'>Singles</a></li>
            <li><a href='couples-dance-lessons.html'>Couples</a></li>
            <li><a href='wedding-dance-lessons.html'>Wedding</a></li>
            <li><a href="https://arthurmurraybeverlyhills.com/dance-lessons-beverly-hills">Beverly Hills</a></li>
            <li><a href='dance-lessons-santa-barbara.html'>Santa Barbara</a></li>
            <li><a href='gift-certificates.html'>Gift Certificates</a></li>
            <li><a href='frequently-asked-questions.html'>FAQ</a></li>
            
          </ul>
        </nav>
      </div>
      <div class="info">
        <p>About Us</p>
        <nav class="footer-nav">
          <ul>
            <li><a href='dances-we-teach.html'>Dances We Teach</a></li>
            <li><a href='how-we-teach.html'>How We Teach</a></li>
            <li><a href='legacy.html'>The Legacy</a></li>
            <li><a href='careers.html'>Careers</a></li>
            <li><a href='covid-19.html'>Covid-19</a></li>
            <li><a href='privacy-policy.html'>Privacy Policy</a></li>
            <li><a href='site-map.html'>Site Map</a></li>
            <li>
              <a href="https://arthurmurraysocal.com">Arthur Murray SoCal</a>
            </li>
          </ul>
        </nav>
      </div>
     <div class="studio-contact">
       <p><a href='dance-lessons-santa-barbara.html'>Santa Barbara Studio</a></p>
       <nav class="social-links social-links-sb">
        <a href="https://www.facebook.com/SantaBarbaraDanceLessons/" target="_blank" aria-label="Go to Arthur Murray Santa Barbara Facebook Page" rel="noreferrer"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/arthurmurraysantabarbara/" target="_blank" aria-label="Go to Arthur Murray Santa Barbara Instagram Page" rel="noreferrer"><i class="fab fa-instagram" aria-hidden="true"></i></a>
               </nav>
       <div class="contact-info">
         <p><a href="tel:+18059636658">1 (805) 963-6658</a></p>
         <p><a href="https://goo.gl/maps/hfkz2o4neUpCPJdX8" target="_blank" aria-label="Go to Google Maps studio address - Opens in a new tab">222 W Carrillo St Suite C <br> Santa Barbara, CA 93101</a></p>
       </div>
       
       <p class="surrounding-cities">Serving <a href='dance-lessons-santa-barbara.html'>Santa Barbara</a>, <a href='dance-lessons-carpinteria.html'>Carpinteria</a>,
        <a href='dance-lessons-goleta.html'>Goleta</a>, and
        <a href='dance-lessons-montecito.html'>Montecito</a></p> 
     </div>
  </div>  
  <div class="marketing-links">
    <p class="copywriting">
      <small class="copywrite-year">
        Copyright © <span class="copy-year">2023</span>, </small><small>  Arthur Murray</small>
    </p>
    <p class="onbeat-link">
      <small>Local SEO and Marketing by <a href="https://onbeatmarketing.com">OnBeat Marketing</a></small>
    </p>
  </div>  
</footer> -->
  </body>
</html>
