<!DOCTYPE html>
<html lang="en">
    <title>Privacy Policy | Arthur Murray Santa Barbara</title>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="keywords" content="Ballroom Dance Lessons, Santa Barbara, Montecito, Goleta, Carpinteria, Southern California">
<meta name="author" content="Kyle Campbell, Christina Campbell, OnBeat Marketing">
<meta property="og:title" content="Arthur Murray Santa Barbara">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.arthurmurraysantabarbara.com">
<meta property="og:image" content="https://arthurmurraysantabarbara.com/images/CouplesDanceLessons.jpg">
<meta property="og:image:alt" content="Walk in, Dance out! Start learning to dance today!">
<meta property="og:description" content="Arthur Murray specializes in teaching beginner dancers everything they need to know to survive on the dance floor. Our interrelated system makes learning to dance to any style of music fun, quick, and easy!">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="stylesheet" href="fonts/JosephinSans/josefinSans.css" type="text/css" media="all">
<link rel="stylesheet" href="fonts/Montserrat/montserrat.css" type="text/css" media="all">
<script async="" src="scripts/animation.js"></script>

<script defer="" src="9959b546c4.js" crossorigin="anonymous"></script>
<!-- Google tag (gtag.js) -->
<script async="" src="gtag/js?id=G-02XLECGSZZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "G-02XLECGSZZ");
</script>

    <meta name="description" content="The Privacy Policy for the Arthur Murray Dance studio in Santa Barbara, California">
    <style>
  :root {
    --arthurMurrayBlue: #061d37;
    --mediumblue: hsl(223, 30%, 47%);
    --lightblue: hsl(223, 40%, 70%);
    --arthurMurrayYellow: #ffb600;
    --darkgray: #333;
    --lightgray: #ccc;
    --white: hsl(0, 0%, 100%);
    --black: #000;
    --offwhite: hsl(0, 0%, 92%);
    --lightyellow: hsl(48, 100%, 85%);
    --mediumyellow: hsl(48, 90%, 60%);
    --base-size: 1em;
    --type-scale: 1.125;
    --h5: calc(var(--base-size) * var(--type-scale));
    --h4: calc(var(--h5) * var(--type-scale));
    --h3: calc(var(--h4) * var(--type-scale));
    --h2: calc(var(--h3) * var(--type-scale));
    --h1: calc(var(--h2) * var(--type-scale));
  }
  *,
  html {
    box-sizing: border-box;
  }
  * {
    padding: 0;
    scroll-margin-top: 59px;
    scroll-behavior: smooth;
  }
  html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font: 112.5%/1.45em Arial, Helvetica, sans-serif;
    overflow-y: scroll;
  }
  body,
  h1,
  h2,
  h3 {
    font-family: Arial, Helvetica, sans-serif;
  }
  *,
  body {
    margin: 0;
  }
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 400;
    word-wrap: break-word;
    font-kerning: normal;
    font-feature-settings: "kern", "liga", "clig", "calt", "kern";
    min-height: 100vh;
  }
  h1,
  h2,
  h3 {
    margin-bottom: 1.45rem;
    color: inherit;
    font-weight: 350;
    line-height: 1.2;
    font-size: calc(
      calc(calc(calc(calc(1em * 1.125) * 1.125) * 1.125) * 1.125) * 1.125
    );
    font-size: var(--h1);
  }
  h2,
  h3 {
    font-size: calc(calc(calc(calc(1em * 1.125) * 1.125) * 1.125) * 1.125);
    font-size: var(--h2);
  }
  h1,
  h3 {
    text-rendering: optimizeLegibility;
  }
  h3 {
    line-height: 1.2em;
    font-size: calc(calc(calc(1em * 1.125) * 1.125) * 1.125);
    font-size: var(--h3);
  }
  h4 {
    font-size: calc(calc(1em * 1.125) * 1.125);
    font-size: var(--h4);
  }
  h5 {
    font-size: calc(1em * 1.125);
    font-size: var(--h5);
  }
  p {
    margin-bottom: 0.75rem;
    line-height: 1.5rem;
    font-weight: 300;
    font-size: var(--base-size);
    font-size: 0.85em;
  }
  .text_small,
  small {
    font-size: calc(1em / 1.125);
    font-size: calc(var(--base-size) / var(--type-scale));
  }
  .fs-normal {
    font-style: normal;
  }
  .font-wfix {
    font-feature-settings: "ss09";
  }
  h1,
  h2,
  h3,
  li,
  p {
    font-feature-settings: "kern", "liga", "clig", "calt";
  }
  img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 1.5rem;
  }
  ul {
    list-style: none;
  }
  @supports (font-variation-settings: "wdth" 115) {
    body,
    html,
    p {
      font-family: "Montserrat", sans-serif;
      font-weight: 300;
    }
    h1,
    h2,
    h3 {
      font-family: "Josefin Sans", sans-serif;
    }
  }
  .template-body a[href*="//"]:not([href*="arthurmurraysocal.com"]):not([href*="onbeatmarketing.com"]):not([href*="stripe.com"])::after
  {
    font-family: "Font Awesome 5 Free", sans-serif;
    font-weight: 900;
    content: " \f35d";
    font-size: 0.5em;
    vertical-align: top;
  }
  @media (min-width: 540px) {
    :root {
      --type-scale: 1.2;
    }
  }
  @media (min-width: 1052px) {
    :root {
      --type-scale: 1.25;
    }
  }
  .d-none {
    display: none;
  }
  .v-hidden {
    visibility: hidden;
    transition: 2s;
  }
  a:focus {
    outline-color: var(--darkblue);
  }
  .no-scroll {
    overflow: hidden;
  }
  .screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
  }
  .screen-reader-text:active,
  .screen-reader-text:focus,
  .screen-reader-text:hover {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-weight: 700;
    height: auto;
    left: 1em;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
  }
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }
  .logo {
    width: 160px;
    margin: 0;
  }
  .navWrap {
    position: fixed;
    top: 0;
    z-index: 5;
    height: 54px;
    width: 100%;
    background-color: var(--arthurMurrayBlue);
    border-bottom: 1px solid var(--lightblue);
    box-shadow: 0 1px 8px #223055;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "Josefin Sans", sans-serif;
  }
  .navWrap nav > ul li label {
    display: inline-block;
    width: 100%;
    padding: 1rem 1rem 2rem;
    color: var(--darkgray);
    border-bottom: solid 1px var(--lightgray);
    transition: 1s ease-in-out;
    position: relative;
  }
  .navWrap nav ul li label {
    position: relative;
    width: 100%;
    height: 2rem;
    cursor: pointer;
    z-index: 99;
    background-color: var(--offwhite);
    font-weight: 350;
  }
  .navWrap nav ul li input,
  input#navToggle {
    display: none;
  }
  .navWrap nav ul li label:hover {
    background-color: var(--white);
  }
  input#navToggle ~ label {
    position: relative;
    padding: 0.25rem;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
  }
  input#navToggle ~ label > span,
  input#navToggle ~ label > span::after,
  input#navToggle ~ label > span::before {
    content: "";
    display: block;
    position: absolute;
    top: 16px;
    height: 0.08rem;
    width: 1.4rem;
    opacity: 1;
    background: #fff;
    transition: 0.22s ease-in-out;
  }
  input#navToggle ~ label > span::before {
    top: -0.5rem;
  }
  input#navToggle ~ label > span::after {
    top: 0.5rem;
  }
  .navWrap nav {
    position: absolute;
    z-index: -1;
    top: 3rem;
    left: 110%;
    width: 100%;
    transition: all 0.22s ease-in-out;
  }
  #navToggle:checked ~ label > span {
    width: 0;
    background: 0 0;
    transition: all 0.22s ease-in-out;
  }
  #navToggle:checked ~ label > span::after,
  #navToggle:checked ~ label > span::before {
    transform: rotateZ(45deg);
    top: 0;
    transition: all 0.22s ease-in-out;
  }
  #navToggle:checked ~ label > span::after {
    transform: rotateZ(-45deg);
  }
  #navToggle:checked ~ nav {
    left: 0;
    transition: all 0.22s ease-in-out;
  }
  .navWrap nav::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    height: 100vh;
    width: 100%;
    background-color: var(--offwhite);
    border-left: var(--offwhite);
    box-shadow: 0 1px 8px #223055;
    transition: all 0.22s ease-in-out;
  }
  .navWrap nav > ul {
    position: absolute;
    right: 0;
    width: 100%;
    list-style-type: none;
  }
  .navWrap nav > ul li a {
    display: inline-block;
    text-decoration: none;
    width: 100%;
    padding: 1rem 1rem 0.5rem;
    color: var(--darkgray);
    border-bottom: solid 1px var(--lightgray);
    transition: 0.14s ease-in-out;
    font-weight: 350;
  }
  .navWrap nav > ul li label i {
    display: block;
    position: absolute;
    right: 1.5em;
    top: 1em;
  }
  .navWrap nav ul ul a {
    font-size: 0.9rem;
    padding: 1rem 2rem 0.75rem;
  }
  .navWrap nav > ul > li:last-of-type::before {
    content: "";
    display: block;
    padding: 0.5rem;
  }
  .navWrap nav .btn {
    background: var(--arthurMurrayBlue);
    font-weight: 400;
    font-size: 0.9em;
    border-bottom: none;
    border-radius: 25px;
    color: var(--white);
    width: 190px;
    padding: 0.5rem 0.6rem 0.25rem;
    letter-spacing: 1px;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: auto;
    border: 1px solid var(--arthurMurrayBlue);
    text-transform: capitalize;
    transition: all 0.4s ease-out;
    font-feature-settings: "kern", "liga", "clig", "calt";
  }
  .navWrap nav .btn:hover {
    color: var(--darkgray);
    box-shadow: inset 0 0 1em 2em var(--arthurMurrayYellow);
    transition: all 0.4s ease-out;
    border: 1px solid var(--lightgray);
  }
  .navWrap nav ul li label ~ ul {
    position: static;
    z-index: -5;
    max-height: 0;
    transform: scaleY(0);
    transform-origin: top;
    opacity: 1;
    overflow: hidden;
    transition: all 0.3s ease-out;
  }
  .navWrap nav ul li input:checked ~ ul {
    overflow: hidden;
    max-height: 100%;
    transition: all 0.3s ease-out;
    opacity: 1;
    transform: scaleY(1);
  }
  .navWrap nav ul li label i {
    transition: transform 0.3s ease-out;
  }
  .navWrap nav ul li input:checked ~ label i {
    transform: rotateZ(-90deg);
    transition: transform 0.3s ease-out;
  }
  .navWrap nav > ul li a:hover {
    color: var(--arthurMurrayBlue);
    background-color: var(--white);
  }
  @media screen and (min-width: 500px) {
    .navWrap nav::after,
    .navWrap nav > ul {
      width: 400px;
    }
  }
  @supports not (-webkit-touch-callout: none) {
    @media screen and (min-width: 1000px) {
      .navWrap nav ul li:last-of-type::before,
      .navWrap nav::after {
        display: none;
        padding: initial;
      }
      .navToggleLabel,
      .navWrap nav ul li label i.fas {
        display: none;
      }
      .navWrap {
        display: grid;
        grid-template-columns: 150px minmax(auto, 1050px);
        justify-content: center;
      }
      .logo {
        width: 160px;
        grid-row: 1/2;
        grid-column: 1/2;
      }
      .navWrap nav,
      .navWrap nav > ul {
        position: static;
        transition: none;
      }
      .navWrap nav {
        grid-row: 1/2;
        grid-column: 2/3;
      }
      .navWrap nav > ul {
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: initial;
        width: 100%;
      }
      .navWrap nav > ul > li {
        position: relative;
        display: flex;
        transition: none;
      }
      .navWrap nav ul li label ~ ul {
        margin-top: 48px;
        transform: translateY(-50%) scaleY(0);
        transition: all 0.2s 0.1s ease-out;
        opacity: 0;
        background-color: #d3d3d3;
        padding: 0.5em;
        position: fixed;
        width: 172px;
        transform-origin: center;
      }
      .navWrap nav > ul li label {
        color: var(--offwhite);
        width: auto;
        padding: 0.75rem 0.9rem 2rem;
        transition: none;
      }
      .navWrap nav > ul > li > a {
        padding: 0.75rem 1rem 0.5rem;
        color: var(--offwhite);
        transition: none;
      }
      .navWrap nav ul li a {
        border-bottom: none;
      }
      .navWrap nav ul li label ~ ul li a {
        color: var(--darkgray);
        padding: 0.6em;
        transition: none;
      }
      .navWrap nav ul li a:hover {
        background: 0 0;
        color: var(--white);
      }
      .navWrap nav .btn:hover,
      .navWrap nav > ul > li > a:hover {
        color: var(--arthurMurrayYellow);
        transition: none;
      }
      .navWrap nav ul ul li > a:hover {
        background: var(--arthurMurrayBlue);
        color: var(--white);
      }
      .navWrap nav ul li label {
        background-color: transparent;
        width: auto;
        border: 0;
        display: block;
        cursor: default;
      }
      .navWrap nav ul li label:hover {
        color: var(--white);
        background-color: transparent;
      }
      .navWrap nav ul li label:hover ~ ul,
      .navWrap nav ul li label ~ ul:hover {
        transform: none;
        z-index: 5;
        max-height: 100%;
        transition: all 0.3s 0.2s ease-out;
        opacity: 1;
        display: block;
      }
      .navWrap nav ul li label ~ ul li {
        text-align: left;
      }
      .navWrap nav .btn {
        background: var(--arthurMurrayYellow);
        color: var(--arthurMurrayBlue);
        border: 1px solid var(--arthurMurrayYellow);
        padding: 0.25rem 0 0.1rem;
        margin-left: 1em;
        width: 190px;
        transition: all 0.4s ease-out;
      }
      .navWrap nav .btn:hover {
        box-shadow: inset 0 0 1em 2em var(--arthurMurrayBlue),
          0 0 0.5em var(--arthurMurrayYellow);
        transition: all 0.4s ease-out;
      }
      .white {
        color: var(--white);
      }
      .navWrap nav ul li input:checked ~ ul {
        max-height: 0;
        transform: none;
        opacity: 0;
      }
    }
  }
  @-webkit-keyframes clear {
    to {
      opacity: 1;
      transform: none;
    }
  }
  @keyframes clear {
    to {
      opacity: 1;
      transform: none;
    }
  }
  @-webkit-keyframes slide-in-left {
    0% {
      transform: translateX(-50px);
      opacity: 0;
    }
    to {
      transform: none;
      opacity: 1;
    }
  }
  @keyframes slide-in-left {
    0% {
      transform: translateX(-50px);
      opacity: 0;
    }
    to {
      transform: none;
      opacity: 1;
    }
  }
  @-webkit-keyframes slide-in-right {
    0% {
      transform: translateX(2%);
      opacity: 0;
    }
    to {
      transform: none;
      opacity: 1;
    }
  }
  @keyframes slide-in-right {
    0% {
      transform: translateX(2%);
      opacity: 0;
    }
    to {
      transform: none;
      opacity: 1;
    }
  }
  @-webkit-keyframes slide-in-right-header {
    0% {
      transform: translateX(100%) scale(0.92);
      opacity: 0;
    }
    25% {
      opacity: 1;
    }
    70% {
      transform: translateX(0) scale(0.92);
      opacity: 1;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  @keyframes slide-in-right-header {
    0% {
      transform: translateX(100%) scale(0.92);
      opacity: 0;
    }
    25% {
      opacity: 1;
    }
    70% {
      transform: translateX(0) scale(0.92);
      opacity: 1;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  @-webkit-keyframes fade-in {
    0% {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes scale-in {
    0% {
      opacity: 1;
      transform: scale(0.98);
    }
    50% {
      opacity: 1;
      transform: scale(1.02);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  @media screen and (min-width: 857px) {
    .appear,
    .opacity0 {
      opacity: 0;
    }
    .appear {
      -webkit-animation: clear 1s 0.5s forwards;
      animation: clear 1s 0.5s forwards;
      transform: scale(0.9);
    }
    .fade-in {
      -webkit-animation: fade-in 1s 0.1s forwards;
      animation: fade-in 1s 0.1s forwards;
    }
    .fade-in,
    .header-slide-in {
      opacity: 0;
    }
    .slide-in-left {
      -webkit-animation: slide-in-left 1.5s cubic-bezier(0.16, 0.84, 0.44, 1)
        forwards;
      animation: slide-in-left 1.5s cubic-bezier(0.16, 0.84, 0.44, 1) forwards;
      overflow: hidden;
    }
    .delay1 {
      -webkit-animation-delay: 150ms;
      animation-delay: 150ms;
    }
    .delay2 {
      -webkit-animation-delay: 300ms;
      animation-delay: 300ms;
    }
    .slide-in-right {
      -webkit-animation: slide-in-right 2s cubic-bezier(0.16, 0.84, 0.44, 1)
        forwards;
      animation: slide-in-right 2s cubic-bezier(0.16, 0.84, 0.44, 1) forwards;
      overflow: hidden;
      opacity: 0;
    }
    .scale-in {
      -webkit-animation: scale-in 0.4s 0.8s ease-in-out both;
      animation: scale-in 0.4s 0.8s ease-in-out both;
      opacity: 0;
    }
    .header-slide-in {
      -webkit-animation: slide-in-right-header 1300ms 0.5s forwards;
      animation: slide-in-right-header 1300ms 0.5s forwards;
    }
  }
</style>

    <link rel="stylesheet" href="styles/page-template.css">
    <link rel="stylesheet" href="styles/privacy-policy.css">
  
  <body>
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

<section class="navWrap">
  <a href="index-1.htm"><img src="ca2b77a77120c84d48e564f21b808c291cd2cdfd/54616/images/amlogo.svg" alt="Arthur Murray Logo" class="logo" width="160" height="38"></a>
  <input type="checkbox" id="navToggle" class="navToggle">
  <label for="navToggle" class="navToggleLabel"><span></span></label>
  <nav>
    <ul>
      <li>
        <input type="checkbox" id="programsToggle" class="programsToggle">
        <label for="programsToggle" class="programsToggleLabel dropdown">Getting Started <i class="fas fa-chevron-down"></i></label>
        <ul class="dropdown-menu">
          <li><a href='singles-dance-lessons.html'>Singles</a></li>
          <li><a href='couples-dance-lessons.html'>Couples</a></li>
          <li><a href='wedding-dance-lessons.html'>Wedding</a></li>
        </ul>
      </li>
      <li>
        <input type="checkbox" id="locationsToggle" class="locationsToggle">
        <label for="locationsToggle" class="locationsToggleLabel dropdown">Locations <i class="fas fa-chevron-down"></i></label>
        <ul class="dropdown-menu">
          <li>
            <a href="https://arthurmurraybeverlyhills.com/dance-lessons-beverly-hills">Beverly Hills</a>
          </li>
          <li>
            <a href='dance-lessons-santa-barbara.html'>Santa Barbara</a>
          </li>
          <li>
            <a href='dance-lessons-santa-barbara.html#calendar'>SB Calendar</a>
          </li>
        </ul>
      </li>
      <li>
        <input type="checkbox" id="aboutToggle" class="aboutToggle">
        <label for="aboutToggle" class="aboutToggleLabel dropdowm">About <i class="fas fa-chevron-down"></i></label>
        <ul class="dropdown-menu">
          <li><a href='dances-we-teach.html'>Dances we Teach</a></li>
          <li><a href='how-we-teach.html'>How we Teach</a></li>
          <li><a href='frequently-asked-questions.html'>FAQ</a></li>
          <li><a href='legacy.html'>The Legacy</a></li>
          <li><a href='careers.html'>Careers</a></li>
          <li><a href='covid-19.html'>Covid-19</a></li>
        </ul>
      </li>
      <li><a href='gift-certificates.html'>Gift Certificates</a></li>
      <li>
        <a href="#contact" class="btn" role="button" id="newStudentOffer">New Student Offer</a>
      </li>
    </ul>
  </nav>
</section>

    <main id="content" class="privacy-policy">
      <section class="centered privacy-container fade-in">
        <h1>Privacy Policy</h1>
        <p><em>Latest update: November 19, 2021.</em></p>

        <p>
          Thank you for choosing to be part of our community at
          arthurmurraysantabarbara.com (“Company”, “we”, “us”, or “our”). We are
          committed to protecting your personal information and your right to
          privacy. If you have any questions or concerns about our policy, or
          our practices with regards to your personal information, please
          contact us at
          <a href="mailto:kyle@onbeatmarketing.com">kyle@onbeatmarketing.com</a>.
        </p>

        <p>
          When you visit our website
          <a href="index-1.htm">https://arthurmurraysantabarbara.com</a>, and use our services, you trust us with your personal information.
          We take your privacy very seriously. In this privacy policy, we seek
          to explain to you in the clearest way possible what information we
          collect, how we use it and what rights you have in relation to it. We
          hope you take some time to read through it carefully, as it is
          important. If there are any terms in this privacy policy that you do
          not agree with, please discontinue use of our Sites and our services.
        </p>

        <p>
          This privacy policy applies to all information collected through our
          website (such as
          <a href="index-1.htm">https://arthurmurraysantabarbara.com</a>), and/or any related services, sales, marketing or events (we refer
          to them collectively in this privacy policy as the “Services“).
        </p>

        <p>
          <em>Please read this privacy policy carefully as it will help you make
            informed decisions about sharing your personal information with
            us.</em>
        </p>

        <p>Owner and Data Controller</p>
        <h3>Owner:</h3>

        <p>
          Arthur Murray Santa Barbara <br>
          222 W Carrillo St Suite C Santa Barbara, CA 93101
        </p>

        <h3>Data controler contact email:</h3>

        <p>
          <a href="mailto:kyle@onbeatmarketing.com">kyle@onbeatmarketing.com</a>
        </p>
        <h2>What information do we collect?</h2>

        <h3>Personal information you disclose to us</h3>
        <p><em>We collect personal information that you provide to us.</em></p>

        <p>
          We collect personal information that you voluntarily provide to us
          when expressing an interest in obtaining information about us or our
          products and services, when participating in activities on the
          Services or otherwise contacting us.
        </p>

        <p>
          The personal information that we collect depends on the context of
          your interactions with us and the Services, the choices you make and
          the products and features you use. The personal information we collect
          can include the following:
        </p>

        <p>
          Publicly Available Personal Information. We collect first name, maiden
          name, last name, and nickname; phone numbers; email addresses; and
          other similar data.
        </p>

        <p>
          Payment Data. We collect data necessary to process your payment if you
          make purchases, such as your payment instrument number (such as a
          credit card number), and the security code associated with your
          payment instrument.
        </p>

        <p>
          All personal information that you provide to us must be true, complete
          and accurate, and you must notify us of any changes to such personal
          information.
        </p>

        <h3>Information automatically collected</h3>

        <p>
          <em>Some information — such as IP address and/or browser and device
            characteristics — is collected automatically when you visit our
            Services.</em>
        </p>

        <em>We automatically collect certain information when you visit, use or
          navigate the Services. This information does not reveal your specific
          identity (like your name or contact information) but may include
          device and usage information, such as your IP address, browser and
          device characteristics, operating system, language preferences,
          referring URLs, device name, country, location, information about how
          and when you use our Services and other technical information. This
          information is primarily needed to maintain the security and operation
          of our Services, and for our internal analytics and reporting
          purposes.</em>

        <p>
          Like many businesses, we also collect information through cookies and
          similar technologies.
        </p>

        <p>
          Online Identifiers. We collect devices; applications; tools and
          protocols, such as IP (Internet Protocol) addresses; cookie
          identifiers, or others such as the ones used for analytics and
          marketing; device’s geolocation; and other similar data.
        </p>

        <h3>Information collected from other sources</h3>

        <p>
          <em>We may collect limited data from public databases, marketing
            partners, and other outside sources.</em>
        </p>

        <p>
          We may obtain information about your from other sources, such as
          public databases, joint marketing partners, as well as from other
          third parties. Examples of the information we receive from other
          sources include: social media profile information; marketing leads and
          search results and links, including paid listings (such as sponsored
          links). We will inform you about the source of information and the
          type of information and the type of information we have collected
          about you within a reasonable period after obtaining the personal
          data, but at the latest within one month.
        </p>
        <p>
          More information reguarding information collected from other sources
          can be found in the Advertising and Analytics sections of this
          document.
        </p>

        <h2>How do we use your information?</h2>

        <p>
          <em>We process your information for purposes based on legitimate
            business interests, the fulfillment of our contract with you,
            compliance with our legal obligations, and/or your consent.</em>
        </p>

        <p>
          We use personal information collected via our Services for a variety
          of business purposes described below. We process your personal
          information for these purposes in reliance on our legitimate business
          interests, in order to enter into or perform a contract with you, with
          your consent, and/or for compliance with our legal obligations. We
          indicate the specific processing grounds we rely on next to each
          purpose listed below.
        </p>

        <p>We use the information we collect or receive:</p>

        <ul>
          <li>
            To send you marketing and promotional communications. We and/or our
            third party marketing partners may use the personal information you
            send to us for our marketing purposes, if this is in accordance with
            your marketing preferences. You can opt-out of our marketing emails
            at any time (see the “WHAT ARE YOUR PRIVACY RIGHTS” below).
          </li>

          <li>
            Fulfill and manage your orders. We may use your information to
            fulfill and manage your orders, payments, returns, and exchanges
            made through the Services.
          </li>

          <li>
            Deliver targeted advertising to you. We may use your information to
            develop and display content and advertising (and work with third
            parties who do so) tailored to your interests and/or location and to
            measure its effectiveness.
          </li>

          <li>
            Request Feedback. We may use your information to request feedback
            and to contact you about your use of our Services.
          </li>

          <li>
            To respond to user inquiries/offer support to users. We may use your
            information to respond to your inquiries and solve any potential
            issues you might have with the use of our Services.
          </li>

          <li>
            For other Business Purposes. We may use your information for other
            Business Purposes, such as data analysis, identifying usage trends,
            determining the effectiveness of our promotional campaigns and to
            evaluate and improve our Services, products, marketing and your
            experience. We may use and store this information in aggregated and
            anonymized form so that it is not associated with individual end
            users and does not include personal information. We will not use
            identifiable personal information without your consent.
          </li>
        </ul>

        <h2>Will your information be shared with anyone?</h2>

        <p>
          <em>We only share information with your consent, to comply with laws,
            to provide you with services, to protect your rights, or to fulfill
            business obligations.</em>
        </p>

        <p>We may process or share data based on the following legal basis:</p>
        <ul>
          <li>
            Consent: We may process your data if you have given us specific
            consent to use your personal information in a specific purpose.
          </li>

          <li>
            Legitimate Interests: We may process your data when it is reasonably
            necessary to achieve our legitimate business interests.
          </li>

          <li>
            Performance of a Contract: Where we have entered into a contract
            with you, we may process your personal information to fulfill the
            terms of our contract.
          </li>

          <li>
            Legal Obligations: We may disclose your information where we are
            legally required to do so in order to comply with applicable law,
            governmental requests, a judicial proceeding, court order, or legal
            process, such as in response to a court order or a subpoena
            (including in response to public authorities to meet national
            security or law enforcement requirements).
          </li>

          <li>
            Vital Interests: We may disclose your information where we believe
            it is necessary to investigate, prevent, or take action regarding
            potential violations of our policies, suspected fraud, situations
            involving potential threats to the safety of any person and illegal
            activities, or as evidence in litigation in which we are involved.
          </li>
          <p>
            More specifically, we may need to process your data or share your
            personal information in the following situations:
          </p>

          <ul>
            <li>
              Vendors, Consultants and Other Third-Party Service Providers. We
              may share your data with third party vendors, service providers,
              contractors or agents who perform services for us or on our behalf
              and require access to such information to do that work. Examples
              include: payment processing, data analysis, email delivery,
              hosting services, customer service and marketing efforts. We may
              allow selected third parties to use tracking technology on the
              Services, which will enable them to collect data about how you
              interact with the Services over time. This information may be used
              to, among other things, analyze and track data, determine the
              popularity of certain content and better understand online
              activity. Unless described in this Policy, we do not share, sell,
              rent or trade any of your information with third parties for their
              promotional purposes.
            </li>
            <li>
              Business Transfers. We may share or transfer your information in
              connection with, or during negotiations of, any merger, sale of
              company assets, financing, or acquisition of all or a portion of
              our business to another company.
            </li>

            <li>
              Third-Party Advertisers. We may use third-party advertising
              companies to serve ads when you visit the Services. These
              companies may use information about your visits to our Website(s)
              and other websites that are contained in web cookies and other
              tracking technologies in order to provide advertisements about
              goods and services of interest to you.
            </li>
          </ul>
        </ul>

        <h2>Do we use cookies and other tracking technologies?</h2>
        <p>
          <em>We may use cookies and other tracking technologies to collect and
            store your information.</em>
        </p>

        <p>
          We may use cookies and similar tracking technologies (like web beacons
          and pixels) to access or store information. More information about how
          we use such technologies and how you can refuse certain cookies is set
          out in the More detail on Advertising & Analytics portion of this
          document.
        </p>

        <h2>How long do we keep your information?</h2>

        <p>
          <em>We keep your information for as long as necessary to fulfill the
            purposes outlined in this privacy policy unless otherwise required
            by law.</em>
        </p>

        <p>
          We will only keep your personal information for as long as it is
          necessary for the purposes set out in this privacy policy, unless a
          longer retention period is required or permitted by law (such as tax,
          accounting or other legal requirements). No purpose in this policy
          will require us keeping your personal information for longer than 2
          years.
        </p>

        <p>
          When we have no ongoing legitimate business need to process your
          personal information, we will either delete or anonymize it, or, if
          this is not possible (for example, because your personal information
          has been stored in backup archives), then we will securely store your
          personal information and isolate it from any further processing until
          deletion is possible.
        </p>

        <h2>How do we keep your information safe?</h2>

        <p>
          <em>We aim to protect your personal information through a system of
            organizational and technical security measures.</em>
        </p>

        <p>
          We have implemented appropriate technical and organizational security
          measures designed to protect the security of any personal information
          we process. However, please also remember that we cannot guarantee
          that the internet itself is 100% secure. Although we will do our best
          to protect your personal information, transmission of personal
          information to and from our Services is at your own risk. You should
          only access the services within a secure environment.
        </p>

        <h2>Do we collect information from minors?</h2>

        <p>
          <em>We do not knowingly collect data from or market to children under
            18 years of age.</em>
        </p>

        <p>
          We do not knowingly solicit data from or market to children under 18
          years of age. By using the Services, you represent that you are at
          least 18 or that you are the parent or guardian of such a minor and
          consent to such minor dependent’s use of the Services. If we learn
          that personal information from users less than 18 years of age has
          been collected, we will deactivate the account and take reasonable
          measures to promptly delete such data from our records. If you become
          aware of any data we have collected from children under age 18, please
          contact us at
          <a href="mailto:kyle@onbeatmarketing.com">kyle@onbeatmarketing.com</a>.
        </p>

        <h2>What are your privacy rights?</h2>

        <p>
          <em>You may review, change, or terminate your account at any time.</em>
        </p>

        <p>
          If you are resident in the European Economic Area and you believe we
          are unlawfully processing your personal information, you also have the
          right to complain to your local data protection supervisory authority.
          You can find their contact details here:
          <a href="http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm." target="_blank" aria-label="Goes to europa.eu data protection - opens in a new window">http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm.</a>
        </p>

        <p>
          Cookies and similar technologies: Most Web browsers are set to accept
          cookies by default. If you prefer, you can usually choose to set your
          browser to remove cookies and to reject cookies. If you choose to
          remove cookies or reject cookies, this could affect certain features
          or services of our Services. To opt-out of interest-based advertising
          by advertisers on our Services visit
          <a href="http://www.aboutads.info/choices/" aria-label="Goes to aboutads.info - opens in a new window" target="_blank">http://www.aboutads.info/choices/</a>.
        </p>

        <h2>Controls for do not track features</h2>

        <p>
          Most web browsers and some mobile operating systems and mobile
          applications include a Do-Not-Track (“DNT”) feature or setting you can
          activate to signal your privacy preference not to have data about your
          online browsing activities monitored and collected. No uniform
          technology standard for recognizing and implementing DNT signals has
          been finalized. As such, we do not currently respond to DNT browser
          signals or any other mechanism that automatically communicates your
          choice not to be tracked online. If a standard for online tracking is
          adopted that we must follow in the future, we will inform you about
          that practice in a revised version of this privacy policy.
        </p>

        <h2>More detail on Advertising & Analytics</h2>

        <h3>Advertising</h3>
        <p>
          Some of the services listed below may use Trackers to identify Users
          or they may use the behavioral retargeting technique, i.e. displaying
          ads tailored to the User’s interests and behavior, including those
          detected outside onbeatmarketing.com. For more information, please
          check the privacy policies of the relevant services.
        </p>
        <p>
          In addition to any opt-out feature offered by any of the services
          below, Users may opt out by visiting the Network Advertising
          Initiative opt-out page.
        </p>

        <p>
          Users may also opt-out of certain advertising features through
          applicable device settings, such as the device advertising settings
          for mobile phones or ads settings in general.
        </p>

        <h4>Facebook Lookalike Audience (Facebook, Inc.)</h4>
        <p>
          Facebook Lookalike Audience is an advertising and behavioral targeting
          service provided by Facebook, Inc. that uses Data collected through
          Facebook Custom Audience in order to display ads to Users with similar
          behavior to Users who are already in a Custom Audience list on the
          base of their past use of onbeatmarketing.com or engagement with
          relevant content across the Facebook apps and services.
        </p>
        <p>
          On the base of these Data, personalized ads will be shown to Users
          suggested by Facebook Lookalike Audience.
        </p>

        <h4>Google Ad Manager (Google LLC)</h4>
        <p>
          Google Ad Manager is an advertising service provided by Google LLC
          that allows the Owner to run advertising campaigns in conjunction with
          external advertising networks that the Owner, unless otherwise
          specified in this document, has no direct relationship with. In order
          to opt out from being tracked by various advertising networks, Users
          may make use of Youronlinechoices. In order to understand Google's use
          of data, consult Google's partner policy. This service uses the
          “DoubleClick” Cookie, which tracks use of onbeatmarketing.com and User
          behavior concerning ads, products and services offered.
        </p>

        <h4>Google Ads Similar audiences (Google LLC)</h4>
        <p>
          Similar audiences is an advertising and behavioral targeting service
          provided by Google LLC that uses Data from Google Ads Remarketing in
          order to display ads to Users with similar behavior to Users who are
          already on the remarketing list due to their past use of
          onbeatmarketing.com.
        </p>
        <p>
          On the basis of this Data, personalized ads will be shown to Users
          suggested by Google Ads Similar audiences.
        </p>
        <h3>Analytics</h3>
        <p>
          The services contained in this section enable the Owner to monitor and
          analyze web traffic and can be used to keep track of User behavior.
        </p>

        <h4>
          Facebook Ads conversion tracking (Facebook pixel) (Facebook, Inc.)
        </h4>
        <p>
          Facebook Ads conversion tracking (Facebook pixel) is an analytics
          service provided by Facebook, Inc. that connects data from the
          Facebook advertising network with actions performed on
          onbeatmarketing.com. The Facebook pixel tracks conversions that can be
          attributed to ads on Facebook, Instagram and Audience Network.
        </p>

        <h4>Google Ads conversion tracking (Google LLC)</h4>
        <p>
          Google Ads conversion tracking is an analytics service provided by
          Google LLC that connects data from the Google Ads advertising network
          with actions performed on onbeatmarketing.com.
        </p>

        <h4>Google Analytics (Google LLC)</h4>
        <p>
          Google Analytics is a web analysis service provided by Google LLC
          (“Google”). Google utilizes the Data collected to track and examine
          the use of onbeatmarketing.com, to prepare reports on its activities
          and share them with other Google services.
        </p>
        <p>
          Google may use the Data collected to contextualize and personalize the
          ads of its own advertising network.
        </p>

        <h4>Google Analytics Advertising Reporting Features (Google LLC)</h4>
        <p>
          Google Analytics on onbeatmarketing.com has Advertising Reporting
          Features activated, which collects additional information from the
          DoubleClick cookie (web activity) and from device advertising IDs (app
          activity). It allows the Owner to analyze specific behavior and
          interests Data (traffic Data and Users' ads interaction Data) and, if
          enabled, demographic Data (information about the age and gender).
        </p>

        <h4>
          Google Analytics Demographics and Interests reports (Google LLC)
        </h4>
        <p>
          Google Analytics Demographics and Interests reports is a Google
          Advertising Reporting feature that makes available demographic and
          interests Data inside Google Analytics for onbeatmarketing.com
          (demographics means age and gender Data).
        </p>

        <h3>Managing data collection and online surveys</h3>
        <p>
          This type of service allows onbeatmarketing.com to manage the
          creation, deployment, administration, distribution and analysis of
          online forms and surveys in order to collect, save and reuse Data from
          any responding Users.
        </p>
        <p>
          The Personal Data collected depend on the information asked and
          provided by the Users in the corresponding online form.
        </p>

        <p>
          These services may be integrated with a wide range of third-party
          services to enable the Owner to take subsequent steps with the Data
          processed - e.g. managing contacts, sending messages, analytics,
          advertising and payment processing.
        </p>

        <h4>Facebook lead ads (Facebook, Inc.)</h4>
        <p>
          Facebook lead ads is an advertising and data collection service
          provided by Facebook, Inc. that allows form-based ads to be shown to
          Users pre-populated with Personal Data from their Facebook profiles,
          such as names and email addresses. Depending on the type of
          advertisement, Users may be requested to provide further information.
        </p>

        <p>
          Form submission results in the collection and processing of these Data
          by the Owner under this privacy policy, and only for the specific
          purpose outlined on the form and/or inside this privacy policy, where
          provided.
        </p>

        <p>
          Users may exercise their rights, at any time, including the right to
          withdraw their consent to the processing of their Data, as specified
          in the section containing information about User rights in this
          privacy policy.
        </p>

        <h3>Remarketing and behavioral targeting</h3>
        <p>
          This type of service allows onbeatmarketing.com and its partners to
          inform, optimize and serve advertising based on past use of
          onbeatmarketing.com by the User.
        </p>
        <p>
          This activity is facilitated by tracking Usage Data and by using
          Trackers to collect information which is then transferred to the
          partners that manage the remarketing and behavioral targeting
          activity.
        </p>

        <p>
          Some services offer a remarketing option based on email address lists.
        </p>
        <p>
          In addition to any opt-out feature provided by any of the services
          below, Users may opt out by visiting the Network Advertising
          Initiative opt-out page.
        </p>

        <p>
          Users may also opt-out of certain advertising features through
          applicable device settings, such as the device advertising settings
          for mobile phones or ads settings in general.
        </p>

        <h4>Facebook Custom Audience (Facebook, Inc.)</h4>
        <p>
          Facebook Custom Audience is a remarketing and behavioral targeting
          service provided by Facebook, Inc. that connects the activity of
          onbeatmarketing.com with the Facebook advertising network.
        </p>

        <h4>Facebook Remarketing (Facebook, Inc.)</h4>
        <p>
          Facebook Remarketing is a remarketing and behavioral targeting service
          provided by Facebook, Inc. that connects the activity of
          onbeatmarketing.com with the Facebook advertising network.
        </p>

        <h4>Google Ads Remarketing (Google LLC)</h4>
        <p>
          Google Ads Remarketing is a remarketing and behavioral targeting
          service provided by Google LLC that connects the activity of
          onbeatmarketing.com with the Google Ads advertising network and the
          DoubleClick Cookie.
        </p>

        <h4>Google Ad Manager Audience Extension (Google LLC)</h4>
        <p>
          Google Ad Manager Audience Extension is a remarketing and behavioral
          targeting service provided by Google LLC that tracks the visitors of
          onbeatmarketing.com and allows selected advertising partners to
          display targeted ads across the web to them.
        </p>

        <h3>Tag Management</h3>
        <p>
          This type of service helps the Owner to manage the tags or scripts
          needed on onbeatmarketing.com in a centralized fashion. This results
          in the Users' Data flowing through these services, potentially
          resulting in the retention of this Data.
        </p>

        <h4>Google Tag Manager (Google LLC)</h4>
        <p>
          Google Tag Manager is a tag management service provided by Google LLC.
        </p>

        <h2>Do california residents have any specific rights?</h2>

        <p>
          <em>Yes, if you are a resident of California, you are granted specific
            rights regarding access to your personal information.</em>
        </p>

        <p>
          California Civil Code Section 1798.83, also known as the “Shine The
          Light” law, permits our users who are California residents to request
          and obtain from us, once a year and free of charge, information about
          categories of personal information (if any) we disclosed to third
          parties for direct marketing purposes and the names and addresses of
          all third parties with which we shared personal information in the
          immediately preceding calendar year. If you are a California resident
          and would like to make such a request, please submit your request in
          writing to us using the contact information provided below.
        </p>

        <p>
          If you are under 18 years of age, reside in California, and have a
          registered account with the Services, you have the right to request
          removal of unwanted data that you publicly post on the Services. To
          request removal of such data, please contact us using the contact
          information provided below, and include the email address associated
          with your account and a statement that you reside in California. We
          will make sure the data is not publicly displayed on the Services, but
          please be aware that the data may not be completely or comprehensively
          removed from our systems.
        </p>

        <h2>Do we make updates to this policy?</h2>

        <p>
          <em>Yes, we will update this policy as necessary to stay compliant with
            relevant laws.</em>
        </p>

        <p>
          We may update this privacy policy from time to time. The updated
          version will be indicated by an updated “Revised” date and the updated
          version will be effective as soon as it is accessible. If we make
          material changes to this privacy policy, we may notify you either by
          prominently posting a notice of such changes or by directly sending
          you a notification. We encourage you to review this privacy policy
          frequently to be informed of how we are protecting your information.
        </p>

        <h2>How can you contact us about this policy?</h2>

        <p>
          If you have questions or comments about this policy, you may email us
          at
          <a href="mailto:kyle@onbeatmarketing.com">kyle@onbeatmarketing.com</a>
          or by phone to:
        </p>

        OnBeat Marketing, inc <br>
        (909) 996-2610 <br>
        Las Vegas, NV 89141 <br>
        United States

        <h2>
          How can you review, update or delete the data we collect from you?
        </h2>

        <p>
          Based on the laws of some countries, you may have the right to request
          access to the personal information we collect from you, change that
          information, or delete it in some circumstances. To request to review,
          update, or delete your personal information, please submit a request
          by emailing:
          <a href="mailto:kyle@onbeatmarketing.com">kyle@onbeatmarketing.com</a>. We will respond to your request within 30 days.
        </p>
      </section>
    </main>
    <link rel="stylesheet" href="styles/footer.css">
<footer class="site-footer">
  <div class="footer">
      <div class="getting-started">
        <p>Getting Started</p>
        <nav class="footer-nav">
          <ul>
            <li><a href='singles-dance-lessons.html'>Singles</a></li>
            <li><a href='couples-dance-lessons.html'>Couples</a></li>
            <li><a href='wedding-dance-lessons.html'>Wedding</a></li>
            <li><a href="https://arthurmurraybeverlyhills.com/dance-lessons-beverly-hills">Beverly Hills</a></li>
            <li><a href='dance-lessons-santa-barbara.html'>Santa Barbara</a></li>
            <li><a href='gift-certificates.html'>Gift Certificates</a></li>
            <li><a href='frequently-asked-questions.html'>FAQ</a></li>
            
          </ul>
        </nav>
      </div>
      <div class="info">
        <p>About Us</p>
        <nav class="footer-nav">
          <ul>
            <li><a href='dances-we-teach.html'>Dances We Teach</a></li>
            <li><a href='how-we-teach.html'>How We Teach</a></li>
            <li><a href='legacy.html'>The Legacy</a></li>
            <li><a href='careers.html'>Careers</a></li>
            <li><a href='covid-19.html'>Covid-19</a></li>
            <li><a href='privacy-policy.html'>Privacy Policy</a></li>
            <li><a href='site-map.html'>Site Map</a></li>
            <li>
              <a href="https://arthurmurraysocal.com">Arthur Murray SoCal</a>
            </li>
          </ul>
        </nav>
      </div>
     <div class="studio-contact">
       <p><a href='dance-lessons-santa-barbara.html'>Santa Barbara Studio</a></p>
       <nav class="social-links social-links-sb">
        <a href="https://www.facebook.com/SantaBarbaraDanceLessons/" target="_blank" aria-label="Go to Arthur Murray Santa Barbara Facebook Page" rel="noreferrer"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/arthurmurraysantabarbara/" target="_blank" aria-label="Go to Arthur Murray Santa Barbara Instagram Page" rel="noreferrer"><i class="fab fa-instagram" aria-hidden="true"></i></a>
               </nav>
       <div class="contact-info">
         <p><a href="tel:+18059636658">1 (805) 963-6658</a></p>
         <p><a href="https://goo.gl/maps/hfkz2o4neUpCPJdX8" target="_blank" aria-label="Go to Google Maps studio address - Opens in a new tab">222 W Carrillo St Suite C <br> Santa Barbara, CA 93101</a></p>
       </div>
       
       <p class="surrounding-cities">Serving <a href='dance-lessons-santa-barbara.html'>Santa Barbara</a>, <a href='dance-lessons-carpinteria.html'>Carpinteria</a>,
        <a href='dance-lessons-goleta.html'>Goleta</a>, and
        <a href='dance-lessons-montecito.html'>Montecito</a></p> 
     </div>
  </div>  
  <div class="marketing-links">
    <p class="copywriting">
      <small class="copywrite-year">
        Copyright © <span class="copy-year">2023</span>, </small><small>  Arthur Murray</small>
    </p>
    <p class="onbeat-link">
      <small>Local SEO and Marketing by <a href="https://onbeatmarketing.com">OnBeat Marketing</a></small>
    </p>
  </div>  
</footer>
  </body>
</html>
