<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wedding Dance Lessons | Arthur Murray Santa Barbara</title>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="keywords" content="Ballroom Dance Lessons, Santa Barbara, Montecito, Goleta, Carpinteria, Southern California">
<meta name="author" content="Kyle Campbell, Christina Campbell, OnBeat Marketing">
<meta property="og:title" content="Arthur Murray Santa Barbara">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.arthurmurraysantabarbara.com">
<meta property="og:image" content="https://arthurmurraysantabarbara.com/images/CouplesDanceLessons.jpg">
<meta property="og:image:alt" content="Walk in, Dance out! Start learning to dance today!">
<meta property="og:description" content="Arthur Murray specializes in teaching beginner dancers everything they need to know to survive on the dance floor. Our interrelated system makes learning to dance to any style of music fun, quick, and easy!">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="stylesheet" href="fonts/JosephinSans/josefinSans.css" type="text/css" media="all">
<link rel="stylesheet" href="fonts/Montserrat/montserrat.css" type="text/css" media="all">
<script async="" src="scripts/animation.js"></script>

<script defer="" src="9959b546c4.js" crossorigin="anonymous"></script>
<!-- Google tag (gtag.js) -->
<script async="" src="gtag/js?id=G-02XLECGSZZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "G-02XLECGSZZ");
</script>

    <meta name="description" content="Wedding Dance Lessons at Arthur Murray Santa Barbara, located in Santa Barbara, California. Whether you want it
      simple and sweet or a full-blown YouTube sensation, the choice is
      yours.">
    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "image": [
      "https://arthurmurraysantabarbara.com/images/AMLogo.svg",
      "https://arthurmurraysantabarbara.com/images/CouplesDanceLessons.jpg"
     ],
    "logo": "https://arthurmurraysantabarbara.com/images/AMLogo.svg",
    "name": "Arthur Murray Dance Studio Santa Barbara",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "222 W Carrillo St. Unit C",
      "addressLocality": "Santa Barbara",
      "addressRegion": "CA",
      "postalCode": "93101",
      "addressCountry": "US"
    },
    "telephone": "+18059636658",
    "location": {
      "@type": "Place",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 34.419048251246004,
        "longitude": -119.70518868235358
      }},
      "sameAs": [
      "https://www.instagram.com/arthurmurraysantabarbara/",
      "https://www.facebook.com/SantaBarbaraDanceLessons/"
    ],
      "areaServed": [{
        "@type": "City",
        "name": ["Santa Barbara", "Goleta", "Montecito", "Carpinteria"]
        }],
    "priceRange": "$$$",
    "openingHoursSpecification":
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": [
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday"
          ],
          "opens": "14:00",
          "closes": "22:00"
        },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5",
        "reviewCount": "13"
    },
  "review": [
                {
                    "@type": "Review",
                    "author": {
                      "@type": "Person",
                      "name": "Charles Hale"
                    },
                    "reviewBody": "I am a student at the Arthur Murray studio in Las Vegas who finds myself in Santa Barbara fairly often.  Thankfully a student at one Arthur Murray is a student at all Arthur Murrays and I have the opportunity to continue my dance education here when I'm away from home.

                    I must say the instructors and franchise owners in Santa Barbara are top notch.  Every day at the studio my dancing improves and I have a great time doing it.  The staff and other students have made me feel like I have a dance home away from home :-)

                    Whether an absolute beginner,  an advanced student, a social or competitive dancer, I highly recommend the Arthur Murray studio in Santa Barbara (or in Vegas when you're there)!!!",
                    "datePublished": "2019-07-24",
                    "reviewRating": {
                    "@type": "Rating",
                    "ratingValue": "5",
                    "worstRating": "1",
                    "bestRating": "5"
                    }
                },
                {
                    "@type": "Review",
                    "author": {
                      "@type": "Person",
                      "name": "Lets Dance Tech"
                    },
                    "reviewBody": "This place is super fun, the staff are friendly and its a great community",
                    "datePublished": "2020-12-05",
                    "reviewRating": {
                    "@type": "Rating",
                    "ratingValue": "5",
                    "worstRating": "1",
                    "bestRating": "5"
                    }
                },
                {
                    "@type": "Review",
                    "author": {
                      "@type": "Person",
                      "name": "Robert Lewis"
                    },
                    "reviewBody": "My now wife and I started to come here to prepare for our first dance at our wedding. We received a beautifully choreographed dance and excellent instruction that helped the two of us feel confident for our big day. That's quite the accomplishment since we are both shy people that never dance. Well, I should say never use to dance because we stuck around after the wedding for more lessons. It has become a fun hobby for the two of us. All the instructors at the studio are excellent and provide a friendly, fun, and non-judgmental atmosphere.",
                    "datePublished": "2021-10-01",
                    "reviewRating": {
                    "@type": "Rating",
                    "ratingValue": "5",
                    "worstRating": "1",
                    "bestRating": "5"
                    }
                }
             ],
    "description": "Arthur Murray specializes in teaching beginner dancers everything they need to know to survive on the dance floor. Our interrelated system makes learning to dance to any style of music fun, quick, and easy!",
    "url": "https://arthurmurraysantabarbara.com/",
    "email": "arthurmurraysantabarbara@yahoo.com"
  }
</script>

    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "url": "https://arthurmurraysantabarbara.com/wedding-dance-lessons",
    "@id": "https://arthurmurraysantabarbara.com/wedding-dance-lessons",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "Why should I take wedding dance lessons?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": " <p>
            Having a planned dance is the easiest way to make your wedding
            special. How many weddings have you been to where everyone
            awkwardly stares at the lovely couple swaying back and forth
            for 4 minutes? Taking wedding dance lessons gives you the
            opportunity to create a special moment at your reception that
            you’ll remember forever.
          </p>
          <p>
            Not only will you learn a wedding dance, but you’ll actually
            learn how to dance together. It truly is one of the best gifts
            you can give each other on your special day. Instead of being
            at the bar, you’ll be on the floor enjoying the countless
            weddings you’ll attend in the future.
          </p>"
        }
      },
      {
        "@type": "Question",
        "name": "Do I need choreography or what are my options?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "<p>
            Generally, there are three ways couples choose to structure
            their wedding dance:
          </p>
          <h3>Choreography</h3>
          <p>
            A set of planned steps. Choreography can be as simple or
            flashy as you’d like. It’s a great way to take the stress off
            of learning a dance when you know what comes next. Having
            choreography can give you the repetition and muscle memory
            much faster.
          </p>
          <h3>Lead and Follow:</h3>
          <p>
            An impromptu method where the leader gives signals of what
            they want to do next and the follower responds. Lead and
            follow is a great way to learn to social dance. You’ll learn
            the different signals and won’t have to worry if you miss a
            step in your routine. Keep in mind, it will require a little
            more patience with your partner as you get comfortable with
            communicating these signals.
          </p>
          <h3>Combination of Both:</h3>
          <p>
            A combination of both choreography and lead and follow means
            that certain parts of the dance are specific steps and other
            sections are impromptu lead and follow.
          </p>
          <p>
            Your instructor will be able to recommend what is best for you
            based on how you learn, your timeline, as well as the look and
            feel you’d like for your dance.
          </p>"
        }
      },
      {
        "@type": "Question",
        "name": "What should I expect on my first wedding dance lesson?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "<p>
            After answering a few questions about your venue, dress, and
            the look and feel you’d like to have, your instructor will
            guide you through a few basics of dancing. You’ll already
            start learning parts of your wedding dance on your very first
            lesson and leave with a plan of action between now and the
            wedding.
          </p>"
        }
      },
      {
        "@type": "Question",
        "name": "Do I have to decide on a song before my first lesson?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "<p>
            Absolutely not. If you haven’t decided a song, your instructor
            will show you a few basic steps that go to any style of music.
            The biggest hurdle in learning to dance for a wedding is
            getting the basics down. Once you do decide on a song, they’ll
            help you personalize it to the music.
          </p>"
        }
      },
      {
        "@type": "Question",
        "name": "How long should my wedding dance be?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": " <p>
            We recommend a wedding dance should be around 1 min 30
            seconds- 2 minutes (maximum). While that might seem short,
            it’s actually quite a bit of time, and quite a bit of steps
            and/or choreography to learn and remember. Even those fancy
            routines on Dancing With the Stars typically last anywhere
            from 1:15-1:40.
          </p>
          <p>
            If you’re doing more than one song for your first dance, the
            time can be longer and your instructor will recommend
            accordingly.
          </p>"
        }
      },
      {
        "@type": "Question",
        "name": "Can you edit my music for my first dance?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "  <p>
            Yes! That is actually a service included with your wedding
            dance lessons. Since we help with the planning of your dance,
            it would only make sense that we cut the song for you as well.
          </p>
          <p>
            Whether you just want a simple fade out or a total mash-up, we
            can help take one more thing off of your to-do list.
          </p>"
        }
      },
      {
        "@type": "Question",
        "name": "What type of dances do you teach for wedding dances?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": " <p>
            Whether you want an elegant waltz, a romantic rumba, or a fun
            swing, we can do it all. Our certified instructors are highly
            trained in over 30 styles of dances that
            we offer at Arthur Murray. We are also very experienced at
            creating fun wedding mash-ups. So, if you want to start out
            slow and break out into some fun side-by-side moves, we’ve got
            you covered.
          </p>"
        }
      },
      {
        "@type": "Question",
        "name": "How soon should I come in before the wedding?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "<p>
            The sooner the better. Planning a wedding can be very
            stressful and quite costly. Coming in early allows you to
            enjoy learning to dance together without a tight deadline. It
            gives you more time, in case you need it, and gives you plenty
            of time to practice. Learning to dance together should be a
            fun part of getting married.
          </p>"
        }
      },
      {
        "@type": "Question",
        "name": "How often should I come in for my wedding dance lessons
        leading up to the wedding?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "<p>
            Your instructor will make individual recommendations based on
            the complexity of your dance, how quickly you learn, and your
            timeline. But, the most important thing to remember is that
            consistency is key. Learning to dance is a skill, and with any
            skill, it takes small amounts of consistent repetition.
          </p>
          <p>
            While some couples do wedding bootcamps, most couples come in
            once or twice a week for private wedding dance lessons leading
            up to their wedding.
          </p>"
        }
      },
      {
        "@type": "Question",
        "name": "How much does it cost to learn a wedding dance?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "<p>
            That completely depends on you! The more complex a dance, the
            more time it takes to learn. If you want something simple, it
            might only take a handful of lessons. If you want something a
            little flashy, that takes a little longer. Lastly, if you want
            a full-on YouTube sensation, that can take several months up
            to a year.
          </p>
          <p>
            It all depends on how fast you learn, how consistent you are
            with your private lessons, and the complexity of your dance.
            Our instructors are great at recommending a plan on your very
            first lesson.
          </p>
          <p>
            Be assured, we have wedding dance programs for any budget.
          </p>
          <p>
            Looking to start your wedding dance? Your first class is only
            $30!
          </p>"
        }
      },
      {
        "@type": "Question",
        "name": "What shoes should I wear for my wedding dance lessons?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "<p>
            For the first couple of lessons, we recommend wearing the
            shoes you are most comfortable in. That way, you can focus
            solely on getting the steps down and not worried about getting
            them dirty. As it gets closer to the wedding, you'll
            definitely want to bring your wedding shoes to practice in.
            You'll be 100% comfortable on the big day and have no unwanted
            surprises.
          </p>"
        }
      },
      {
        "@type": "Question",
        "name": "How do I choose a song for my first dance?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": " <p>
            Choosing a song for your first dance is entirely personal.
            There is no right or wrong way.
          </p>
          <p>
            Questions to ask yourself when choosing a song: Was there a
            song that you first danced to as a couple? Is there a special
            memory that you had together featuring a special song or a
            song that reminds you of that time? Is there a song that’s
            lyrics are everything you want to say to your future spouse?
          </p>
          <p>
            While there are trending wedding songs from year to year, the
            biggest question to ask yourself is “Do I like it?” Your first
            dance together is something you’ll always remember. Make it to
            something you love!
          </p>"
        }
      }
    ]
  }
</script>

    <style>
  :root {
    --arthurMurrayBlue: #061d37;
    --mediumblue: hsl(223, 30%, 47%);
    --lightblue: hsl(223, 40%, 70%);
    --arthurMurrayYellow: #ffb600;
    --darkgray: #333;
    --lightgray: #ccc;
    --white: hsl(0, 0%, 100%);
    --black: #000;
    --offwhite: hsl(0, 0%, 92%);
    --lightyellow: hsl(48, 100%, 85%);
    --mediumyellow: hsl(48, 90%, 60%);
    --base-size: 1em;
    --type-scale: 1.125;
    --h5: calc(var(--base-size) * var(--type-scale));
    --h4: calc(var(--h5) * var(--type-scale));
    --h3: calc(var(--h4) * var(--type-scale));
    --h2: calc(var(--h3) * var(--type-scale));
    --h1: calc(var(--h2) * var(--type-scale));
  }
  *,
  html {
    box-sizing: border-box;
  }
  * {
    padding: 0;
    scroll-margin-top: 59px;
    scroll-behavior: smooth;
  }
  html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font: 112.5%/1.45em Arial, Helvetica, sans-serif;
    overflow-y: scroll;
  }
  body,
  h1,
  h2,
  h3 {
    font-family: Arial, Helvetica, sans-serif;
  }
  *,
  body {
    margin: 0;
  }
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 400;
    word-wrap: break-word;
    font-kerning: normal;
    font-feature-settings: "kern", "liga", "clig", "calt", "kern";
    min-height: 100vh;
  }
  h1,
  h2,
  h3 {
    margin-bottom: 1.45rem;
    color: inherit;
    font-weight: 350;
    line-height: 1.2;
    font-size: calc(
      calc(calc(calc(calc(1em * 1.125) * 1.125) * 1.125) * 1.125) * 1.125
    );
    font-size: var(--h1);
  }
  h2,
  h3 {
    font-size: calc(calc(calc(calc(1em * 1.125) * 1.125) * 1.125) * 1.125);
    font-size: var(--h2);
  }
  h1,
  h3 {
    text-rendering: optimizeLegibility;
  }
  h3 {
    line-height: 1.2em;
    font-size: calc(calc(calc(1em * 1.125) * 1.125) * 1.125);
    font-size: var(--h3);
  }
  h4 {
    font-size: calc(calc(1em * 1.125) * 1.125);
    font-size: var(--h4);
  }
  h5 {
    font-size: calc(1em * 1.125);
    font-size: var(--h5);
  }
  p {
    margin-bottom: 0.75rem;
    line-height: 1.5rem;
    font-weight: 300;
    font-size: var(--base-size);
    font-size: 0.85em;
  }
  .text_small,
  small {
    font-size: calc(1em / 1.125);
    font-size: calc(var(--base-size) / var(--type-scale));
  }
  .fs-normal {
    font-style: normal;
  }
  .font-wfix {
    font-feature-settings: "ss09";
  }
  h1,
  h2,
  h3,
  li,
  p {
    font-feature-settings: "kern", "liga", "clig", "calt";
  }
  img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 1.5rem;
  }
  ul {
    list-style: none;
  }
  @supports (font-variation-settings: "wdth" 115) {
    body,
    html,
    p {
      font-family: "Montserrat", sans-serif;
      font-weight: 300;
    }
    h1,
    h2,
    h3 {
      font-family: "Josefin Sans", sans-serif;
    }
  }
  .template-body a[href*="//"]:not([href*="arthurmurraysocal.com"]):not([href*="onbeatmarketing.com"]):not([href*="stripe.com"])::after
  {
    font-family: "Font Awesome 5 Free", sans-serif;
    font-weight: 900;
    content: " \f35d";
    font-size: 0.5em;
    vertical-align: top;
  }
  @media (min-width: 540px) {
    :root {
      --type-scale: 1.2;
    }
  }
  @media (min-width: 1052px) {
    :root {
      --type-scale: 1.25;
    }
  }
  .d-none {
    display: none;
  }
  .v-hidden {
    visibility: hidden;
    transition: 2s;
  }
  a:focus {
    outline-color: var(--darkblue);
  }
  .no-scroll {
    overflow: hidden;
  }
  .screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
  }
  .screen-reader-text:active,
  .screen-reader-text:focus,
  .screen-reader-text:hover {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-weight: 700;
    height: auto;
    left: 1em;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
  }
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }
  .logo {
    width: 160px;
    margin: 0;
  }
  .navWrap {
    position: fixed;
    top: 0;
    z-index: 5;
    height: 54px;
    width: 100%;
    background-color: var(--arthurMurrayBlue);
    border-bottom: 1px solid var(--lightblue);
    box-shadow: 0 1px 8px #223055;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "Josefin Sans", sans-serif;
  }
  .navWrap nav > ul li label {
    display: inline-block;
    width: 100%;
    padding: 1rem 1rem 2rem;
    color: var(--darkgray);
    border-bottom: solid 1px var(--lightgray);
    transition: 1s ease-in-out;
    position: relative;
  }
  .navWrap nav ul li label {
    position: relative;
    width: 100%;
    height: 2rem;
    cursor: pointer;
    z-index: 99;
    background-color: var(--offwhite);
    font-weight: 350;
  }
  .navWrap nav ul li input,
  input#navToggle {
    display: none;
  }
  .navWrap nav ul li label:hover {
    background-color: var(--white);
  }
  input#navToggle ~ label {
    position: relative;
    padding: 0.25rem;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
  }
  input#navToggle ~ label > span,
  input#navToggle ~ label > span::after,
  input#navToggle ~ label > span::before {
    content: "";
    display: block;
    position: absolute;
    top: 16px;
    height: 0.08rem;
    width: 1.4rem;
    opacity: 1;
    background: #fff;
    transition: 0.22s ease-in-out;
  }
  input#navToggle ~ label > span::before {
    top: -0.5rem;
  }
  input#navToggle ~ label > span::after {
    top: 0.5rem;
  }
  .navWrap nav {
    position: absolute;
    z-index: -1;
    top: 3rem;
    left: 110%;
    width: 100%;
    transition: all 0.22s ease-in-out;
  }
  #navToggle:checked ~ label > span {
    width: 0;
    background: 0 0;
    transition: all 0.22s ease-in-out;
  }
  #navToggle:checked ~ label > span::after,
  #navToggle:checked ~ label > span::before {
    transform: rotateZ(45deg);
    top: 0;
    transition: all 0.22s ease-in-out;
  }
  #navToggle:checked ~ label > span::after {
    transform: rotateZ(-45deg);
  }
  #navToggle:checked ~ nav {
    left: 0;
    transition: all 0.22s ease-in-out;
  }
  .navWrap nav::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    height: 100vh;
    width: 100%;
    background-color: var(--offwhite);
    border-left: var(--offwhite);
    box-shadow: 0 1px 8px #223055;
    transition: all 0.22s ease-in-out;
  }
  .navWrap nav > ul {
    position: absolute;
    right: 0;
    width: 100%;
    list-style-type: none;
  }
  .navWrap nav > ul li a {
    display: inline-block;
    text-decoration: none;
    width: 100%;
    padding: 1rem 1rem 0.5rem;
    color: var(--darkgray);
    border-bottom: solid 1px var(--lightgray);
    transition: 0.14s ease-in-out;
    font-weight: 350;
  }
  .navWrap nav > ul li label i {
    display: block;
    position: absolute;
    right: 1.5em;
    top: 1em;
  }
  .navWrap nav ul ul a {
    font-size: 0.9rem;
    padding: 1rem 2rem 0.75rem;
  }
  .navWrap nav > ul > li:last-of-type::before {
    content: "";
    display: block;
    padding: 0.5rem;
  }
  .navWrap nav .btn {
    background: var(--arthurMurrayBlue);
    font-weight: 400;
    font-size: 0.9em;
    border-bottom: none;
    border-radius: 25px;
    color: var(--white);
    width: 190px;
    padding: 0.5rem 0.6rem 0.25rem;
    letter-spacing: 1px;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: auto;
    border: 1px solid var(--arthurMurrayBlue);
    text-transform: capitalize;
    transition: all 0.4s ease-out;
    font-feature-settings: "kern", "liga", "clig", "calt";
  }
  .navWrap nav .btn:hover {
    color: var(--darkgray);
    box-shadow: inset 0 0 1em 2em var(--arthurMurrayYellow);
    transition: all 0.4s ease-out;
    border: 1px solid var(--lightgray);
  }
  .navWrap nav ul li label ~ ul {
    position: static;
    z-index: -5;
    max-height: 0;
    transform: scaleY(0);
    transform-origin: top;
    opacity: 1;
    overflow: hidden;
    transition: all 0.3s ease-out;
  }
  .navWrap nav ul li input:checked ~ ul {
    overflow: hidden;
    max-height: 100%;
    transition: all 0.3s ease-out;
    opacity: 1;
    transform: scaleY(1);
  }
  .navWrap nav ul li label i {
    transition: transform 0.3s ease-out;
  }
  .navWrap nav ul li input:checked ~ label i {
    transform: rotateZ(-90deg);
    transition: transform 0.3s ease-out;
  }
  .navWrap nav > ul li a:hover {
    color: var(--arthurMurrayBlue);
    background-color: var(--white);
  }
  @media screen and (min-width: 500px) {
    .navWrap nav::after,
    .navWrap nav > ul {
      width: 400px;
    }
  }
  @supports not (-webkit-touch-callout: none) {
    @media screen and (min-width: 1000px) {
      .navWrap nav ul li:last-of-type::before,
      .navWrap nav::after {
        display: none;
        padding: initial;
      }
      .navToggleLabel,
      .navWrap nav ul li label i.fas {
        display: none;
      }
      .navWrap {
        display: grid;
        grid-template-columns: 150px minmax(auto, 1050px);
        justify-content: center;
      }
      .logo {
        width: 160px;
        grid-row: 1/2;
        grid-column: 1/2;
      }
      .navWrap nav,
      .navWrap nav > ul {
        position: static;
        transition: none;
      }
      .navWrap nav {
        grid-row: 1/2;
        grid-column: 2/3;
      }
      .navWrap nav > ul {
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: initial;
        width: 100%;
      }
      .navWrap nav > ul > li {
        position: relative;
        display: flex;
        transition: none;
      }
      .navWrap nav ul li label ~ ul {
        margin-top: 48px;
        transform: translateY(-50%) scaleY(0);
        transition: all 0.2s 0.1s ease-out;
        opacity: 0;
        background-color: #d3d3d3;
        padding: 0.5em;
        position: fixed;
        width: 172px;
        transform-origin: center;
      }
      .navWrap nav > ul li label {
        color: var(--offwhite);
        width: auto;
        padding: 0.75rem 0.9rem 2rem;
        transition: none;
      }
      .navWrap nav > ul > li > a {
        padding: 0.75rem 1rem 0.5rem;
        color: var(--offwhite);
        transition: none;
      }
      .navWrap nav ul li a {
        border-bottom: none;
      }
      .navWrap nav ul li label ~ ul li a {
        color: var(--darkgray);
        padding: 0.6em;
        transition: none;
      }
      .navWrap nav ul li a:hover {
        background: 0 0;
        color: var(--white);
      }
      .navWrap nav .btn:hover,
      .navWrap nav > ul > li > a:hover {
        color: var(--arthurMurrayYellow);
        transition: none;
      }
      .navWrap nav ul ul li > a:hover {
        background: var(--arthurMurrayBlue);
        color: var(--white);
      }
      .navWrap nav ul li label {
        background-color: transparent;
        width: auto;
        border: 0;
        display: block;
        cursor: default;
      }
      .navWrap nav ul li label:hover {
        color: var(--white);
        background-color: transparent;
      }
      .navWrap nav ul li label:hover ~ ul,
      .navWrap nav ul li label ~ ul:hover {
        transform: none;
        z-index: 5;
        max-height: 100%;
        transition: all 0.3s 0.2s ease-out;
        opacity: 1;
        display: block;
      }
      .navWrap nav ul li label ~ ul li {
        text-align: left;
      }
      .navWrap nav .btn {
        background: var(--arthurMurrayYellow);
        color: var(--arthurMurrayBlue);
        border: 1px solid var(--arthurMurrayYellow);
        padding: 0.25rem 0 0.1rem;
        margin-left: 1em;
        width: 190px;
        transition: all 0.4s ease-out;
      }
      .navWrap nav .btn:hover {
        box-shadow: inset 0 0 1em 2em var(--arthurMurrayBlue),
          0 0 0.5em var(--arthurMurrayYellow);
        transition: all 0.4s ease-out;
      }
      .white {
        color: var(--white);
      }
      .navWrap nav ul li input:checked ~ ul {
        max-height: 0;
        transform: none;
        opacity: 0;
      }
    }
  }
  @-webkit-keyframes clear {
    to {
      opacity: 1;
      transform: none;
    }
  }
  @keyframes clear {
    to {
      opacity: 1;
      transform: none;
    }
  }
  @-webkit-keyframes slide-in-left {
    0% {
      transform: translateX(-50px);
      opacity: 0;
    }
    to {
      transform: none;
      opacity: 1;
    }
  }
  @keyframes slide-in-left {
    0% {
      transform: translateX(-50px);
      opacity: 0;
    }
    to {
      transform: none;
      opacity: 1;
    }
  }
  @-webkit-keyframes slide-in-right {
    0% {
      transform: translateX(2%);
      opacity: 0;
    }
    to {
      transform: none;
      opacity: 1;
    }
  }
  @keyframes slide-in-right {
    0% {
      transform: translateX(2%);
      opacity: 0;
    }
    to {
      transform: none;
      opacity: 1;
    }
  }
  @-webkit-keyframes slide-in-right-header {
    0% {
      transform: translateX(100%) scale(0.92);
      opacity: 0;
    }
    25% {
      opacity: 1;
    }
    70% {
      transform: translateX(0) scale(0.92);
      opacity: 1;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  @keyframes slide-in-right-header {
    0% {
      transform: translateX(100%) scale(0.92);
      opacity: 0;
    }
    25% {
      opacity: 1;
    }
    70% {
      transform: translateX(0) scale(0.92);
      opacity: 1;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  @-webkit-keyframes fade-in {
    0% {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes scale-in {
    0% {
      opacity: 1;
      transform: scale(0.98);
    }
    50% {
      opacity: 1;
      transform: scale(1.02);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  @media screen and (min-width: 857px) {
    .appear,
    .opacity0 {
      opacity: 0;
    }
    .appear {
      -webkit-animation: clear 1s 0.5s forwards;
      animation: clear 1s 0.5s forwards;
      transform: scale(0.9);
    }
    .fade-in {
      -webkit-animation: fade-in 1s 0.1s forwards;
      animation: fade-in 1s 0.1s forwards;
    }
    .fade-in,
    .header-slide-in {
      opacity: 0;
    }
    .slide-in-left {
      -webkit-animation: slide-in-left 1.5s cubic-bezier(0.16, 0.84, 0.44, 1)
        forwards;
      animation: slide-in-left 1.5s cubic-bezier(0.16, 0.84, 0.44, 1) forwards;
      overflow: hidden;
    }
    .delay1 {
      -webkit-animation-delay: 150ms;
      animation-delay: 150ms;
    }
    .delay2 {
      -webkit-animation-delay: 300ms;
      animation-delay: 300ms;
    }
    .slide-in-right {
      -webkit-animation: slide-in-right 2s cubic-bezier(0.16, 0.84, 0.44, 1)
        forwards;
      animation: slide-in-right 2s cubic-bezier(0.16, 0.84, 0.44, 1) forwards;
      overflow: hidden;
      opacity: 0;
    }
    .scale-in {
      -webkit-animation: scale-in 0.4s 0.8s ease-in-out both;
      animation: scale-in 0.4s 0.8s ease-in-out both;
      opacity: 0;
    }
    .header-slide-in {
      -webkit-animation: slide-in-right-header 1300ms 0.5s forwards;
      animation: slide-in-right-header 1300ms 0.5s forwards;
    }
  }
</style>

    <script defer="" src="scripts/scripts.js"></script>
    <link rel="stylesheet" href="styles/page-template.css">
    <link rel="stylesheet" href="styles/wedding.css">
  </head>
  <body>
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

<section class="navWrap">
  <a href="index-1.htm"><img src="ca2b77a77120c84d48e564f21b808c291cd2cdfd/54616/images/amlogo.svg" alt="Arthur Murray Logo" class="logo" width="160" height="38"></a>
  <input type="checkbox" id="navToggle" class="navToggle">
  <label for="navToggle" class="navToggleLabel"><span></span></label>
  <nav>
    <ul>
      <li>
        <input type="checkbox" id="programsToggle" class="programsToggle">
        <label for="programsToggle" class="programsToggleLabel dropdown">Getting Started <i class="fas fa-chevron-down"></i></label>
        <ul class="dropdown-menu">
          <li><a href='singles-dance-lessons.html'>Singles</a></li>
          <li><a href='couples-dance-lessons.html'>Couples</a></li>
          <li><a href='wedding-dance-lessons.html'>Wedding</a></li>
        </ul>
      </li>
      <li>
        <input type="checkbox" id="locationsToggle" class="locationsToggle">
        <label for="locationsToggle" class="locationsToggleLabel dropdown">Locations <i class="fas fa-chevron-down"></i></label>
        <ul class="dropdown-menu">
          <li>
            <a href="https://arthurmurraybeverlyhills.com/dance-lessons-beverly-hills">Beverly Hills</a>
          </li>
          <li>
            <a href='dance-lessons-santa-barbara.html'>Santa Barbara</a>
          </li>
          <li>
            <a href='dance-lessons-santa-barbara.html#calendar'>SB Calendar</a>
          </li>
        </ul>
      </li>
      <li>
        <input type="checkbox" id="aboutToggle" class="aboutToggle">
        <label for="aboutToggle" class="aboutToggleLabel dropdowm">About <i class="fas fa-chevron-down"></i></label>
        <ul class="dropdown-menu">
          <li><a href='dances-we-teach.html'>Dances we Teach</a></li>
          <li><a href='how-we-teach.html'>How we Teach</a></li>
          <li><a href='frequently-asked-questions.html'>FAQ</a></li>
          <li><a href='legacy.html'>The Legacy</a></li>
          <li><a href='careers.html'>Careers</a></li>
          <li><a href='covid-19.html'>Covid-19</a></li>
        </ul>
      </li>
      <li><a href='gift-certificates.html'>Gift Certificates</a></li>
      <li>
        <a href="#contact" class="btn" role="button" id="newStudentOffer">New Student Offer</a>
      </li>
    </ul>
  </nav>
</section>

    <main id="content">
      <section class="header fade-in">
        <div class="template-header-text">
          <h1>Wedding Dance Lessons</h1>
          <h2>Have the first dance of your dreams</h2>
        </div>
      </section>
      <section class="template-body">
        <div class="template-text-1">
          <h3>Wedding Dance Lessons in Santa Barbara</h3>
          <p>
            Your wedding dance is a memory you'll cherish forever, wedding dance
            lessons can help make it even more special. Whether you want it
            simple and sweet or a full-blown YouTube sensation, the choice is
            yours. Let us take the stress out of planning your wedding dance; no
            matter what you're looking for, we've got you covered!
          </p>
        </div>
        <div class="video-player">
          <iframe src="https://player.vimeo.com/video/647889587?h=0f1ad22585&badge=0&autopause=0&player_id=0&app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            " title="careersTest.mov"></iframe>
        </div>
        <script src="api/player.js"></script>
        <div class="template-angle">
          <picture>
            <source type="image/webp" srcset="c8402d23b6331d4616788f8f42aa018aa3dff2a6/14461/images/weddingcouple.webp">
            <img src="a970e0e69fd2b91979ffa1b30762bd0ceb389966/bbd47/images/weddingcouple.png" alt="Wedding couple dancing in dip" width="500" height="333" loading="lazy">
          </picture>

          <div class="template-text-2">
            <h3>Don't wait to get started</h3>
            <p>
              The closer you get to the wedding, the more hectic the schedule
              becomes. Starting your wedding dance lessons several months in
              advance allows you plenty of time to learn your dance without the
              stress of a tight deadline. It also gives you more time, in case
              you need it.
            </p>
            <p>
              If your wedding is right around the corner, don't worry, it’s
              never too late!
            </p>
          </div>
        </div>
      </section>
      <link rel="stylesheet" href="styles/contact.css">
<section class="contact" id="contact">
  <div class="call-to-action ascale">
    <h2>Wedding Lessons</h2>
    <p class="contact-tag">What to expect on your first lesson</p>
    <p>
      After answering a few questions about your venue, wardrobe, and the look
      and feel you’d like to have, you'll be guided through a few basics by one
      of our highly-trained instructors.
    </p>
    <p>
      You'll start to learn parts of your wedding dance on your very first
      lesson, and leave with a plan of action between now and your big day.
    </p>
    <p>
      At Arthur Murray, we've developed a fool-proof method to help you learn
      your wedding dance the quickest way possible and achieve your wedding
      goals.
    </p>
  </div>
  <form action='./thank-you' class='form' id='contactForm' method='POST' name='contactForm'><input type='hidden' name='form-name' value='contactForm'>
    <h2>Start dancing today!</h2>
    <fieldset>
      <p class="form-info">Send us your info and we'll get you started.</p>
      <p class="requiredText">
        <small>Fields marked with an <span class="required"></span>are
          required</small>
      </p>
      <label class="required" for="name"> Name </label>
      <input type="text" name="name" id="name" autocomplete="name" placeholder="Name" class="input" aria-required="true" required="">
      <p>Please enter your name.</p>
      <label class="required" for="email"> Email </label>
      <input type="email" name="email" id="email" autocomplete="email" placeholder="Email" class="input" aria-required="true" required="">
      <p>Please enter a valid email address.</p>
      <label class="required" for="phone"> Phone </label>
      <input type="tel" name="phone" id="phone" autocomplete="tel" pattern="^\s*(?:\+?(\d{1,3}))?[-. (]*(\d{3})[-. )]*(\d{3})[-. ]*(\d{4})(?: *x(\d+))?\s*$" placeholder="Phone" title="Enter US phone number" class="input" aria-required="true" required="">
      <p>Please enter a valid phone number.</p>
      <div class="radio-buttons">
        <p>Location <span class="required smaller"></span></p>
        <input type="radio" name="location" value="beverlyHills" id="beverlyHills" class="locations-input">
        <label for="beverlyHills">Beverly Hills</label>
        <input type="radio" name="location" value="santaBarbara" id="santaBarbara" class="locations-input" checked="true">
        <label for="santaBarbara">Santa Barbara</label>
      </div>
      <button type="submit" id="submit" value="submit">Submit</button>
    </fieldset>
  </form>
</section>


      <section class="wedding-playlist" id="playlist">
        <h2>Possible First Dances...</h2>
        <iframe src="https://open.spotify.com/embed/playlist/43eWkIiNDbimyD35iong1G?utm_source=generator&theme=0" width="100%" height="590" frameborder="0" title="Wedding Spotify Playlist" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
      </section>
      <section class="wedding-faq">
        <div class="faq">
          <h2>Wedding Dance FAQ</h2>
          <dl class="tabs">
            <div class="tab">
              <input type="radio" id="rd1" name="rd" checked="">
              <label class="tab-label" role="button" for="rd1"><dt>Why should I take wedding dance lessons?</dt></label>
              <dd class="tab-content">
                <p>
                  Having a planned dance is the easiest way to make your wedding
                  special. How many weddings have you been to where everyone
                  awkwardly stares at the lovely couple swaying back and forth
                  for 4 minutes? Taking wedding dance lessons gives you the
                  opportunity to create a special moment at your reception that
                  you’ll remember forever.
                </p>
                <p>
                  Not only will you learn a wedding dance, but you’ll actually
                  learn how to dance together. It truly is one of the best gifts
                  you can give each other on your special day. Instead of being
                  at the bar, you’ll be on the floor enjoying the countless
                  weddings you’ll attend in the future.
                </p>
              </dd>
            </div>
            <div class="tab">
              <input type="radio" id="rd2" name="rd">
              <label class="tab-label" role="button" tabindex="0" for="rd2"><dt>Do I need choreography or what are my options?</dt></label>
              <dd class="tab-content">
                <p>
                  Generally, there are three ways couples choose to structure
                  their wedding dance:
                </p>
                <h3>Choreography</h3>
                <p>
                  A set of planned steps. Choreography can be as simple or
                  flashy as you’d like. It’s a great way to take the stress off
                  of learning a dance when you know what comes next. Having
                  choreography can give you the repetition and muscle memory
                  much faster.
                </p>
                <h3>Lead and Follow:</h3>
                <p>
                  An impromptu method where the leader gives signals of what
                  they want to do next and the follower responds. Lead and
                  follow is a great way to learn to social dance. You’ll learn
                  the different signals and won’t have to worry if you miss a
                  step in your routine. Keep in mind, it will require a little
                  more patience with your partner as you get comfortable with
                  communicating these signals.
                </p>
                <h3>Combination of Both:</h3>
                <p>
                  A combination of both choreography and lead and follow means
                  that certain parts of the dance are specific steps and other
                  sections are impromptu lead and follow.
                </p>
                <p>
                  Your instructor will be able to recommend what is best for you
                  based on how you learn, your timeline, as well as the look and
                  feel you’d like for your dance.
                </p>
              </dd>
            </div>
            <div class="tab">
              <input type="radio" id="rd3" name="rd">
              <label class="tab-label" role="button" tabindex="0" for="rd3"><dt>
                  What should I expect on my first wedding dance lesson?
                </dt></label>
              <dd class="tab-content">
                <p>
                  After answering a few questions about your venue, dress, and
                  the look and feel you’d like to have, your instructor will
                  guide you through a few basics of dancing. You’ll already
                  start learning parts of your wedding dance on your very first
                  lesson and leave with a plan of action between now and the
                  wedding.
                </p>
              </dd>
            </div>
            <div class="tab">
              <input type="radio" id="rd4" name="rd">
              <label class="tab-label" role="button" tabindex="0" for="rd4"><dt>
                  Do I have to decide on a song before my first lesson?
                </dt></label>
              <dd class="tab-content">
                <p>
                  Absolutely not. If you haven’t decided a song, your instructor
                  will show you a few basic steps that go to any style of music.
                  The biggest hurdle in learning to dance for a wedding is
                  getting the basics down. Once you do decide on a song, they’ll
                  help you personalize it to the music.
                </p>
              </dd>
            </div>
            <div class="tab">
              <input type="radio" id="rd5" name="r5">
              <label class="tab-label" role="button" tabindex="0" for="rd5"><dt>How long should my wedding dance be?</dt></label>
              <dd class="tab-content">
                <p>
                  We recommend a wedding dance should be around 1 min 30
                  seconds- 2 minutes (maximum). While that might seem short,
                  it’s actually quite a bit of time, and quite a bit of steps
                  and/or choreography to learn and remember. Even those fancy
                  routines on Dancing With the Stars typically last anywhere
                  from 1:15-1:40.
                </p>
                <p>
                  If you’re doing more than one song for your first dance, the
                  time can be longer and your instructor will recommend
                  accordingly.
                </p>
              </dd>
            </div>
            <div class="tab">
              <input type="radio" id="rd6" name="rd">
              <label class="tab-label" role="button" tabindex="0" for="rd6"><dt>Can you edit my music for my first dance?</dt></label>
              <dd class="tab-content">
                <p>
                  Yes! That is actually a service included with your wedding
                  dance lessons. Since we help with the planning of your dance,
                  it would only make sense that we cut the song for you as well.
                </p>
                <p>
                  Whether you just want a simple fade out or a total mash-up, we
                  can help take one more thing off of your to-do list.
                </p>
              </dd>
            </div>
            <div class="tab">
              <input type="radio" id="rd7" name="rd">
              <label class="tab-label" role="button" tabindex="0" for="rd7"><dt>
                  What type of dances do you teach for wedding dances?
                </dt></label>
              <dd class="tab-content">
                <p>
                  Whether you want an elegant waltz, a romantic rumba, or a fun
                  swing, we can do it all. Our certified instructors are highly
                  trained in over
                  <a href='dances-we-teach.html'>30 styles of dances</a> that
                  we offer at Arthur Murray. We are also very experienced at
                  creating fun wedding mash-ups. So, if you want to start out
                  slow and break out into some fun side-by-side moves, we’ve got
                  you covered.
                </p>
              </dd>
            </div>
            <div class="tab">
              <input type="radio" id="rd8" name="rd">
              <label class="tab-label" role="button" tabindex="0" for="rd8"><dt>How soon should I come in before the wedding?</dt></label>
              <dd class="tab-content">
                <p>
                  The sooner the better. Planning a wedding can be very
                  stressful and quite costly. Coming in early allows you to
                  enjoy learning to dance together without a tight deadline. It
                  gives you more time, in case you need it, and gives you plenty
                  of time to practice. Learning to dance together should be a
                  fun part of getting married.
                </p>
              </dd>
            </div>
            <div class="tab">
              <input type="radio" id="rd9" name="rd">
              <label class="tab-label" role="button" tabindex="0" for="rd9"><dt>
                  How often should I come in for my wedding dance lessons
                  leading up to the wedding?
                </dt></label>
              <dd class="tab-content">
                <p>
                  Your instructor will make individual recommendations based on
                  the complexity of your dance, how quickly you learn, and your
                  timeline. But, the most important thing to remember is that
                  consistency is key. Learning to dance is a skill, and with any
                  skill, it takes small amounts of consistent repetition.
                </p>
                <p>
                  While some couples do wedding bootcamps, most couples come in
                  once or twice a week for private wedding dance lessons leading
                  up to their wedding.
                </p>
              </dd>
            </div>
            <div class="tab">
              <input type="radio" id="rd10" name="rd">
              <label class="tab-label" role="button" tabindex="0" for="rd10"><dt>How much does it cost to learn a wedding dance?</dt></label>
              <dd class="tab-content">
                <p>
                  That completely depends on you! The more complex a dance, the
                  more time it takes to learn. If you want something simple, it
                  might only take a handful of lessons. If you want something a
                  little flashy, that takes a little longer. Lastly, if you want
                  a full-on YouTube sensation, that can take several months up
                  to a year.
                </p>
                <p>
                  It all depends on how fast you learn, how consistent you are
                  with your private lessons, and the complexity of your dance.
                  Our instructors are great at recommending a plan on your very
                  first lesson.
                </p>
                <p>
                  Be assured, we have wedding dance programs for any budget.
                </p>
                <p>
                  Looking to start your wedding dance? Your first class is only
                  $30!
                </p>
              </dd>
            </div>
            <div class="tab">
              <input type="radio" id="rd11" name="rd">
              <label class="tab-label" role="button" tabindex="0" for="rd11"><dt>
                  What shoes should I wear for my wedding dance lessons?
                </dt></label>
              <dd class="tab-content">
                <p>
                  For the first couple of lessons, we recommend wearing the
                  shoes you are most comfortable in. That way, you can focus
                  solely on getting the steps down and not worried about getting
                  them dirty. As it gets closer to the wedding, you'll
                  definitely want to bring your wedding shoes to practice in.
                  You'll be 100% comfortable on the big day and have no unwanted
                  surprises.
                </p>
              </dd>
            </div>
            <div class="tab">
              <input type="radio" id="rd12" name="rd">
              <label class="tab-label" role="button" tabindex="0" for="rd12"><dt>How do I choose a song for my first dance?</dt></label>
              <dd class="tab-content">
                <p>
                  Choosing a song for your first dance is entirely personal.
                  There is no right or wrong way.
                </p>
                <p>
                  Questions to ask yourself when choosing a song: Was there a
                  song that you first danced to as a couple? Is there a special
                  memory that you had together featuring a special song or a
                  song that reminds you of that time? Is there a song that’s
                  lyrics are everything you want to say to your future spouse?
                </p>
                <p>
                  While there are trending wedding songs from year to year, the
                  biggest question to ask yourself is “Do I like it?” Your first
                  dance together is something you’ll always remember. Make it to
                  something you love!
                </p>
              </dd>
            </div>
          </dl>
        </div>
      </section>
      <link rel="stylesheet" href="fonts/Ephesis/ephesis.css" type="text/css" media="all">
<link rel="stylesheet" href="styles/km-quote.css">
<section class="am-quote" id="quote">
  <h2 class="d-none">Arthur Murray Quote</h2>
  <figure>
    <blockquote>
      <p role="heading">
        The hardest step you'll ever learn is the first one through our door.
      </p>
    </blockquote>
    <figcaption>— Kathryn Murray</figcaption>
  </figure>
</section>

    </main>
    <link rel="stylesheet" href="styles/footer.css">
<footer class="site-footer">
  <div class="footer">
      <div class="getting-started">
        <p>Getting Started</p>
        <nav class="footer-nav">
          <ul>
            <li><a href='singles-dance-lessons.html'>Singles</a></li>
            <li><a href='couples-dance-lessons.html'>Couples</a></li>
            <li><a href='wedding-dance-lessons.html'>Wedding</a></li>
            <li><a href="https://arthurmurraybeverlyhills.com/dance-lessons-beverly-hills">Beverly Hills</a></li>
            <li><a href='dance-lessons-santa-barbara.html'>Santa Barbara</a></li>
            <li><a href='gift-certificates.html'>Gift Certificates</a></li>
            <li><a href='frequently-asked-questions.html'>FAQ</a></li>
            
          </ul>
        </nav>
      </div>
      <div class="info">
        <p>About Us</p>
        <nav class="footer-nav">
          <ul>
            <li><a href='dances-we-teach.html'>Dances We Teach</a></li>
            <li><a href='how-we-teach.html'>How We Teach</a></li>
            <li><a href='legacy.html'>The Legacy</a></li>
            <li><a href='careers.html'>Careers</a></li>
            <li><a href='covid-19.html'>Covid-19</a></li>
            <li><a href='privacy-policy.html'>Privacy Policy</a></li>
            <li><a href='site-map.html'>Site Map</a></li>
            <li>
              <a href="https://arthurmurraysocal.com">Arthur Murray SoCal</a>
            </li>
          </ul>
        </nav>
      </div>
     <div class="studio-contact">
       <p><a href='dance-lessons-santa-barbara.html'>Santa Barbara Studio</a></p>
       <nav class="social-links social-links-sb">
        <a href="https://www.facebook.com/SantaBarbaraDanceLessons/" target="_blank" aria-label="Go to Arthur Murray Santa Barbara Facebook Page" rel="noreferrer"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/arthurmurraysantabarbara/" target="_blank" aria-label="Go to Arthur Murray Santa Barbara Instagram Page" rel="noreferrer"><i class="fab fa-instagram" aria-hidden="true"></i></a>
               </nav>
       <div class="contact-info">
         <p><a href="tel:+18059636658">1 (805) 963-6658</a></p>
         <p><a href="https://goo.gl/maps/hfkz2o4neUpCPJdX8" target="_blank" aria-label="Go to Google Maps studio address - Opens in a new tab">222 W Carrillo St Suite C <br> Santa Barbara, CA 93101</a></p>
       </div>
       
       <p class="surrounding-cities">Serving <a href='dance-lessons-santa-barbara.html'>Santa Barbara</a>, <a href='dance-lessons-carpinteria.html'>Carpinteria</a>,
        <a href='dance-lessons-goleta.html'>Goleta</a>, and
        <a href='dance-lessons-montecito.html'>Montecito</a></p> 
     </div>
  </div>  
  <div class="marketing-links">
    <p class="copywriting">
      <small class="copywrite-year">
        Copyright © <span class="copy-year">2023</span>, </small><small>  Arthur Murray</small>
    </p>
    <p class="onbeat-link">
      <small>Local SEO and Marketing by <a href="https://onbeatmarketing.com">OnBeat Marketing</a></small>
    </p>
  </div>  
</footer>
  </body>
</html>
