.legacy {
    padding: 10vw 0 0;
    display: grid;
    grid-template-columns: 1em minmax(auto, 1200px) 1em;
    justify-content: center;
    text-align: center;
    background-color: #282424;
    background-position: bottom;
    color: var(--white)
}

.legacy h2 {
    grid-row: 1/2;
    grid-column: 2/3;
    z-index: 4;
    margin: 0 auto .3em
}

.legacy span {
    display: inline-block
}

.legacy-text {
    grid-row: 2/3;
    grid-column: 2/3;
    margin-bottom: 5em;
    max-width: 600px;
    justify-self: center
}

.locations {
    padding: 1em 0;
    grid-row: 3/4;
    grid-column: 1/4;
    background-color: var(--arthurMurrayBlue);
    color: var(--white);
    text-align: center;
    position: relative
}

.location-cards,
.locations+h2,
.locations>p {
    padding: 0 1em
}

.locations::before {
    content: "";
    background-image: url(../images/diagonal.svg);
    background-repeat: no-repeat;
    height: 25vw;
    display: block;
    margin: -5em 0 -8vw;
    z-index: 1;
    line-height: 0
}

.locations a {
    color: var(--lightgray);
    text-decoration: underline;
    transition: all .4s ease-out
}

.location-cards {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 3;
    grid-gap: 1em;
    gap: 1em;
    list-style-type: none;
    margin-bottom: 1em
}

.location-card-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(140px, 1fr) auto;
    margin: 0 auto;
    flex-direction: column;
    transition: .4s ease-out;
    text-align: center;
    overflow: hidden;
    z-index: 2;
    border: 2px solid transparent;
    max-width: 330px;
    border-radius: 10px
}

.location-card-item picture {
    grid-column: 1/2;
    grid-row: 1/2;
    filter: brightness(.8);
    transition: .5s
}

.location-card-item:hover picture {
    filter: brightness(1);
    transition: .5s
}

.location-card-item h3 {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: end;
    background-color: var(--arthurMurrayYellow);
    padding: .5rem 0;
    margin: 0;
    font-size: var(--h5);
    z-index: 10;
    font-weight: 400
}

.location-cards .location-main-link {
    text-decoration: none;
    display: flex;
    justify-content: center;
    width: 100%;
    color: var(--offwhite);
    transition: .5s
}

.location-cards .btn {
    font-weight: 400;
    font-size: .9em;
    border-bottom: none;
    border-radius: 25px;
    letter-spacing: 1px;
    text-align: center;
    margin: .5em auto;
    background: var(--offwhite);
    color: var(--arthurMurrayBlue);
    border: 1px solid var(--arthurMurrayBlue);
    padding: .3rem 1rem .2rem;
    width: 140px;
    transition: all .4s ease-out;
    text-decoration: none;
    justify-self: center;
    align-self: flex-end
}

.location-card-item .btn:hover,
.location-card-item:hover .btn {
    background: var(--arthurMurrayBlue);
    font-weight: 400;
    color: var(--offwhite);
    transition: all .4s ease-out
}

.location-card-item:hover {
    cursor: pointer;
    border: 2px solid var(--arthurMurrayYellow)
}

.location-card-item .location-main-link {
    color: var(--arthurMurrayBlue)
}

.gold-text {
    color: var(--arthurMurrayYellow)
}

@media screen and (min-width:650px) {
    .location-cards {
        grid-template-columns: repeat(2, minmax(calc(50% - .5em)), 350px);
        justify-content: center
    }

    .locations {
        padding: 0 0 4em
    }

    .location-card-item {
        max-width: 350px;
        font-size: 80%
    }

    .location-card-item:first-of-type {
        grid-column: 1/2;
        grid-row: 2/3
    }

    .location-card-item:last-of-type {
        grid-column: 2/3;
        grid-row: 2/3
    }

    .location-card-item h3 {
        font-size: var(--h4)
    }

    .legacy-text {
        margin-bottom: 7em
    }

    .locations::before {
        margin: -6.5em 0 -8vw
    }
}

@media screen and (min-width:857px) {
    .legacy {
        grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(auto, 600px)) minmax(1em, 1fr)
    }

    .legacy h2 {
        grid-row: 1/2;
        grid-column: 2/4;
        margin: -1em 0 .3em
    }

    .legacy-text {
        grid-row: 2/3;
        grid-column: 2/4;
        z-index: 4;
        margin-bottom: 8em
    }

    .locations::before {
        margin: -7.5em 0 -8vw
    }

    .locations {
        grid-row: 3/4;
        grid-column: 1/5
    }

    .location-cards {
        grid-row: 4/5;
        grid-column: 2/4;
        grid-template-columns: repeat(2, 350px);
        justify-content: center;
        margin-bottom: 1.5em
    }

    .location-card-item {
        max-width: 350px
    }

    .location-card-item:first-of-type {
        grid-column: 1/2;
        grid-row: 2/3
    }

    .location-card-item:last-of-type {
        grid-column: 2/3;
        grid-row: 2/3
    }
}

@media screen and (min-width:930px) {
    .legacy {
        text-align: left;
        color: var(--offwhite);
        padding: 0 0 2em
    }

    .footprints {
        margin: 0;
        background-repeat: no-repeat;
        padding: 9em 0 0;
        background-attachment: fixed
    }

    .legacy h2,
    .legacy-text {
        grid-column: 3/4
    }

    .legacy-text {
        margin-bottom: 10em;
        padding-bottom: 2em
    }

    .locations::before {
        margin: -9.5em 0 -8vw
    }
}

@media screen and (min-width:1254px) {
    .legacy-text {
        margin-bottom: 18vw
    }

    .locations::before {
        margin: -20.5vw 0 -10vw
    }
}